Infonet.CStoreCommander.UI/View/PumpOptions/Fuel Pricing/BasePrice.xaml

<Page x:Class="Infonet.CStoreCommander.UI.View.Fuel_Pricing.BasePrice"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:Infonet.CStoreCommander.UI.View.Fuel_Pricing"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:toolsKit="using:MyToolkit.Controls"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:controlLib="using:Infonet.CStoreCommander.ControlLib"
      xmlns:control="using:Infonet.CStoreCommander.UI.Controls"
      xmlns:converters="using:Infonet.CStoreCommander.UI.Converter"
      xmlns:customControl="using:MyToolkit.Extended.Controls"
      xmlns:triggers="using:WinRT.Triggers"
      mc:Ignorable="d">
    <triggers:Interactions.Triggers>
        <triggers:EventTrigger EventName="Loaded">
            <triggers:InvokeCommandAction Command="{x:Bind BasePricesVM.LoadPricesCommand, Mode=OneWay}"
                                          PassEventArgsToCommand="False" />
        </triggers:EventTrigger>
    </triggers:Interactions.Triggers>
    <Page.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///Resources/CheckBoxStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
            <converters:NothingConverter x:Key="NothingConverter" />


            <Style TargetType="TextBlock"
                   x:Key="DataGridHeader">
                <Setter Property="HorizontalAlignment"
                        Value="Center" />
                <Setter Property="FontSize"
                        Value="12" />
                <Setter Property="FontFamily"
                        Value="Segoe UI SemiBold" />
                <Setter Property="Foreground"
                        Value="{StaticResource HeaderForegroundColor}" />
            </Style>
        </ResourceDictionary>

    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock Text="{x:Bind BasePricesVM.Caption, Mode=OneWay}"
                       Foreground="{StaticResource LabelTextForegroundColor}"
                       Padding="0,2,0,0"
                       TextWrapping="Wrap"
                       FontSize="11" />

            <TextBlock Text="{x:Bind BasePricesVM.Caption2, Mode=OneWay}"
                       Foreground="{StaticResource LabelTextForegroundColor}"
                       Padding="0,2,0,2"
                       TextWrapping="Wrap"
                       Grid.Row="1"
                       FontSize="11" />
        </Grid>


        <!--#region Data Grid-->
        <toolsKit:DataGrid Background="{StaticResource BackgroundColor1Light}"
                           HeaderBackground="{StaticResource HeaderBackgroundColor}"
                           HeaderForeground="{StaticResource HeaderForegroundColor}"
                           RowBackgroundEvenBrush="{StaticResource BackgroundColor1Dark}"
                           RowBackgroundOddBrush="{StaticResource BackgroundColor1Light}"
                           SelectedItem="{x:Bind BasePricesVM.SelectedPrice, Mode=TwoWay, Converter={StaticResource NothingConverter}}"
                           Visibility="{x:Bind BasePricesVM.FuelPrices.IsGroupedTaxExemptionVisible, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}"
                           FocusOnEditableRow="{x:Bind BasePricesVM.FocusOnNewRow, Mode=OneWay}"
                           UpdateOnlyOnEnter="True"
                           Grid.Row="1"
                           ItemsSource="{x:Bind BasePricesVM.FuelPrices.Prices, Mode=OneWay}">

            <toolsKit:DataGrid.Columns>
                <toolsKit:DataGridTextColumn Width="9*"
                                             FontSize="11"
                                             IsEdit="False"
                                             MaxCharacterLength="16"
                                             TextAlignment="Left"
                                             CanSort="False"
                                             Foreground="{StaticResource LabelTextForegroundColor}"
                                             Binding="{Binding Grade, Mode=OneWay}"
                                             Style="{StaticResource DisabledTextBoxStyle}">
                    <toolsKit:DataGridTextColumn.Header>
                        <TextBlock x:Uid="Grade"
                                   Style="{StaticResource DataGridHeader}" />
                    </toolsKit:DataGridTextColumn.Header>
                </toolsKit:DataGridTextColumn>
                <toolsKit:DataGridTextColumn Width="10*"
                                             FontSize="11"
                                             IsEdit="{x:Bind BasePricesVM.FuelPrices.IsCashPriceEnabled, Mode=OneWay}"
                                             KeyUpCommand="{x:Bind BasePricesVM.SetPriceCommand, Mode=OneWay}"
                                             MaxCharacterLength="25"
                                             TextAlignment="Center"
                                             CanSort="False"
                                             NumericKeyType="Amount"
                                             InputScope="Number"
                                             Foreground="{StaticResource LabelTextForegroundColor}"
                                             Binding="{Binding CashPrice, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource NothingConverter}}"
                                             Style="{StaticResource DisabledTextBoxStyle}">
                    <toolsKit:DataGridTextColumn.Header>
                        <TextBlock x:Uid="txtUnitBase"
                                   Style="{StaticResource DataGridHeader}" />
                    </toolsKit:DataGridTextColumn.Header>
                </toolsKit:DataGridTextColumn>
                <toolsKit:DataGridTextColumn FontSize="11"
                                             Width="10*"
                                             MaxCharacterLength="7"
                                             IsEdit="{x:Bind BasePricesVM.FuelPrices.IsTaxExemptedCashPriceEnabled, Mode=OneWay}"
                                             KeyUpCommand="{x:Bind BasePricesVM.SetPriceCommand, Mode=OneWay}"
                                             TextAlignment="Center"
                                             CanSort="False"
                                             NumericKeyType="Amount"
                                             InputScope="Number"
                                             Foreground="{StaticResource LabelTextForegroundColor}"
                                             Binding="{Binding TaxExemptedCashPrice, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource NothingConverter}}"
                                             Style="{StaticResource DisabledTextBoxStyle}">
                    <toolsKit:DataGridTextColumn.Header>
                        <TextBlock x:Uid="txtUnitTaxFree"
                                   x:Name="txtUnitTaxFree"
                                   Style="{StaticResource DataGridHeader}" />
                    </toolsKit:DataGridTextColumn.Header>
                </toolsKit:DataGridTextColumn>
                <toolsKit:DataGridTextColumn FontSize="11"
                                             Width="10*"
                                             MaxCharacterLength="10"
                                             TextAlignment="Center"
                                             IsEdit="{x:Bind BasePricesVM.FuelPrices.IsCreditPriceEnabled, Mode=OneWay}"
                                             KeyUpCommand="{x:Bind BasePricesVM.SetPriceCommand, Mode=OneWay}"
                                             CanSort="False"
                                             NumericKeyType="Amount"
                                             InputScope="Number"
                                             Foreground="{StaticResource LabelTextForegroundColor}"
                                             Binding="{Binding CreditPrice, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource NothingConverter}}"
                                             Style="{StaticResource DisabledTextBoxStyle}">
                    <toolsKit:DataGridTextColumn.Header>
                        <TextBlock x:Uid="txtCreditBase"
                                   Style="{StaticResource DataGridHeader}" />
                    </toolsKit:DataGridTextColumn.Header>
                </toolsKit:DataGridTextColumn>
                <toolsKit:DataGridTextColumn FontSize="11"
                                             Width="10*"
                                             TextAlignment="Center"
                                             MaxCharacterLength="7"
                                             IsEdit="{x:Bind BasePricesVM.FuelPrices.IsTaxExemptedCreditPriceEnabled, Mode=OneWay}"
                                             KeyUpCommand="{x:Bind BasePricesVM.SetPriceCommand, Mode=OneWay}"
                                             CanSort="False"
                                             NumericKeyType="Amount"
                                             InputScope="Number"
                                             Foreground="{StaticResource LabelTextForegroundColor}"
                                             Binding="{Binding TaxExemptedCreditPrice, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource NothingConverter}}"
                                             Style="{StaticResource DisabledTextBoxStyle}">
                    <toolsKit:DataGridTextColumn.Header>
                        <TextBlock x:Uid="txtCreditTaxFree"
                                   Style="{StaticResource DataGridHeader}" />
                    </toolsKit:DataGridTextColumn.Header>
                </toolsKit:DataGridTextColumn>
            </toolsKit:DataGrid.Columns>
        </toolsKit:DataGrid>

        <!--#endregion-->

        <!--#region Data Grid-->
        <toolsKit:DataGrid Background="{StaticResource BackgroundColor1Light}"
                           HeaderBackground="{StaticResource HeaderBackgroundColor}"
                           HeaderForeground="{StaticResource HeaderForegroundColor}"
                           RowBackgroundEvenBrush="{StaticResource BackgroundColor1Dark}"
                           RowBackgroundOddBrush="{StaticResource BackgroundColor1Light}"
                           SelectedItem="{x:Bind BasePricesVM.SelectedPrice, Mode=TwoWay, Converter={StaticResource NothingConverter}}"
                           Visibility="{x:Bind BasePricesVM.FuelPrices.IsGroupedTaxExemptionInVisible, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}"
                           FocusOnEditableRow="{x:Bind BasePricesVM.FocusOnNewRow, Mode=OneWay}"
                           UpdateOnlyOnEnter="True"
                           Grid.Row="1"
                           ItemsSource="{x:Bind BasePricesVM.FuelPrices.Prices, Mode=OneWay}">

            <toolsKit:DataGrid.Columns>
                <toolsKit:DataGridTextColumn Width="9*"
                                             FontSize="11"
                                             IsEdit="False"
                                             MaxCharacterLength="16"
                                             TextAlignment="Left"
                                             CanSort="False"
                                             Foreground="{StaticResource LabelTextForegroundColor}"
                                             Binding="{Binding Grade, Mode=OneWay}"
                                             Style="{StaticResource DisabledTextBoxStyle}">
                    <toolsKit:DataGridTextColumn.Header>
                        <TextBlock x:Uid="Grade"
                                   x:Name="Grade"
                                   Style="{StaticResource DataGridHeader}" />
                    </toolsKit:DataGridTextColumn.Header>
                </toolsKit:DataGridTextColumn>
                <toolsKit:DataGridTextColumn Width="10*"
                                             FontSize="11"
                                             IsEdit="{x:Bind BasePricesVM.FuelPrices.IsCashPriceEnabled, Mode=OneWay}"
                                             KeyUpCommand="{x:Bind BasePricesVM.SetPriceCommand, Mode=OneWay}"
                                             MaxCharacterLength="25"
                                             TextAlignment="Center"
                                             CanSort="False"
                                             NumericKeyType="Amount"
                                             InputScope="Number"
                                             Foreground="{StaticResource LabelTextForegroundColor}"
                                             Binding="{Binding CashPrice, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource NothingConverter}}"
                                             Style="{StaticResource DisabledTextBoxStyle}">
                    <toolsKit:DataGridTextColumn.Header>
                        <TextBlock x:Uid="txtUnitBase"
                                   Style="{StaticResource DataGridHeader}" />
                    </toolsKit:DataGridTextColumn.Header>
                </toolsKit:DataGridTextColumn>
                <toolsKit:DataGridTextColumn FontSize="10"
                                             Width="7*"
                                             MaxCharacterLength="10"
                                             TextAlignment="Center"
                                             IsEdit="{x:Bind BasePricesVM.FuelPrices.IsCreditPriceEnabled, Mode=OneWay}"
                                             KeyUpCommand="{x:Bind BasePricesVM.SetPriceCommand, Mode=OneWay}"
                                             CanSort="False"
                                             NumericKeyType="Amount"
                                             InputScope="Number"
                                             Foreground="{StaticResource LabelTextForegroundColor}"
                                             Binding="{Binding CreditPrice, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource NothingConverter}}"
                                             Style="{StaticResource DisabledTextBoxStyle}">
                    <toolsKit:DataGridTextColumn.Header>
                        <TextBlock x:Uid="txtCreditBase"
                                   Style="{StaticResource DataGridHeader}" />
                    </toolsKit:DataGridTextColumn.Header>
                </toolsKit:DataGridTextColumn>
            </toolsKit:DataGrid.Columns>
        </toolsKit:DataGrid>
        <!--#endregion-->

        <!--#region Data Grid-->
        <toolsKit:DataGrid Background="{StaticResource BackgroundColor1Light}"
                           HeaderBackground="{StaticResource HeaderBackgroundColor}"
                           HeaderForeground="{StaticResource HeaderForegroundColor}"
                           RowBackgroundEvenBrush="{StaticResource BackgroundColor1Dark}"
                           RowBackgroundOddBrush="{StaticResource BackgroundColor1Light}"
                           SelectedItem="{x:Bind BasePricesVM.SelectedPrice, Mode=TwoWay, Converter={StaticResource NothingConverter}}"
                           Visibility="{x:Bind BasePricesVM.FuelPrices.IsTaxExemptionVisible, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}"
                           FocusOnEditableRow="{x:Bind BasePricesVM.FocusOnNewRow, Mode=OneWay}"
                           UpdateOnlyOnEnter="True"
                           Grid.Row="1"
                           ItemsSource="{x:Bind BasePricesVM.FuelPrices.Prices, Mode=OneWay}">

            <toolsKit:DataGrid.Columns>
                <toolsKit:DataGridTextColumn Width="8*"
                                             FontSize="11"
                                             IsEdit="False"
                                             MaxCharacterLength="16"
                                             TextAlignment="Left"
                                             CanSort="False"
                                             Foreground="{StaticResource LabelTextForegroundColor}"
                                             Binding="{Binding Grade}"
                                             Style="{StaticResource DisabledTextBoxStyle}">
                    <toolsKit:DataGridTextColumn.Header>
                        <TextBlock x:Uid="Grade"
                                   Style="{StaticResource DataGridHeader}" />
                    </toolsKit:DataGridTextColumn.Header>
                </toolsKit:DataGridTextColumn>
                <toolsKit:DataGridTextColumn Width="10*"
                                             FontSize="11"
                                             IsEdit="False"
                                             MaxCharacterLength="16"
                                             TextAlignment="Left"
                                             CanSort="False"
                                             Foreground="{StaticResource LabelTextForegroundColor}"
                                             Binding="{Binding Tier, Mode=OneWay}"
                                             Style="{StaticResource DisabledTextBoxStyle}">
                    <toolsKit:DataGridTextColumn.Header>
                        <TextBlock x:Uid="Tier"
                                   Style="{StaticResource DataGridHeader}" />
                    </toolsKit:DataGridTextColumn.Header>
                </toolsKit:DataGridTextColumn>
                <toolsKit:DataGridTextColumn Width="8*"
                                             FontSize="11"
                                             IsEdit="False"
                                             MaxCharacterLength="16"
                                             TextAlignment="Left"
                                             CanSort="False"
                                             Foreground="{StaticResource LabelTextForegroundColor}"
                                             Binding="{Binding Level, Mode=OneWay}"
                                             Style="{StaticResource DisabledTextBoxStyle}">
                    <toolsKit:DataGridTextColumn.Header>
                        <TextBlock x:Uid="Level"
                                   Style="{StaticResource DataGridHeader}" />
                    </toolsKit:DataGridTextColumn.Header>
                </toolsKit:DataGridTextColumn>
                <toolsKit:DataGridTextColumn Width="8*"
                                             FontSize="11"
                                             IsEdit="{x:Bind BasePricesVM.FuelPrices.IsCashPriceEnabled, Mode=OneWay}"
                                             KeyUpCommand="{x:Bind BasePricesVM.SetPriceCommand, Mode=OneWay}"
                                             MaxCharacterLength="25"
                                             TextAlignment="Center"
                                             CanSort="False"
                                             NumericKeyType="Amount"
                                             InputScope="Number"
                                             Foreground="{StaticResource LabelTextForegroundColor}"
                                             Binding="{Binding CashPrice, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource NothingConverter}}"
                                             Style="{StaticResource DisabledTextBoxStyle}">
                    <toolsKit:DataGridTextColumn.Header>
                        <TextBlock x:Uid="txtUnitBase"
                                   Style="{StaticResource DataGridHeader}" />
                    </toolsKit:DataGridTextColumn.Header>
                </toolsKit:DataGridTextColumn>
                <toolsKit:DataGridTextColumn FontSize="11"
                                             Width="9*"
                                             MaxCharacterLength="7"
                                             IsEdit="{x:Bind BasePricesVM.FuelPrices.IsTaxExemptedCashPriceEnabled, Mode=OneWay}"
                                             KeyUpCommand="{x:Bind BasePricesVM.SetPriceCommand, Mode=OneWay}"
                                             TextAlignment="Center"
                                             CanSort="False"
                                             NumericKeyType="Amount"
                                             InputScope="Number"
                                             Foreground="{StaticResource LabelTextForegroundColor}"
                                             Binding="{Binding TaxExemptedCashPrice, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource NothingConverter}}"
                                             Style="{StaticResource DisabledTextBoxStyle}">
                    <toolsKit:DataGridTextColumn.Header>
                        <TextBlock x:Uid="txtUnitTaxFree"
                                   Style="{StaticResource DataGridHeader}" />
                    </toolsKit:DataGridTextColumn.Header>
                </toolsKit:DataGridTextColumn>
                <toolsKit:DataGridTextColumn FontSize="11"
                                             Width="8*"
                                             MaxCharacterLength="10"
                                             TextAlignment="Center"
                                             IsEdit="{x:Bind BasePricesVM.FuelPrices.IsCreditPriceEnabled, Mode=OneWay}"
                                             KeyUpCommand="{x:Bind BasePricesVM.SetPriceCommand, Mode=OneWay}"
                                             CanSort="False"
                                             NumericKeyType="Amount"
                                             InputScope="Number"
                                             Foreground="{StaticResource LabelTextForegroundColor}"
                                             Binding="{Binding CreditPrice, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource NothingConverter}}"
                                             Style="{StaticResource DisabledTextBoxStyle}">
                    <toolsKit:DataGridTextColumn.Header>
                        <TextBlock x:Uid="txtCreditBase"
                                   Style="{StaticResource DataGridHeader}" />
                    </toolsKit:DataGridTextColumn.Header>
                </toolsKit:DataGridTextColumn>
                <toolsKit:DataGridTextColumn FontSize="11"
                                             Width="9*"
                                             TextAlignment="Center"
                                             MaxCharacterLength="7"
                                             IsEdit="{x:Bind BasePricesVM.FuelPrices.IsTaxExemptedCreditPriceEnabled, Mode=OneWay}"
                                             KeyUpCommand="{x:Bind BasePricesVM.SetPriceCommand, Mode=OneWay}"
                                             CanSort="False"
                                             NumericKeyType="Amount"
                                             InputScope="Number"
                                             Foreground="{StaticResource LabelTextForegroundColor}"
                                             Binding="{Binding TaxExemptedCreditPrice, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource NothingConverter}}"
                                             Style="{StaticResource DisabledTextBoxStyle}">
                    <toolsKit:DataGridTextColumn.Header>
                        <TextBlock x:Uid="txtCreditTaxFree"
                                   Style="{StaticResource DataGridHeader}" />
                    </toolsKit:DataGridTextColumn.Header>
                </toolsKit:DataGridTextColumn>
            </toolsKit:DataGrid.Columns>
        </toolsKit:DataGrid>

        <toolsKit:DataGrid Background="{StaticResource BackgroundColor1Light}"
                           HeaderBackground="{StaticResource HeaderBackgroundColor}"
                           HeaderForeground="{StaticResource HeaderForegroundColor}"
                           RowBackgroundEvenBrush="{StaticResource BackgroundColor1Dark}"
                           RowBackgroundOddBrush="{StaticResource BackgroundColor1Light}"
                           SelectedItem="{x:Bind BasePricesVM.SelectedPrice, Mode=TwoWay, Converter={StaticResource NothingConverter}}"
                           Visibility="{x:Bind BasePricesVM.FuelPrices.IsTaxExemptionInVisible, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}"
                           FocusOnEditableRow="{x:Bind BasePricesVM.FocusOnNewRow, Mode=OneWay}"
                           UpdateOnlyOnEnter="True"
                           Grid.Row="1"
                           ItemsSource="{x:Bind BasePricesVM.FuelPrices.Prices, Mode=OneWay}">

            <toolsKit:DataGrid.Columns>
                <toolsKit:DataGridTextColumn Width="9*"
                                             FontSize="11"
                                             IsEdit="False"
                                             MaxCharacterLength="16"
                                             TextAlignment="Left"
                                             CanSort="False"
                                             Foreground="{StaticResource LabelTextForegroundColor}"
                                             Binding="{Binding Grade, Mode=OneWay}"
                                             Style="{StaticResource DisabledTextBoxStyle}">
                    <toolsKit:DataGridTextColumn.Header>
                        <TextBlock x:Uid="Grade"
                                   Style="{StaticResource DataGridHeader}" />
                    </toolsKit:DataGridTextColumn.Header>
                </toolsKit:DataGridTextColumn>
                <toolsKit:DataGridTextColumn Width="9*"
                                             FontSize="11"
                                             IsEdit="False"
                                             MaxCharacterLength="16"
                                             TextAlignment="Left"
                                             CanSort="False"
                                             Foreground="{StaticResource LabelTextForegroundColor}"
                                             Binding="{Binding Tier, Mode=OneWay}"
                                             Style="{StaticResource DisabledTextBoxStyle}">
                    <toolsKit:DataGridTextColumn.Header>
                        <TextBlock x:Uid="Tier"
                                   Style="{StaticResource DataGridHeader}" />
                    </toolsKit:DataGridTextColumn.Header>
                </toolsKit:DataGridTextColumn>
                <toolsKit:DataGridTextColumn Width="9*"
                                             FontSize="11"
                                             IsEdit="False"
                                             MaxCharacterLength="16"
                                             TextAlignment="Left"
                                             CanSort="False"
                                             Foreground="{StaticResource LabelTextForegroundColor}"
                                             Binding="{Binding Level, Mode=OneWay}"
                                             Style="{StaticResource DisabledTextBoxStyle}">
                    <toolsKit:DataGridTextColumn.Header>
                        <TextBlock x:Uid="Level"
                                   Style="{StaticResource DataGridHeader}" />
                    </toolsKit:DataGridTextColumn.Header>
                </toolsKit:DataGridTextColumn>
                <toolsKit:DataGridTextColumn Width="10*"
                                             FontSize="11"
                                             IsEdit="{x:Bind BasePricesVM.FuelPrices.IsCashPriceEnabled, Mode=OneWay}"
                                             KeyUpCommand="{x:Bind BasePricesVM.SetPriceCommand, Mode=OneWay}"
                                             MaxCharacterLength="25"
                                             TextAlignment="Center"
                                             CanSort="False"
                                             NumericKeyType="Amount"
                                             InputScope="Number"
                                             Foreground="{StaticResource LabelTextForegroundColor}"
                                             Binding="{Binding CashPrice, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource NothingConverter}}"
                                             Style="{StaticResource DisabledTextBoxStyle}">
                    <toolsKit:DataGridTextColumn.Header>
                        <TextBlock x:Uid="txtUnitBase"
                                   Style="{StaticResource DataGridHeader}" />
                    </toolsKit:DataGridTextColumn.Header>
                </toolsKit:DataGridTextColumn>
                <toolsKit:DataGridTextColumn FontSize="11"
                                             Width="10*"
                                             MaxCharacterLength="10"
                                             TextAlignment="Center"
                                             IsEdit="{x:Bind BasePricesVM.FuelPrices.IsCreditPriceEnabled, Mode=OneWay}"
                                             KeyUpCommand="{x:Bind BasePricesVM.SetPriceCommand, Mode=OneWay}"
                                             CanSort="False"
                                             NumericKeyType="Amount"
                                             InputScope="Number"
                                             Foreground="{StaticResource LabelTextForegroundColor}"
                                             Binding="{Binding CreditPrice, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource NothingConverter}}"
                                             Style="{StaticResource DisabledTextBoxStyle}">
                    <toolsKit:DataGridTextColumn.Header>
                        <TextBlock x:Uid="txtCreditBase"
                                   Style="{StaticResource DataGridHeader}" />
                    </toolsKit:DataGridTextColumn.Header>
                </toolsKit:DataGridTextColumn>
            </toolsKit:DataGrid.Columns>
        </toolsKit:DataGrid>
        <!--#endregion-->

        <Grid Grid.Row="2"
              Margin="0,5,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <CheckBox x:Uid="ckReadTotalizer"
                      IsChecked="{x:Bind BasePricesVM.FuelPrices.IsReadTotalizerChecked, Mode=OneWay, Converter={StaticResource NothingConverter}}"
                      IsEnabled="False" />
            <CheckBox Grid.Column="1"
                      x:Uid="ckReadTankDip"
                      IsEnabled="False"
                      IsChecked="{x:Bind BasePricesVM.FuelPrices.IsReadTankDipChecked, Mode=OneWay, Converter={StaticResource NothingConverter}}" />
            <CheckBox Grid.Row="1"
                      Margin="0,4,0,0"
                      x:Uid="ckPricesToDisplay"
                      IsEnabled="False"
                      IsChecked="{x:Bind BasePricesVM.FuelPrices.IsPricesToDisplayChecked, Mode=OneWay, Converter={StaticResource NothingConverter}}" />
        </Grid>

        <Grid Grid.Row="3"
              Margin="0,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition  Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <controlLib:GenericButton Padding="5,0,5,0"
                                      BottomBackGroundColor="{StaticResource ButtonBottomColor}"
                                      Command="{x:Bind BasePricesVM.ReadTotalizerCommand, Mode=OneWay}"
                                      IsEnabled="{x:Bind BasePricesVM.FuelPrices.CanReadTotalizer, Mode=OneWay}"
                                      HorizontalAlignment="Left"
                                      x:Uid="btnReadTotalizer"
                                      x:Name="btnReadTotalizer" />

            <Grid Grid.Column="1"
                  HorizontalAlignment="Stretch">

                <controlLib:GenericButton Width="140"
                                          Margin="10,0,10,0"
                                          HorizontalAlignment="Left"
                                          Command="{x:Bind BasePricesVM.PrintCommand, Mode=OneWay}"
                                          BottomBackGroundColor="{StaticResource ButtonBottomColor}"
                                          x:Uid="print" />


                <controlLib:GenericButton Width="140"
                                          BottomBackGroundColor="{StaticResource ButtonBottomConfirmationColor}"
                                          HorizontalAlignment="Right"
                                          Command="{x:Bind BasePricesVM.SavePricesCommand, Mode=OneWay}"
                                          x:Uid="basePriveAccept" />
            </Grid>
        </Grid>
    </Grid>
</Page>
