Infonet.CStoreCommander.UI/View/PumpOptions/Fuel Pricing/FuelPricing.xaml

<Page x:Class="Infonet.CStoreCommander.UI.View.Fuel_Pricing.FuelPricing"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:Infonet.CStoreCommander.UI.View.Fuel_Pricing"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:control="using:Infonet.CStoreCommander.UI.Controls"
      xmlns:triggers="using:Infonet.CStoreCommander.UI.Trigger"
      xmlns:ControlLib="using:Infonet.CStoreCommander.ControlLib"
      xmlns:converters="using:Infonet.CStoreCommander.UI.Converter"
      mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary Source="ms-appx:///Resources/TabStyleButton.xaml" />
    </Page.Resources>

    <Grid Padding="8,0,0,0">
        <VisualStateManager.VisualStateGroups>

            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <triggers:EqualsStateTrigger Value="{x:Bind FuelPricingVM.SelectedTab, Mode=OneWay}"
                                                     EqualTo="BasePricing" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="btnBasePricing.Background"
                                Value="{StaticResource HeaderBackgroundColor}" />
                        <Setter Target="btnBasePricing.Foreground"
                                Value="{StaticResource HeaderForegroundColor}" />

                        <Setter Target="btnIncrements.Background"
                                Value="{StaticResource BackgroundColor1Light}" />
                        <Setter Target="btnTaxExemptIncrements.Background"
                                Value="{StaticResource BackgroundColor1Light}" />
                        <Setter Target="btnSelectPricesToDisplay.Background"
                                Value="{StaticResource BackgroundColor1Light}" />

                        <Setter Target="btnIncrements.Foreground"
                                Value="{StaticResource LabelTextForegroundColor}" />
                        <Setter Target="btnTaxExemptIncrements.Foreground"
                                Value="{StaticResource LabelTextForegroundColor}" />
                        <Setter Target="btnSelectPricesToDisplay.Foreground"
                                Value="{StaticResource LabelTextForegroundColor}" />
                    </VisualState.Setters>
                </VisualState>

                <VisualState>
                    <VisualState.StateTriggers>
                        <triggers:EqualsStateTrigger Value="{x:Bind FuelPricingVM.SelectedTab, Mode=OneWay}"
                                                     EqualTo="Increments" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="btnIncrements.Background"
                                Value="{StaticResource HeaderBackgroundColor}" />
                        <Setter Target="btnIncrements.Foreground"
                                Value="{StaticResource HeaderForegroundColor}" />

                        <Setter Target="btnBasePricing.Background"
                                Value="{StaticResource BackgroundColor1Light}" />
                        <Setter Target="btnTaxExemptIncrements.Background"
                                Value="{StaticResource BackgroundColor1Light}" />
                        <Setter Target="btnSelectPricesToDisplay.Background"
                                Value="{StaticResource BackgroundColor1Light}" />

                        <Setter Target="btnBasePricing.Foreground"
                                Value="{StaticResource LabelTextForegroundColor}" />
                        <Setter Target="btnTaxExemptIncrements.Foreground"
                                Value="{StaticResource LabelTextForegroundColor}" />
                        <Setter Target="btnSelectPricesToDisplay.Foreground"
                                Value="{StaticResource LabelTextForegroundColor}" />
                    </VisualState.Setters>
                </VisualState>

                <VisualState>
                    <VisualState.StateTriggers>
                        <triggers:EqualsStateTrigger Value="{x:Bind FuelPricingVM.SelectedTab, Mode=OneWay}"
                                                     EqualTo="Differences" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="btnTaxExemptIncrements.Background"
                                Value="{StaticResource HeaderBackgroundColor}" />
                        <Setter Target="btnTaxExemptIncrements.Foreground"
                                Value="{StaticResource HeaderForegroundColor}" />

                        <Setter Target="btnIncrements.Background"
                                Value="{StaticResource BackgroundColor1Light}" />
                        <Setter Target="btnBasePricing.Background"
                                Value="{StaticResource BackgroundColor1Light}" />
                        <Setter Target="btnSelectPricesToDisplay.Background"
                                Value="{StaticResource BackgroundColor1Light}" />

                        <Setter Target="btnIncrements.Foreground"
                                Value="{StaticResource LabelTextForegroundColor}" />
                        <Setter Target="btnBasePricing.Foreground"
                                Value="{StaticResource LabelTextForegroundColor}" />
                        <Setter Target="btnSelectPricesToDisplay.Foreground"
                                Value="{StaticResource LabelTextForegroundColor}" />
                    </VisualState.Setters>
                </VisualState>

                <VisualState>
                    <VisualState.StateTriggers>
                        <triggers:EqualsStateTrigger Value="{x:Bind FuelPricingVM.SelectedTab, Mode=OneWay}"
                                                     EqualTo="PricesToDisplay" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="btnSelectPricesToDisplay.Background"
                                Value="{StaticResource HeaderBackgroundColor}" />
                        <Setter Target="btnSelectPricesToDisplay.Foreground"
                                Value="{StaticResource HeaderForegroundColor}" />

                        <Setter Target="btnIncrements.Background"
                                Value="{StaticResource BackgroundColor1Light}" />
                        <Setter Target="btnBasePricing.Background"
                                Value="{StaticResource BackgroundColor1Light}" />
                        <Setter Target="btnTaxExemptIncrements.Background"
                                Value="{StaticResource BackgroundColor1Light}" />

                        <Setter Target="btnIncrements.Foreground"
                                Value="{StaticResource LabelTextForegroundColor}" />
                        <Setter Target="btnBasePricing.Foreground"
                                Value="{StaticResource LabelTextForegroundColor}" />
                        <Setter Target="btnTaxExemptIncrements.Foreground"
                                Value="{StaticResource LabelTextForegroundColor}" />
                    </VisualState.Setters>
                </VisualState>

            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!--#region Heading-->
        <control:ViewHeading x:Uid="txtFuelPricing"
                             BackCommand="{x:Bind FuelPricingVM.BackPageCommand,Mode=OneWay}"/>
        <!--#endregion-->

        <Grid Grid.Row="1"
              Margin="0,0,0,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <!--#region  Base Pricing-->
            <Button x:Uid="btnBasePricing"
                    x:Name="btnBasePricing"
                    Width="105"
                    Background="{StaticResource HeaderBackgroundColor}"
                    Command="{x:Bind FuelPricingVM.BasePricingSelectedCommand, Mode=OneWay}"
                    Style="{StaticResource TabStyle}"
                    Foreground="{StaticResource HeaderForegroundColor}"
                    Margin="0,0,5,0" />
            <!--#endregion-->

            <!--#region Increments-->
            <Button x:Name="btnIncrements"
                    Background="{StaticResource BackgroundColor1Light}"
                    Grid.Column="1"
                    Width="100"
                    Margin="0,0,5,0"
                    Command="{x:Bind FuelPricingVM.IncrementsSelectedCommand, Mode=OneWay}"
                    Foreground="{StaticResource LabelTextForegroundColor}"
                    IsEnabled="{x:Bind FuelPricingVM.IsPriceIncrementEnabled, Mode=OneWay}"
                    Style="{StaticResource TabStyle}">
                <TextBlock x:Uid="btnIncrements"
                           Padding="0"
                           TextWrapping="WrapWholeWords" />
            </Button>

            <!--#endregion-->

            <!--#region Differences-->
            <Button x:Name="btnTaxExemptIncrements"
                    Command="{x:Bind FuelPricingVM.TaxExemptIncrementsSelectedCommand, Mode=OneWay}"
                    Foreground="{StaticResource LabelTextForegroundColor}"
                    Margin="0,0,5,0"
                    Width="160"
                    Style="{StaticResource TabStyle}"
                    Background="{StaticResource BackgroundColor1Light}"
                    IsEnabled="{x:Bind FuelPricingVM.IsTaxExemptionPricesEnabled, Mode=OneWay}"
                    Grid.Column="2">
                <TextBlock x:Uid="btnTaxExemptIncrements"
                           TextWrapping="WrapWholeWords" />
            </Button>

            <Button x:Name="btnSelectPricesToDisplay"
                    Command="{x:Bind FuelPricingVM.PricesToDisplaySelectedCommand, Mode=OneWay}"
                    Foreground="{StaticResource LabelTextForegroundColor}"
                    Margin="0,0,5,0"
                    Width="140"
                    Style="{StaticResource TabStyle}"
                    Background="{StaticResource BackgroundColor1Light}"
                    IsEnabled="{x:Bind FuelPricingVM.IsFuelPriceDisplayUsed, Mode=OneWay}"
                    Grid.Column="3">
                <TextBlock x:Uid="btnSelectPricesToDisplay"
                           TextWrapping="Wrap"/>
            </Button>
            <!--#endregion-->

        </Grid>

        <Frame x:Name="frmFuelPricing"
               Grid.Row="2"
               Background="{StaticResource BackgroundColor2}" />
    </Grid>
</Page>
