Infonet.CStoreCommander.UI/View/PumpOptions/Fuel Pricing/FuelReport.xaml

<Page x:Class="Infonet.CStoreCommander.UI.View.PumpOptions.Fuel_Pricing.FuelReport"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:Infonet.CStoreCommander.UI.View.PumpOptions.Fuel_Pricing"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:controlLib="using:Infonet.CStoreCommander.ControlLib"
      xmlns:converters="using:Infonet.CStoreCommander.UI.Converter"
      xmlns:triggers="using:WinRT.Triggers"
      mc:Ignorable="d">
    <Page.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </Page.Resources>

    <Grid  Padding="0,20,0,0"
           Visibility="{x:Bind BasePricesVM.IsGrouped, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Border Background="{StaticResource HeaderBackgroundColor}">
            <TextBlock x:Uid="txtReport"
                       Padding="20,0,0,0"
                       FontSize="20"
                       FontWeight="Light"
                       Foreground="{StaticResource HeaderForegroundColor}"
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Center" />
        </Border>

        <Border Background="{StaticResource BackgroundColor1Light}"
                Margin="0,10,0,10"
                Grid.Row="1">
            <ScrollViewer>
                <TextBlock Padding="20"
                           HorizontalAlignment="Center"
                           FontSize="11"
                           Text="{x:Bind BasePricesVM.FuelPrices.Report ,Mode=OneWay}"
                           Foreground="{StaticResource LabelTextForegroundColor}"
                           FontFamily="Consolas" />
            </ScrollViewer>
        </Border>

    </Grid>
</Page>
