Infonet.CStoreCommander.UI/View/Customer/Customers.xaml

<Page x:Class="Infonet.CStoreCommander.UI.View.Customer.Customers"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:controls="using:Infonet.CStoreCommander.ControlLib"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:toolKitControls="using:MyToolkit.Controls"
      xmlns:converters="using:Infonet.CStoreCommander.UI.Converter"
      xmlns:control="using:Infonet.CStoreCommander.UI.Controls"
      xmlns:customControl="using:MyToolkit.Extended.Controls"
      xmlns:triggers="using:WinRT.Triggers"
      mc:Ignorable="d">
    <triggers:Interactions.Triggers>
        <triggers:EventTrigger EventName="Loaded">
            <triggers:InvokeCommandAction Command="{x:Bind CustomersScreenVM.LoadAllCustomersCommand, Mode=OneWay}"
                                          PassEventArgsToCommand="True" />
        </triggers:EventTrigger>
    </triggers:Interactions.Triggers>
    <Page.Resources>

        <Style TargetType="controls:GenericButton"
               x:Name="GenericButtonStyle">
            <Setter Property="Width"
                    Value="140" />
        </Style>

        <Style TargetType="TextBlock"
               x:Key="DataGridHeader">
            <Setter Property="TextAlignment"
                    Value="Center"></Setter>
            <Setter Property="HorizontalAlignment"
                    Value="Stretch" />
            <Setter Property="FontSize"
                    Value="12" />
            <Setter Property="FontFamily"
                    Value="Segoe UI SemiBold" />
            <Setter Property="Foreground"
                    Value="{StaticResource HeaderForegroundColor}" />
        </Style>

        <Style x:Key="ButtonWithNoBorder"
               TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid x:Name="RootGrid"
                              Background="{TemplateBinding Background}">
                            <ContentPresenter x:Name="ContentPresenter"
                                              AutomationProperties.AccessibilityView="Raw"
                                              Background="{x:Null}"
                                              BorderBrush="{x:Null}"
                                              BorderThickness="{TemplateBinding BorderThickness}"
                                              ContentTemplate="{TemplateBinding ContentTemplate}"
                                              ContentTransitions="{TemplateBinding ContentTransitions}"
                                              Content="{TemplateBinding Content}"
                                              HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              Padding="{TemplateBinding Padding}"
                                              VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <converters:SelectedCustomerConverter x:Key="SelectedCustomerConverter" />
        <converters:NothingConverter x:Key="NothingConverter" />
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </Page.Resources>

    <Grid Margin="9,0,0,0"
          LayoutUpdated="{x:Bind CustomersLayoutUpdated, Mode=OneWay}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--#region Heading-->
        <control:ViewHeading x:Uid="txtCustomers" />
        <!--#endregion-->

        <StackPanel Grid.Row="1"
                    Margin="0,15,0,15">
            <TextBlock x:Uid="txtSearch"
                       Grid.Row="0"
                       Foreground="{StaticResource LabelTextForegroundColor}"
                       FontFamily="Segoe UI Light"
                       Margin="0,0,0,13"
                       FontSize="11" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="38" />
                </Grid.ColumnDefinitions>

                <customControl:CustomTextBox Height="34"
                                             x:Name="txtCustomerSearchTextBox"
                                             Grid.Column="0"
                                             Foreground="{StaticResource LabelTextForegroundColor}"
                                             BorderBrush="{StaticResource LabelTextForegroundColor}"
                                             BorderThickness="1"
                                             Text="{Binding SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource NothingConverter}}"
                                             EnterPressedCommand="{x:Bind CustomersScreenVM.SearchCommand, Mode=OneWay}"
                                             Style="{StaticResource TextBox}" />
                <Button Grid.Column="1"
                        Background="{StaticResource ButtonBottomConfirmationColor}"
                        Style="{StaticResource ButtonWithNoBorder}"
                        Height="34"
                        Width="38">
                    <Image Source="/Images/UtilityIcons/White_payments.png" />
                </Button>
            </Grid>
        </StackPanel>

        <Grid Grid.Row="2"
              Padding="0,0,0,20">
            <!--#region Data Grid-->
            <toolKitControls:DataGrid ItemsSource="{Binding Customers}"
                                      Background="{StaticResource BackgroundColor1Light}"
                                      HeaderBackground="{StaticResource HeaderBackgroundColor}"
                                      HeaderForeground="{StaticResource HeaderForegroundColor}"
                                      RowBackgroundEvenBrush="{StaticResource BackgroundColor1Dark}"
                                      RowBackgroundOddBrush="{StaticResource BackgroundColor1Light}"
                                      x:Name="DataGrid"
                                      SelectedItem="{x:Bind CustomersScreenVM.SelectedCustomer, Mode=TwoWay, Converter={StaticResource SelectedCustomerConverter}}">

                <triggers:Interactions.Triggers>
                    <triggers:EventTrigger EventName="ScrolledTillEnd">
                        <triggers:InvokeCommandAction Command="{x:Bind CustomersScreenVM.RefreshCommand, Mode=OneWay}" />
                    </triggers:EventTrigger>
                    <triggers:EventTrigger EventName="Tapped">
                        <triggers:InvokeCommandAction Command="{x:Bind CustomersScreenVM.CustomerSelectedCommand, Mode=OneWay}" />
                    </triggers:EventTrigger>
                </triggers:Interactions.Triggers>

                <toolKitControls:DataGrid.Columns>
                    <toolKitControls:DataGridTextColumn Width="7*"
                                                        FontSize="11"
                                                        Binding="{Binding Code}"
                                                        TextAlignment="Left"
                                                        CanSort="True"
                                                        Foreground="{StaticResource LabelTextForegroundColor}"
                                                        Style="{StaticResource DisabledTextBoxStyle}">
                        <toolKitControls:DataGridTextColumn.Header>
                            <TextBlock x:Uid="txtbCode"
                                       Style="{StaticResource DataGridHeader}" />
                        </toolKitControls:DataGridTextColumn.Header>
                    </toolKitControls:DataGridTextColumn>
                    <toolKitControls:DataGridTextColumn Width="18*"
                                                        Binding="{Binding Name}"
                                                        FontSize="11"
                                                        TextAlignment="Left"
                                                        CanSort="True"
                                                        Foreground="{StaticResource LabelTextForegroundColor}"
                                                        Style="{StaticResource DisabledTextBoxStyle}">
                        <toolKitControls:DataGridTextColumn.Header>
                            <TextBlock x:Uid="txtbName"
                                       Style="{StaticResource DataGridHeader}" />
                        </toolKitControls:DataGridTextColumn.Header>
                    </toolKitControls:DataGridTextColumn>
                    <toolKitControls:DataGridTextColumn FontSize="11"
                                                        Width="7*"
                                                        Binding="{Binding PhoneNumber}"
                                                        TextAlignment="Left"
                                                        CanSort="True"
                                                        Foreground="{StaticResource LabelTextForegroundColor}"
                                                        Style="{StaticResource DisabledTextBoxStyle}">
                        <toolKitControls:DataGridTextColumn.Header>
                            <TextBlock x:Uid="txtbPhone"
                                       Style="{StaticResource DataGridHeader}" />
                        </toolKitControls:DataGridTextColumn.Header>
                    </toolKitControls:DataGridTextColumn>
                </toolKitControls:DataGrid.Columns>
            </toolKitControls:DataGrid>
            <!--#endregion-->
        </Grid>


        <StackPanel Orientation="Horizontal"
                    Grid.Row="3">
            <controls:GenericButton x:Uid="btnCashSale"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Bottom"
                                    Command="{x:Bind CustomersScreenVM.SelectCashCustomerForSaleCommand, Mode=OneWay}"
                                    BottomBackGroundColor="{StaticResource ButtonBottomColor}"
                                    Padding="10,5"
                                    MinWidth="140"
                                    MaxWidth="170" />

            <controls:GenericButton x:Uid="btnTaxExemption"
                                    HorizontalAlignment="Right"
                                    Visibility="{x:Bind CustomersScreenVM.IsTaxExemptionVisible ,Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}"
                                    Command="{x:Bind CustomersScreenVM.OpenTaxExemptionPopupCommand, Mode=OneWay}"
                                    BottomBackGroundColor="{StaticResource ButtonBottomColor}"
                                    Margin="10,0,0,0"
                                    Padding="10,5"
                                    MinWidth="140"
                                    MaxWidth="170" />
        </StackPanel>
        <controls:GenericButton Grid.Column="1"
                                Command="{x:Bind CustomersScreenVM.SelectCustomerForSaleCommand, Mode=OneWay}"
                                IsEnabled="{x:Bind CustomersScreenVM.IsSelectCustomerEnabled, Mode=OneWay}"
                                BottomBackGroundColor="{StaticResource ButtonBottomConfirmationColor}"
                                x:Uid="btnSelect"
                                Grid.Row="3"
                                HorizontalAlignment="Right"
                                Style="{StaticResource GenericButtonStyle}" />

    </Grid>
</Page>