Infonet.CStoreCommander.UI/View/ExtendedSplashScreen.xaml

<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:Infonet.CStoreCommander.UI.View"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:ViewModel="using:Infonet.CStoreCommander.UI.ViewModel"
      xmlns:converters="using:Infonet.CStoreCommander.UI.Converter"
      x:Class="Infonet.CStoreCommander.UI.View.ExtendedSplashScreen"
      xmlns:controls="using:Infonet.CStoreCommander.UI.Controls"
      mc:Ignorable="d">

    <Grid  x:Name="gdMainScreen">
        <Grid.RowDefinitions>
            <RowDefinition Height="103*" />
            <RowDefinition Height="492*" />
            <RowDefinition Height="153*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="259*" />
            <ColumnDefinition Width="165*" />
            <ColumnDefinition Width="259*" />
        </Grid.ColumnDefinitions>

        <Popup Grid.Column="1"
               Grid.Row="1"
               x:Name="confirmationPopup"
               IsOpen="{x:Bind ExtendedSplashScreenVM.PopupService.IsConfirmationPopupOpen, Mode=OneWay}">
            <controls:PopupWithTwoButtons HeadingText="{x:Bind ExtendedSplashScreenVM.Title, Mode=OneWay }"
                                          BackgroundOverlay="{StaticResource DarkGray}"
                                          Description="{x:Bind ExtendedSplashScreenVM.PopupService.Message, Mode=OneWay}"
                                          FirstButtonBottomBackgroundColor="{x:Bind ExtendedSplashScreenVM.PopupService.YesButtonColor,Mode=OneWay}"
                                          SecondButtonBottomBackgroundColor="{x:Bind ExtendedSplashScreenVM.PopupService.NoButtonColor,Mode=OneWay}"
                                          FirstButtonText="{x:Bind ExtendedSplashScreenVM.PopupService.YesButtonText, Mode=OneWay}"
                                          SecondButtonText="{x:Bind ExtendedSplashScreenVM.PopupService.NoButtonText, Mode=OneWay}" />
        </Popup>


        <Popup Grid.Column="1"
               Grid.Row="1"
               x:Name="ErrorPopup"
               IsOpen="{x:Bind ExtendedSplashScreenVM.PopupService.IsAlertPopupOpen, Mode=OneWay}">
            <controls:NotificationPopup Message="{x:Bind ExtendedSplashScreenVM.PopupService.Message, Mode=OneWay}"
                                        BackgroundOverlay="{StaticResource DarkGray}"
                                        ButtonBackgroundColor="{x:Bind ExtendedSplashScreenVM.PopupService.OkButtonColor ,Mode=OneWay}"
                                        Continue="{x:Bind ExtendedSplashScreenVM.PopupService.Continue, Mode=OneWay}"
                                        Title="{x:Bind ExtendedSplashScreenVM.PopupService.Title, Mode=OneWay}" />
        </Popup>
    </Grid>
</Page>
