Infonet.CStoreCommander.UI/View/HomeScreen.xaml

<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:Infonet.CStoreCommander.UI.View"
      xmlns:controls="using:Infonet.CStoreCommander.UI.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:converters="using:Infonet.CStoreCommander.UI.Converter"
      xmlns:ViewModel="using:Infonet.CStoreCommander.UI.ViewModel"
      xmlns:data="using:Infonet.CStoreCommander.UI.Model"
      x:Class="Infonet.CStoreCommander.UI.View.HomeScreen"
      xmlns:i="using:Microsoft.Xaml.Interactivity"
      xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
      xmlns:triggers="using:WinRT.Triggers"
      xmlns:trigger="using:Infonet.CStoreCommander.UI.Trigger"
      mc:Ignorable="d">

    <!--#region Resources-->
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///Resources/SplitViewStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
            <converters:BoolToPassswordVisibilityConverter x:Key="BoolToPassswordVisibilityConverter" />

            <Style TargetType="Button"
                   x:Key="SplitViewPaneButtonStyle"
                   BasedOn="{StaticResource ButtonWithLessOpacityInDisableState}">
                <Setter Property="FontFamily"
                        Value="Segoe MDL2 Assets" />
                <Setter Property="Background"
                        Value="Transparent" />
                <Setter Property="Height"
                        Value="35" />
                <Setter Property="Width"
                        Value="50" />
            </Style>

            <Style TargetType="TextBlock"
                   x:Key="SplitViewMenuTillAndShift">
                <Setter Property="FontSize"
                        Value="16" />
                <Setter Property="VerticalAlignment"
                        Value="Center" />
                <Setter Property="HorizontalAlignment"
                        Value="Center" />
                <Setter Property="Height"
                        Value="48" />
                <Setter Property="Padding"
                        Value="0,14,0,0" />
                <Setter Property="Foreground"
                        Value="{StaticResource LabelTextForegroundColor}" />
            </Style>

            <Style TargetType="Button"
                   x:Key="SplitViewMenutxtblock"
                   BasedOn="{StaticResource ButtonWithLessOpacityInDisableState}">
                <Setter Property="Background"
                        Value="Transparent" />
                <Setter Property="FontSize"
                        Value="16" />
                <Setter Property="VerticalAlignment"
                        Value="Center" />
                <Setter Property="VerticalContentAlignment"
                        Value="Top" />
                <Setter Property="Padding"
                        Value="18,0,0,0" />
                <Setter Property="Height"
                        Value="40" />
                <Setter Property="HorizontalContentAlignment"
                        Value="Left" />
                <Setter Property="Width"
                        Value="240" />
                <Setter Property="Foreground"
                        Value="{StaticResource LabelTextForegroundColor}" />
            </Style>

            <Style TargetType="Button"
                   BasedOn="{StaticResource ButtonWithCornerRadius}"
                   x:Key="EmergencyButtonStyle">
                <Setter Property="Height"
                        Value="50" />
                <Setter Property="Width"
                        Value="80" />
                <Setter Property="FontSize"
                        Value="10" />
            </Style>
        </ResourceDictionary>
    </Page.Resources>
    <!--#endregion-->

    <Grid x:Name="RootGrid">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <trigger:EqualsStateTrigger Value="{x:Bind  txtSettingMenuShift.Text, Mode=OneWay}"
                                                    EqualTo="Shift" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="txtSettingMenuShift.FontSize"
                                Value="16" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <trigger:EqualsStateTrigger Value="{x:Bind txtSettingMenuShift.Text, Mode=OneWay}"
                                                    EqualTo="Quart de travail" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="txtSettingMenuShift.FontSize"
                                Value="14" />
                        <Setter Target="txtSettingMenuShift.Padding"
                                Value="0,8,0,0" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <trigger:EqualsStateTrigger Value="{x:Bind  txtShiftDate.Text, Mode=OneWay}"
                                                    EqualTo="Shift Date:" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="btnShiftDate.FontSize"
                                Value="16" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <trigger:EqualsStateTrigger Value="{x:Bind  txtShiftDate.Text, Mode=OneWay}"
                                                    EqualTo="Date de changement:" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="btnShiftDate.FontSize"
                                Value="14" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <i:Interaction.Behaviors>
            <ic:EventTriggerBehavior EventName="Tapped">
                <ic:InvokeCommandAction Command="{x:Bind HomeScreenVM.HideBigPumpCommand, Mode=OneWay}" />
            </ic:EventTriggerBehavior>
        </i:Interaction.Behaviors>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--#region Row 0-->
        <Grid x:Name="pumps"
              Background="Transparent"
              Padding="0"
              Margin="0,0,0,5"
              Visibility="{x:Bind HomeScreenVM.IsFuelOnlySystem,Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>


            <!--#region Pumps-->
            <GridView ItemsSource="{x:Bind HomeScreenVM.PumpDetails, Mode=OneWay}"
                      ScrollViewer.VerticalScrollBarVisibility="Hidden"
                      Padding="10,10,0,0"
                      x:Name="pumpsTemplate"
                      ScrollViewer.VerticalScrollMode="Auto">
                <GridView.ItemTemplate>
                    <DataTemplate>
                        <controls:PumpDataTemplate PumpInteractionCommand="{Binding DataContext.PumpInteractionCommand,ElementName=RootGrid}"
                                                   AddBasketCommand="{Binding DataContext.AddBasketCommand,ElementName=RootGrid}" />
                    </DataTemplate>
                </GridView.ItemTemplate>
                <GridView.ItemContainerStyle>
                    <Style TargetType="GridViewItem">
                        <Setter Property="Margin"
                                Value="0,0,3,3" />
                    </Style>
                </GridView.ItemContainerStyle>
                <GridView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VariableSizedWrapGrid VerticalAlignment="Top"
                                               MaximumRowsOrColumns="{Binding NumberOfPumpsInARow, Mode=OneWay}"
                                               Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </GridView.ItemsPanel>
            </GridView>
            <!--#endregion-->

            <!--#region Big Pump-->
            <Border BorderBrush="{StaticResource LightWhite}"
                    Height="224"
                    Width="220"
                    HorizontalAlignment="Right"
                    Visibility="{x:Bind HomeScreenVM.IsBigPumpVisible,Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}"
                    Margin="0,10,3,3"
                    BorderThickness="1">
                <Grid CornerRadius="2"
                      Height="224"
                      Width="220"
                      HorizontalAlignment="Right">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid VerticalAlignment="Top"
                          Height="144"
                          Width="220"
                          HorizontalAlignment="Left"
                          Background="{StaticResource LightGreen}">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <!--<TextBlock Text="1"
                               Foreground="{StaticResource LightWhite}"
                               FontSize="45"
                               Padding="10,0,0,0"
                               HorizontalAlignment="Left"/>-->

                        <Image x:Name="pumpImage"
                               Stretch="Fill"
                               Source="ms-appx:///Images/Pumps/pump_4.png"
                               Margin="0,7,10,5"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Top"
                               Height="44"
                               Width="50" />


                        <TextBlock Text="{x:Bind HomeScreenVM.BigPump.PumpLabel, Mode=OneWay}"
                                   FontSize="24"
                                   Grid.Row="2"
                                   FontFamily="Segoe UI Regular"
                                   Margin="0,10,0,0"
                                   Padding="15,6,0,0"
                                   HorizontalAlignment="Left"
                                   Foreground="{StaticResource LightWhite}" />

                    </Grid>

                    <Button Background="{StaticResource LightGray}"
                            x:Name="control"
                            Width="220"
                            Height="80"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Stretch"
                            Grid.Row="1"
                            FontSize="18"
                            Foreground="{StaticResource LightWhite}"
                            Content="{x:Bind HomeScreenVM.BigPump.Amount, Mode=OneWay}"
                            Margin="0,1,0,0" />

                </Grid>
            </Border>
            <!--#endregion-->

            <!--#region Emergency And pump options button-->
            <StackPanel Grid.Column="1"
                        HorizontalAlignment="Right"
                        Padding="10,10,8,0">
                <Button Background="{StaticResource Red}"
                        x:Name="btnEmergency"
                        x:Uid="btnEmergency"
                        FontFamily="Segoe UI Semibold"
                        Padding="5,0,0,8"
                        VerticalContentAlignment="Bottom"
                        Margin="0,0,0,10"
                        Foreground="{StaticResource LightWhite}"
                        FontWeight="Bold"
                        Style="{StaticResource EmergencyButtonStyle}">
                    <triggers:Interactions.Triggers>
                        <triggers:EventTrigger EventName="Tapped">
                            <triggers:InvokeCommandAction Command="{x:Bind HomeScreenVM.OpenEmergencyPopupCommand, Mode=OneWay}"
                                                          PassEventArgsToCommand="True" />
                        </triggers:EventTrigger>
                    </triggers:Interactions.Triggers>
                </Button>
                <Button Background="{StaticResource LightWhite}"
                        VerticalAlignment="Bottom"
                        Margin="0"
                        IsEnabled="{x:Bind  HomeScreenVM.IsFuelPumpOptionEnable ,Mode=OneWay}"
                        Style="{StaticResource EmergencyButtonStyle}">
                    <triggers:Interactions.Triggers>
                        <triggers:EventTrigger EventName="Tapped">
                            <triggers:InvokeCommandAction Command="{x:Bind HomeScreenVM.OpenPumpOptionsPopupCommand, Mode=OneWay}"
                                                          PassEventArgsToCommand="True" />
                        </triggers:EventTrigger>
                    </triggers:Interactions.Triggers>
                    <TextBlock x:Uid="txtPumpOptions"
                               Padding="5,0,0,8"
                               HorizontalAlignment="Left"
                               FontFamily="Segoe UI Semibold"
                               FontSize="10"
                               Foreground="{StaticResource LightBlack}"
                               FontWeight="Bold"
                               TextWrapping="Wrap" />
                </Button>
                <Button Background="{StaticResource Red}"
                        FontFamily="Segoe UI Semibold"
                        Padding="5,0,0,8"
                        Margin="0,10,0,0"
                        VerticalContentAlignment="Bottom"
                        Foreground="{StaticResource LightWhite}"
                        FontWeight="Bold"
                        Visibility="{x:Bind HomeScreenVM.LogoutButtonForFuelOnlySystem,Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}"
                        Style="{StaticResource EmergencyButtonStyle}">
                    <TextBlock x:Uid="btnLogoutFuelOnly"
                               TextWrapping="Wrap" />
                    <triggers:Interactions.Triggers>
                        <triggers:EventTrigger EventName="Tapped">
                            <triggers:InvokeCommandAction Command="{x:Bind HomeScreenVM.LogoutCommand, Mode=OneWay}"
                                                          PassEventArgsToCommand="True" />
                        </triggers:EventTrigger>
                    </triggers:Interactions.Triggers>
                </Button>
            </StackPanel>
            <!--#endregion-->


        </Grid>
        <!--#endregion-->

        <!--#region Row 1-->

        <SplitView Visibility="{x:Bind HomeScreenVM.IsPosOnlySystem, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}"
                   DisplayMode="CompactOverlay"
                   Grid.Row="1"
                   Background="{StaticResource ExtraWhite}"
                   IsPaneOpen="{x:Bind HomeScreenVM.IsPaneOpen, Mode=OneWay}"
                   OpenPaneLength="{x:Bind HomeScreenVM.Width, Mode=OneWay}"
                   CompactPaneLength="50"
                   Style="{StaticResource SplitViewStyle}">

            <SplitView.Pane>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="240" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Grid Background="{StaticResource BackgroundColor1Light}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <Button Height="50"
                                Foreground="{StaticResource DarkGray}"
                                IsEnabled="{x:Bind HomeScreenVM.IsUserNotInSaleSummary, Mode=OneWay}"
                                Style="{StaticResource SplitViewPaneButtonStyle}">
                            <Image Source="/Images/SettingsMenu/Hamburger.png"
                                   Stretch="None" />
                            <triggers:Interactions.Triggers>
                                <triggers:EventTrigger EventName="Tapped">
                                    <triggers:InvokeCommandAction Command="{x:Bind HomeScreenVM.ToggleSplitViewCommand, Mode=OneWay}"
                                                                  PassEventArgsToCommand="True" />
                                </triggers:EventTrigger>
                            </triggers:Interactions.Triggers>
                        </Button>
                        <Button Grid.Row="1"
                                Style="{StaticResource SplitViewPaneButtonStyle}"
                                IsEnabled="{x:Bind HomeScreenVM.IsUserNotInSaleSummary, Mode=OneWay}"
                                Margin="0,7,0,0">
                            <Image Source="/Images/SettingsMenu/reports.png"
                                   Stretch="None" />
                            <triggers:Interactions.Triggers>
                                <triggers:EventTrigger EventName="Tapped">
                                    <triggers:InvokeCommandAction Command="{x:Bind HomeScreenVM.OpenReportsCommand, Mode=OneWay}"
                                                                  PassEventArgsToCommand="False" />
                                </triggers:EventTrigger>
                            </triggers:Interactions.Triggers>
                        </Button>
                        <Button Grid.Row="2"
                                IsEnabled="{x:Bind HomeScreenVM.IsPaymentEnable, Mode=OneWay}"
                                Style="{StaticResource SplitViewPaneButtonStyle}"
                                Margin="0,14,0,0">
                            <Image Source="/Images/SettingsMenu/payments.png"
                                   Stretch="None" />
                            <triggers:Interactions.Triggers>
                                <triggers:EventTrigger EventName="Tapped">
                                    <triggers:InvokeCommandAction Command="{x:Bind HomeScreenVM.OpenPaymentOptionsCommand, Mode=OneWay}"
                                                                  PassEventArgsToCommand="False" />
                                </triggers:EventTrigger>
                            </triggers:Interactions.Triggers>
                        </Button>
                        <Button Grid.Row="3"
                                Style="{StaticResource SplitViewPaneButtonStyle}"
                                IsEnabled="{x:Bind HomeScreenVM.IsUserNotInSaleSummary, Mode=OneWay}"
                                Margin="0,7,0,0">
                            <Image Source="/Images/SettingsMenu/settings.png"
                                   Stretch="None" />
                            <triggers:Interactions.Triggers>
                                <triggers:EventTrigger EventName="Tapped">
                                    <triggers:InvokeCommandAction Command="{x:Bind HomeScreenVM.OpenMaintenanceWindowCommand, Mode=OneWay}"
                                                                  PassEventArgsToCommand="False" />
                                </triggers:EventTrigger>
                            </triggers:Interactions.Triggers>
                        </Button>
                        <Button  Grid.Row="4"
                                 Style="{StaticResource SplitViewPaneButtonStyle}"
                                 IsEnabled="{x:Bind HomeScreenVM.IsLogoutEnable, Mode=OneWay}"
                                 Margin="0,14,0,0">
                            <Image Source="/Images/SettingsMenu/logout.png"
                                   Stretch="None" />
                            <triggers:Interactions.Triggers>
                                <triggers:EventTrigger EventName="Tapped">
                                    <triggers:InvokeCommandAction Command="{x:Bind HomeScreenVM.LogoutCommand, Mode=OneWay}"
                                                                  PassEventArgsToCommand="False" />
                                </triggers:EventTrigger>
                            </triggers:Interactions.Triggers>
                        </Button>
                        <Button Grid.Row="5"
                                VerticalAlignment="Bottom"
                                Margin="0,0,0,10"
                                Visibility="{x:Bind HomeScreenVM.IsErrorVisible ,Mode=OneWay, Converter={StaticResource BoolToPassswordVisibilityConverter}}"
                                Style="{StaticResource SplitViewPaneButtonStyle}">
                            <Image Source="/Images/SettingsMenu/errorIndicator.png"
                                   Stretch="None" />
                            <triggers:Interactions.Triggers>
                                <triggers:EventTrigger EventName="Tapped">
                                    <triggers:InvokeCommandAction Command="{x:Bind HomeScreenVM.ShowErrorsCommand, Mode=OneWay}"
                                                                  PassEventArgsToCommand="False" />
                                </triggers:EventTrigger>
                            </triggers:Interactions.Triggers>
                        </Button>
                    </Grid>


                    <Grid Background="{StaticResource BackgroundColor2}"
                          Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock x:Uid="txtTill"
                                       Style="{StaticResource SplitViewMenuTillAndShift}" />
                            <Border Background="{StaticResource LightGray}"
                                    Grid.Column="1">
                                <TextBlock Text="{x:Bind HomeScreenVM.Till, Mode=OneWay}"
                                           Style="{StaticResource SplitViewMenuTillAndShift}" />
                            </Border>
                            <TextBlock x:Uid="txtSettingMenuShift"
                                       x:Name="txtSettingMenuShift"
                                       Grid.Column="2"
                                       TextWrapping="Wrap"
                                       Style="{StaticResource SplitViewMenuTillAndShift}" />
                            <Border Background="{StaticResource LightGray}"
                                    Grid.Column="3">
                                <TextBlock Text="{x:Bind HomeScreenVM.Shift, Mode=OneWay}"
                                           Style="{StaticResource SplitViewMenuTillAndShift}" />
                            </Border>
                        </Grid>

                        <Button x:Uid="btnReports"
                                Grid.Row="1"
                                Margin="0,10,0,0"
                                Style="{StaticResource SplitViewMenutxtblock}">
                            <triggers:Interactions.Triggers>
                                <triggers:EventTrigger EventName="Tapped">
                                    <triggers:InvokeCommandAction Command="{x:Bind HomeScreenVM.OpenReportsCommand, Mode=OneWay}"
                                                                  PassEventArgsToCommand="False" />
                                </triggers:EventTrigger>
                            </triggers:Interactions.Triggers>
                        </Button>

                        <Button x:Uid="btnPayments"
                                Grid.Row="2"
                                Margin="0,7,0,0"
                                IsEnabled="{x:Bind HomeScreenVM.IsPaymentEnable, Mode=OneWay}"
                                Command="{x:Bind HomeScreenVM.OpenPaymentOptionsCommand, Mode=OneWay}"
                                Style="{StaticResource SplitViewMenutxtblock}">
                            <triggers:Interactions.Triggers>
                                <triggers:EventTrigger EventName="Tapped">
                                    <triggers:InvokeCommandAction Command="{x:Bind HomeScreenVM.OpenPaymentOptionsCommand, Mode=OneWay}"
                                                                  PassEventArgsToCommand="False" />
                                </triggers:EventTrigger>
                            </triggers:Interactions.Triggers>
                        </Button>

                        <Button x:Uid="btnMaintenance"
                                Grid.Row="3"
                                Margin="0,3,0,0"
                                Command="{x:Bind HomeScreenVM.OpenMaintenanceWindowCommand , Mode=OneWay}"
                                CommandParameter="{Binding ElementName=button}"
                                Style="{StaticResource SplitViewMenutxtblock}">
                            <triggers:Interactions.Triggers>
                                <triggers:EventTrigger EventName="Tapped">
                                    <triggers:InvokeCommandAction Command="{x:Bind HomeScreenVM.OpenMaintenanceWindowCommand, Mode=OneWay}"
                                                                  PassEventArgsToCommand="False" />
                                </triggers:EventTrigger>
                            </triggers:Interactions.Triggers>
                        </Button>

                        <Button x:Uid="btnLogout"
                                Grid.Row="4"
                                Margin="0,8,0,0"
                                Style="{StaticResource SplitViewMenutxtblock}">
                            <triggers:Interactions.Triggers>
                                <triggers:EventTrigger EventName="Tapped">
                                    <triggers:InvokeCommandAction Command="{x:Bind HomeScreenVM.LogoutCommand, Mode=OneWay}"
                                                                  PassEventArgsToCommand="False" />
                                </triggers:EventTrigger>
                            </triggers:Interactions.Triggers>
                        </Button>

                        <Button Visibility="{x:Bind HomeScreenVM.IsShiftDateVisible,Mode=OneWay, Converter={StaticResource BoolToPassswordVisibilityConverter}}"
                                Grid.Row="5"
                                x:Name="btnShiftDate"
                                Margin="0,3,0,0"
                                Style="{StaticResource SplitViewMenutxtblock}">
                            <TextBlock TextWrapping="Wrap">
                                <Run x:Uid="ShiftDate"
                                     x:Name="txtShiftDate" />
                                <Run Text="{x:Bind HomeScreenVM.ShiftDate, Mode=OneWay}" />
                            </TextBlock>
                        </Button>

                        <Button Content="{x:Bind HomeScreenVM.TrainingCaption, Mode=OneWay}"
                                Grid.Row="6"
                                Margin="0,8,0,0"
                                Style="{StaticResource SplitViewMenutxtblock}" />

                        <Button x:Uid="btnShowError"
                                Grid.Row="7"
                                VerticalAlignment="Bottom"
                                Margin="0,0,0,1"
                                Visibility="{x:Bind HomeScreenVM.IsErrorVisible ,Mode=OneWay, Converter={StaticResource BoolToPassswordVisibilityConverter}}"
                                Foreground="{StaticResource Red}"
                                Style="{StaticResource SplitViewMenutxtblock}">
                            <triggers:Interactions.Triggers>
                                <triggers:EventTrigger EventName="Tapped">
                                    <triggers:InvokeCommandAction Command="{x:Bind HomeScreenVM.ShowErrorsCommand, Mode=OneWay}"
                                                                  PassEventArgsToCommand="False" />
                                </triggers:EventTrigger>
                            </triggers:Interactions.Triggers>
                        </Button>
                    </Grid>


                </Grid>
            </SplitView.Pane>

            <Grid x:Name="ParentFrameGrid"
                  Background="{StaticResource BackgroundColor2}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="552*" />
                    <ColumnDefinition Width="412*" />
                </Grid.ColumnDefinitions>

                <Frame x:Name="frmFirst"
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Stretch"
                       Margin="10,0,20,21" />

                <Frame x:Name="frmSecond"
                       Margin="0,0,10,21"
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Stretch"
                       Grid.Column="1" />
            </Grid>

        </SplitView>

        <Grid Grid.Row="1"
              x:Name="gdFrameContainer">
            <Popup x:Name="ConfirmationPopup"
                   IsOpen="{x:Bind HomeScreenVM.PopupService.IsConfirmationPopupOpen, Mode=OneWay}">
                <controls:PopupWithTwoButtons HeadingText="{x:Bind HomeScreenVM.PopupService.Title, Mode=OneWay }"
                                              Height="{Binding ActualHeight, ElementName=gdFrameContainer}"
                                              Width="{Binding ActualWidth, ElementName=gdFrameContainer}"
                                              FirstButtonBottomBackgroundColor="{x:Bind HomeScreenVM.PopupService.YesButtonColor,Mode=OneWay}"
                                              SecondButtonBottomBackgroundColor="{x:Bind HomeScreenVM.PopupService.NoButtonColor,Mode=OneWay}"
                                              FirstButtonText="{x:Bind HomeScreenVM.PopupService.YesButtonText, Mode=OneWay}"
                                              Description="{x:Bind HomeScreenVM.PopupService.Message, Mode=OneWay}"
                                              SecondButtonText="{x:Bind HomeScreenVM.PopupService.NoButtonText, Mode=OneWay}"
                                              ThirdButtonText="{x:Bind HomeScreenVM.PopupService.ThirdButtonText, Mode=OneWay}"
                                              IsThirdButtonVisible="{x:Bind HomeScreenVM.PopupService.IsThirdButtonVisible, Mode=OneWay}"
                                              ThirdButtonBottomBackgroundColor="{x:Bind HomeScreenVM.PopupService.ThirdButtonColor,Mode=OneWay}" />
            </Popup>

            <Popup x:Name="PumpEmergencyPopup"
                   IsOpen="{x:Bind HomeScreenVM.PopupService.IsEmergencyPopupOpen, Mode=OneWay}">
                <controls:EmergencyPopup Height="{Binding ActualHeight, ElementName=gdFrameContainer}"
                                         Width="{Binding ActualWidth, ElementName=gdFrameContainer}" />
            </Popup>

            <!--#region Error Popup-->
            <Popup x:Name="AlertPopup"
                   IsOpen="{x:Bind HomeScreenVM.PopupService.IsAlertPopupOpen, Mode=OneWay}">
                <controls:NotificationPopup Height="{Binding ActualHeight, ElementName=gdFrameContainer}"
                                            Width="{Binding ActualWidth, ElementName=gdFrameContainer}"
                                            Message="{x:Bind HomeScreenVM.PopupService.Message, Mode=OneWay}"
                                            Continue="{x:Bind HomeScreenVM.PopupService.Continue, Mode=OneWay}"
                                            ButtonBackgroundColor="{x:Bind HomeScreenVM.PopupService.OkButtonColor ,Mode=OneWay}"
                                            Title="{x:Bind HomeScreenVM.PopupService.Title, Mode=OneWay}" />
            </Popup>
            <!--#endregion-->

            <Popup x:Name="ReasonPopup"
                   IsOpen="{x:Bind HomeScreenVM.PopupService.IsReasonPopupOpen, Mode=OneWay}">
                <controls:ReasonList Height="{Binding ActualHeight, ElementName=gdFrameContainer}"
                                     Width="{Binding ActualWidth, ElementName=gdFrameContainer}"
                                     Heading="{x:Bind HomeScreenVM.PopupService.Title , Mode=OneWay}"
                                     ItemClicked="{x:Bind HomeScreenVM.PopupService.MessageItemClicked, Mode=OneWay}" />
            </Popup>


            <Popup x:Name="CheckoutOptionsOpen"
                   IsOpen="{x:Bind HomeScreenVM.PopupService.IsCheckoutOptionsOpen, Mode=OneWay}">
                <controls:CheckoutOptions Height="{Binding ActualHeight, ElementName=gdFrameContainer}"
                                          Width="{Binding ActualWidth, ElementName=gdFrameContainer}" />
            </Popup>

            <Popup x:Name="ReturnsPopupOpen"
                   IsOpen="{x:Bind HomeScreenVM.PopupService.IsReturnsPopupOpen, Mode=OneWay}">
                <controls:ReturnsPopup Height="{Binding ActualHeight, ElementName=gdFrameContainer}"
                                       Width="{Binding ActualWidth, ElementName=gdFrameContainer}" />
            </Popup>

            <Popup x:Name="EnvelopePopup"
                   IsOpen="{x:Bind HomeScreenVM.PopupService.IsEnvelopeOpen, Mode=OneWay}">
                <controls:EnvelopeNumberPopup Height="{Binding ActualHeight, ElementName=gdFrameContainer}"
                                              Width="{Binding ActualWidth, ElementName=gdFrameContainer}" />
            </Popup>

            <Popup x:Name="TreatyNumberPopup"
                   IsOpen="{x:Bind HomeScreenVM.PopupService.IsGstPstPopupOpen, Mode=OneWay}">
                <controls:GstPstTaxExemptPopup Height="{Binding ActualHeight, ElementName=gdFrameContainer}"
                                               Width="{Binding ActualWidth, ElementName=gdFrameContainer}" />
            </Popup>

            <Popup x:Name="QitePopup"
                   IsOpen="{x:Bind HomeScreenVM.PopupService.IsQitePopupOpen, Mode=OneWay}">
                <controls:QitePopup Height="{Binding ActualHeight, ElementName=gdFrameContainer}"
                                    Width="{Binding ActualWidth, ElementName=gdFrameContainer}" />
            </Popup>


            <Popup x:Name="MessagePopup"
                   IsOpen="{x:Bind HomeScreenVM.PopupService.IsMessagePopupOpen, Mode=OneWay}">
                <controls:MessagePopup Height="{Binding ActualHeight, ElementName=gdFrameContainer}"
                                       Width="{Binding ActualWidth, ElementName=gdFrameContainer}"
                                       Heading="{x:Bind HomeScreenVM.PopupService.Title, Mode=OneWay}"
                                       CancelCommand="{x:Bind HomeScreenVM.PopupService.CloseCommand, Mode=OneWay}" />
            </Popup>

            <Popup x:Name="purchaseOrderPopup"
                   IsOpen="{x:Bind HomeScreenVM.PopupService.IsPurchaseOrderPopupOpen, Mode=OneWay}">
                <controls:PurchaseOrderPopup Height="{Binding ActualHeight, ElementName=gdFrameContainer}"
                                             Width="{Binding ActualWidth, ElementName=gdFrameContainer}" />
            </Popup>

            <Popup x:Name="pumpOptionsPopup"
                   IsOpen="{x:Bind HomeScreenVM.PopupService.IsPumpOptionsPopupOpen, Mode=OneWay}">
                <controls:PumpOptions Height="{Binding ActualHeight, ElementName=gdFrameContainer}"
                                      CancelCommand="{x:Bind HomeScreenVM.ClosePumpOptionsPopupCommand,Mode=OneWay}"
                                      Width="{Binding ActualWidth, ElementName=gdFrameContainer}" />
            </Popup>

            <Popup x:Name="popupWithTextBoxFleet"
                   IsOpen="{x:Bind HomeScreenVM.PopupService.IsPopupWithTextBoxOpen, Mode=OneWay}">
                <controls:PopupWithTextBox Height="{Binding ActualHeight, ElementName=gdFrameContainer}"
                                           PasswordRevealMode="{x:Bind HomeScreenVM.PopupService.PasswordRevelMode, Mode=OneWay, Converter={StaticResource BoolToPassswordVisibilityConverter}}"
                                           Width="{Binding ActualWidth, ElementName=gdFrameContainer}" />
            </Popup>

            <Popup x:Name="taxExemptionNumberpopup"
                   IsOpen="{x:Bind HomeScreenVM.PopupService.IsTaxExemptionPopupOpen, Mode=OneWay}">
                <controls:TaxExemptionPopup Height="{Binding ActualHeight, ElementName=gdFrameContainer}"
                                            Width="{Binding ActualWidth, ElementName=gdFrameContainer}" />
            </Popup>

            <Popup x:Name="FNGTRPopup"
                   IsOpen="{x:Bind HomeScreenVM.PopupService.IsFngtrPopupOpen, Mode=OneWay}">
                <controls:FNGTRPopup Height="{Binding ActualHeight, ElementName=gdFrameContainer}"
                                     Width="{Binding ActualWidth, ElementName=gdFrameContainer}" />
            </Popup>

            <Popup x:Name="KickbackBalancePopup"
                   IsOpen="{x:Bind HomeScreenVM.PopupService.IsKickbackBalancePopupOpen, Mode=OneWay}">
                <controls:KickbackBalancePopup Height="{Binding ActualHeight, ElementName=gdFrameContainer}"
                                        Width="{Binding ActualWidth, ElementName=gdFrameContainer}" />
            </Popup>

            <Popup x:Name="KickbackNumberPopup"
                   IsOpen="{x:Bind HomeScreenVM.PopupService.IsKickbackNumberPopupOpen, Mode=OneWay}">
                <controls:KickBackNumberPopup Height="{Binding ActualHeight, ElementName=gdFrameContainer}"
                                              Width="{Binding ActualWidth, ElementName=gdFrameContainer}" />
            </Popup>
            <Popup x:Name="AckTenderPopup" 
                   IsOpen="{x:Bind HomeScreenVM.PopupService.IsAckTenderPopOpen, Mode=OneWay}">
                <controls:AckrooTenderPopup   Height="{Binding ActualHeight, ElementName=gdFrameContainer}"
                                              Width="{Binding ActualWidth, ElementName=gdFrameContainer}" />
            </Popup>
            <Popup x:Name="AckBalancePopup" 
                   IsOpen="{x:Bind HomeScreenVM.PopupService.IsAckBalacePopOpen, Mode=OneWay}">
                <controls:AckrooAccoutBalance   Height="{Binding ActualHeight, ElementName=gdFrameContainer}"
                                              Width="{Binding ActualWidth, ElementName=gdFrameContainer}" />
            </Popup>
            <Popup x:Name="CarwashPopup"
                   IsOpen="{x:Bind HomeScreenVM.PopupService.IsCarwashPopupOpen, Mode=OneWay}">
                <controls:CarwashPopup Height="{Binding ActualHeight, ElementName=gdFrameContainer}"
                                              Width="{Binding ActualWidth, ElementName=gdFrameContainer}" />
            </Popup>
            <Popup x:Name="FuelDiscountPopup" 
                   IsOpen="{x:Bind HomeScreenVM.PopupService.IsFuelDiscountPopupOpen, Mode=OneWay}">
                <controls:FuelDiscountPopup   Height="{Binding ActualHeight, ElementName=gdFrameContainer}"
                                              Width="{Binding ActualWidth, ElementName=gdFrameContainer}" />
            </Popup>
        </Grid>

        <!--#endregion-->
    </Grid>

</Page>