Infonet.CStoreCommander.UI/View/LogoutScreen.xaml

<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:Infonet.CStoreCommander.UI.View"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:controlLib="using:Infonet.CStoreCommander.ControlLib"
      xmlns:controls="using:Infonet.CStoreCommander.UI.Controls"
      xmlns:converter="using:Infonet.CStoreCommander.UI.Converter"
      xmlns:i="using:Microsoft.Xaml.Interactivity"
      xmlns:triggers="using:WinRT.Triggers"
      xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:ViewModel="using:Infonet.CStoreCommander.UI.ViewModel"
      x:Class="Infonet.CStoreCommander.UI.View.LogoutScreen"
      mc:Ignorable="d">

    <!--#region Resources-->
    <Page.Resources>
        <converter:NothingConverter x:Key="NothingConverter" />
        <converter:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </Page.Resources>
    <!--#endregion-->

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="103*" />
            <RowDefinition Height="512*" />
            <RowDefinition Height="153*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="259*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="259*" />
        </Grid.ColumnDefinitions>

        <!--#region  Logout Popup-->
        <Grid Background="{StaticResource BackgroundColor1Light}"
              x:Name="gdLogoutPopup"
              BorderThickness="2"
              Grid.Row="1"
              Grid.Column="1"
              HorizontalAlignment="Center"
              VerticalAlignment="Top"
              BorderBrush="{StaticResource BorderBrushForPopups}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--#region Header-->
            <controls:LargePopupHeader x:Uid="txtLogoutHeading"
                                       CancelCommand="{x:Bind LogoutScreenVM.BackToHomeNavigationCommand, Mode=OneWay}" />

            <!--#endregion-->

            <StackPanel Grid.Row="1"
                        Padding="0,0,0,20"
                        Background="{StaticResource BackgroundColor2}"
                        HorizontalAlignment="Left">

                <!--#region User Name-->
                <PasswordBox x:Name="txtUser"
                             x:Uid="loginUser"
                             PasswordRevealMode="Visible"
                             Password="{x:Bind LogoutScreenVM.UserName, Mode=TwoWay}"
                             Margin="20,7,20,12"
                             TabIndex="-1"
                             Style="{StaticResource PasswordBox}"
                             MaxLength="10"
                             Width="290">
                    <triggers:Interactions.Triggers>
                        <triggers:EventTrigger EventName="KeyUp">
                            <triggers:InvokeCommandAction Command="{x:Bind LogoutScreenVM.EnterPressedOnUserNameCommand, Mode=OneWay}"
                                                          PassEventArgsToCommand="True" />
                        </triggers:EventTrigger>
                    </triggers:Interactions.Triggers>
                    <i:Interaction.Behaviors>
                        <ic:EventTriggerBehavior EventName="GotFocus">
                            <ic:InvokeCommandAction Command="{x:Bind LogoutScreenVM.InvokeKeyboardCommand, Mode=OneWay}" />
                        </ic:EventTriggerBehavior>
                    </i:Interaction.Behaviors>
                </PasswordBox>
                <!--#endregion-->

                <!--#region Password box-->

                <PasswordBox x:Name="txtPassword"
                             x:Uid="loginPassword"
                             Password="{x:Bind LogoutScreenVM.Password, Mode=TwoWay}"
                             IsEnabled="{x:Bind LogoutScreenVM.RequirePasswordOnChangeUser, Mode=OneWay}"
                             Margin="20,0,20,12"
                             Width="290"
                             MaxLength="10"
                             Style="{StaticResource PasswordBox}"
                             PasswordChar="*">
                    <triggers:Interactions.Triggers>
                        <triggers:EventTrigger EventName="KeyUp">
                            <triggers:InvokeCommandAction Command="{x:Bind LogoutScreenVM.PasswordCompletedCommand, Mode=OneWay}"
                                                          PassEventArgsToCommand="True" />
                        </triggers:EventTrigger>
                    </triggers:Interactions.Triggers>
                    <i:Interaction.Behaviors>
                        <ic:EventTriggerBehavior EventName="GotFocus">
                            <ic:InvokeCommandAction Command="{x:Bind LogoutScreenVM.InvokeKeyboardCommand, Mode=OneWay}" />
                        </ic:EventTriggerBehavior>
                    </i:Interaction.Behaviors>
                </PasswordBox>
                <!--#endregion-->

                <StackPanel  Orientation="Horizontal">

                    <!--#region Tills-->
                    <ComboBox x:Name="Till"
                              x:Uid="cbTill"
                              Margin="20,0,0,0"
                              Foreground="{StaticResource LabelTextForegroundColor}"
                              BorderBrush="{StaticResource LabelTextForegroundColor}"
                              BorderThickness="1"
                              Style="{StaticResource ComboBox}"
                              SelectedItem="{x:Bind LogoutScreenVM.SelectedTill, Mode=TwoWay, Converter={StaticResource NothingConverter}}"
                              IsEnabled="{x:Bind LogoutScreenVM.IsTillEnabled, Mode=OneWay}"
                              ItemsSource="{x:Bind LogoutScreenVM.TillNumbers, Mode=OneWay}"
                              Width="140" />
                    <!--#endregion-->

                    <!--#region Shifts-->
                    <ComboBox x:Name="Shift"
                              x:Uid="cbShift"
                              Style="{StaticResource ComboBox}"
                              Foreground="{StaticResource LabelTextForegroundColor}"
                              Width="140"
                              Margin="10,0,20,0"
                              SelectedItem="{x:Bind LogoutScreenVM.SelectedShift, Mode=TwoWay}"
                              BorderBrush="{StaticResource LightGray}"
                              BorderThickness="1"
                              IsEnabled="{x:Bind LogoutScreenVM.IsShiftEnabled, Mode=OneWay}"
                              ItemsSource="{x:Bind LogoutScreenVM.Shifts, Mode=OneWay}" />
                    <!--#endregion-->
                </StackPanel>

                <StackPanel Orientation="Horizontal"
                            Margin="0,50,0,0">
                    <controlLib:GenericButton x:Uid="btnSwitchUser"
                                              IsEnabled="{x:Bind LogoutScreenVM.IsSwitchEnabled,Mode=OneWay}"
                                              HorizontalAlignment="Right"
                                              Margin="20,0,10,0"
                                              Width="140"
                                              VerticalAlignment="Top"
                                              Command="{x:Bind LogoutScreenVM.SwitchUserCommand, Mode=OneWay}"
                                              BottomBackGroundColor="{StaticResource ButtonBottomColor}" />
                    <controlLib:GenericButton Margin="0,0,20,0"
                                              Command="{x:Bind LogoutScreenVM.LogoutUserCommand, Mode=OneWay}"
                                              IsEnabled="{x:Bind LogoutScreenVM.IsLogoutEnabled, Mode=OneWay}"
                                              x:Uid="btnLogout"
                                              FontSize="16"
                                              VerticalAlignment="Top"
                                              Width="140"
                                              BottomBackGroundColor="{StaticResource ButtonBottomColor}" />
                </StackPanel>

                <controlLib:GenericButton x:Uid="btnFreezeTill"
                                          IsEnabled="{x:Bind LogoutScreenVM.IsFreezeTillEnabled,Mode=OneWay}"
                                          Command="{x:Bind LogoutScreenVM.FreezeCommand, Mode=OneWay}"
                                          FontSize="16"
                                          Margin="20,10,0,0"
                                          Width="140"
                                          BottomBackGroundColor="{StaticResource Yellow}" />

            </StackPanel>
        </Grid>
        <!--#endregion-->

        <!--#region Error Popup-->
        <!--<Popup x:Name="errorPopup"
               Grid.Column="1"
               Grid.Row="1"
               IsOpen="{x:Bind LogoutScreenVM.PopupService.IsAlertPopupOpen, Mode=OneWay}">-->
        <controls:NotificationPopup Message="{x:Bind LogoutScreenVM.PopupService.Message, Mode=OneWay}"
                                    BackgroundOverlay="{StaticResource DarkGray}"
                                    Grid.Column="1"
                                    Grid.Row="1"
                                    x:Name="errorPopup"
                                    VerticalAlignment="Top"
                                    Visibility="{x:Bind LogoutScreenVM.PopupService.IsAlertPopupOpen, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}"
                                    Height="{Binding ActualHeight, ElementName=gdLogoutPopup}"
                                    MinWidth="{Binding ActualWidth, ElementName=gdLogoutPopup}"
                                    Continue="{x:Bind LogoutScreenVM.PopupService.Continue, Mode=OneWay}"
                                    ButtonBackgroundColor="{x:Bind LogoutScreenVM.PopupService.OkButtonColor ,Mode=OneWay}"
                                    Title="{x:Bind LogoutScreenVM.PopupService.Title, Mode=OneWay}" />
        <!--</Popup>-->
        <!--#endregion-->

        <controls:PopupWithTwoButtons x:Uid="ShiftAlert"
                                      Grid.Column="1"
                                      x:Name="ConfirmationPopup"
                                      Visibility="{x:Bind LogoutScreenVM.PopupService.IsConfirmationPopupOpen, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}"
                                      HorizontalAlignment="Left"
                                      Grid.Row="1"
                                      VerticalAlignment="Top"
                                      BackgroundOverlay="{StaticResource DarkGray}"
                                      Height="{Binding ActualHeight, ElementName=gdLogoutPopup}"
                                      MinWidth="{Binding ActualWidth, ElementName=gdLogoutPopup}"
                                      HeadingText="{x:Bind LogoutScreenVM.PopupService.Title, Mode=OneWay}"
                                      FirstButtonBottomBackgroundColor="{x:Bind LogoutScreenVM.PopupService.YesButtonColor,Mode=OneWay}"
                                      SecondButtonBottomBackgroundColor="{x:Bind LogoutScreenVM.PopupService.NoButtonColor,Mode=OneWay}"
                                      FirstButtonText="{x:Bind LogoutScreenVM.PopupService.YesButtonText, Mode=OneWay}"
                                      SecondButtonText="{x:Bind LogoutScreenVM.PopupService.NoButtonText, Mode=OneWay}"
                                      Description="{x:Bind LogoutScreenVM.PopupService.Message, Mode=OneWay}"
                                      ThirdButtonText="{x:Bind LogoutScreenVM.PopupService.ThirdButtonText, Mode=OneWay}"
                                      IsThirdButtonVisible="{x:Bind LogoutScreenVM.PopupService.IsThirdButtonVisible, Mode=OneWay}"
                                      ThirdButtonBottomBackgroundColor="{x:Bind LogoutScreenVM.PopupService.ThirdButtonColor,Mode=OneWay}" />

        <!--<Popup x:Name="ConfirmationPopup"
               Grid.Column="1"
               HorizontalAlignment="Left"
               Grid.Row="1"
               IsOpen="{x:Bind LogoutScreenVM.PopupService.IsConfirmationPopupOpen, Mode=OneWay}">

        </Popup>-->

    </Grid>
</Page>
