Infonet.CStoreCommander.UI/View/Products.xaml

<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:converters="using:Infonet.CStoreCommander.UI.Converter"
      x:Name="Page"
      xmlns:i="using:Microsoft.Xaml.Interactivity"
      xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
      xmlns:controls="using:Infonet.CStoreCommander.UI.Controls"
      xmlns:controlLib="using:Infonet.CStoreCommander.ControlLib"
      x:Class="Infonet.CStoreCommander.UI.View.Products"
      xmlns:triggers="using:WinRT.Triggers"
      mc:Ignorable="d">

    <!--#region Resources-->
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///Resources/CustomPivot.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate x:Key="ProductDataTemplate">
                <controls:ProductDatatemplate SetQuantityCommand="{Binding DataContext.SetQuantityCommand,ElementName=RootGrid, Mode=OneWay}"
                                              IncreaseQuantityCommand="{Binding DataContext.IncreaseQuantity,ElementName=RootGrid, Mode=OneWay}"
                                              DecreaseQuantityCommand="{Binding DataContext.ReduceQuantityCommand,ElementName=RootGrid, Mode=OneWay}" />
            </DataTemplate>

            <Style TargetType="controlLib:GenericButton">
                <Setter Property="BottomBackGroundColor"
                        Value="{StaticResource ButtonBottomColor}" />
                <Setter Property="Margin"
                        Value="0,0,10,0" />
                <Setter Property="Width"
                        Value="120" />
            </Style>

            <converters:ProductQuantityVisibilityConverter x:Key="ProductQuantityVisibilityConverter" />
            <converters:NothingConverter x:Key="NothingConverter" />
        </ResourceDictionary>
    </Page.Resources>
    <!--#endregion-->

    <Grid x:Name="RootGrid"
          Padding="0,20,0,0">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Pivot ItemsSource="{x:Bind HotCategoriesScreenVM.HotCategories, Mode=OneWay}"
               SelectedItem="{x:Bind HotCategoriesScreenVM.SelectedHotCategory, Mode=OneWay, Converter={StaticResource NothingConverter}}"
               Style="{StaticResource CustomPivot}"
               Background="{StaticResource BackgroundColor1Light}"
               Margin="0">
            <Pivot.HeaderTemplate>
                <DataTemplate>
                    <Grid HorizontalAlignment="Stretch"
                          VerticalAlignment="Stretch"
                          Padding="0"
                          Margin="0">
                        <TextBlock Text="{Binding PageName, Mode=OneWay}"
                                   FontSize="20"
                                   Padding="0"
                                   VerticalAlignment="Center"
                                   Foreground="{StaticResource HeaderForegroundColor}">
                        <i:Interaction.Behaviors>
                            <ic:EventTriggerBehavior EventName="Tapped">
                                <ic:InvokeCommandAction Command="{Binding ElementName=Page, Path=DataContext.CategoryChangedCommand, Mode=OneWay }"
                                                        CommandParameter="{Binding PageId}" />
                            </ic:EventTriggerBehavior>
                        </i:Interaction.Behaviors>
                        </TextBlock>

                    </Grid>
                </DataTemplate>
            </Pivot.HeaderTemplate>
            <Pivot.ItemTemplate>
                <DataTemplate>
                    <GridView ItemsSource="{Binding ProductDetails}"
                              x:Name="gvProductDetails"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Stretch"
                              ScrollViewer.VerticalScrollBarVisibility="Auto"
                              ScrollViewer.VerticalScrollMode="Enabled"
                              ItemTemplate="{StaticResource ProductDataTemplate}">
                        <GridView.ItemContainerStyle>
                            <Style TargetType="GridViewItem">
                                <Setter Property="Margin"
                                        Value="0,6,6,0" />
                            </Style>
                        </GridView.ItemContainerStyle>
                    </GridView>
                </DataTemplate>
            </Pivot.ItemTemplate>
        </Pivot>


        <controlLib:GenericButton x:Uid="btnReprint"
                                  Command="{x:Bind HotCategoriesScreenVM.OpenReprintPopupCommand, Mode=OneWay}"
                                  Margin="0,10,0,0"
                                  Grid.Row="1" />

        <StackPanel Grid.Row="1"
                    Margin="10,10,0,0"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
            <controlLib:GenericButton 
                                      Margin="0"
                                      Command="{x:Bind HotCategoriesScreenVM.OpenStockSearchCommand, Mode=OneWay}">
                <TextBlock x:Uid="btnStockSearch"
                           HorizontalAlignment="Left"
                           FontSize="16"
                           Foreground="{StaticResource ButtonForegroundColor}"
                           TextWrapping="Wrap" />
            </controlLib:GenericButton>

            <controlLib:GenericButton Margin="10,0,0,0"
                                      Command="{x:Bind HotCategoriesScreenVM.OpenPriceCheckPageCommand,Mode=OneWay}"
                                      BottomBackGroundColor="{StaticResource ButtonBottomColor}"
                                      x:Uid="btnPriceCheck" />
        </StackPanel>

    </Grid>
</Page>