Infonet.CStoreCommander.UI/View/Prepay/Prepay.xaml

<Page x:Class="Infonet.CStoreCommander.UI.View.Prepay.Prepay"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:Infonet.CStoreCommander.UI.View.Prepay"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:ControlLib="using:Infonet.CStoreCommander.ControlLib"
      xmlns:converter="using:Infonet.CStoreCommander.UI.Converter"
      xmlns:control="using:Infonet.CStoreCommander.UI.Controls"
      xmlns:controls="using:MyToolkit.Extended.Controls"
      xmlns:i="using:Microsoft.Xaml.Interactivity"
      xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
      xmlns:triggers="using:WinRT.Triggers"
      mc:Ignorable="d">

    <Page.Resources>
        <Style TargetType="ComboBox"
               BasedOn="{StaticResource ComboBox}">
            <Setter Property="FontSize"
                    Value="11" />
            <Setter Property="FontSize"
                    Value="11" />
            <Setter Property="BorderThickness"
                    Value="1" />
            <Setter Property="BorderBrush"
                    Value="{StaticResource BackgroundColor1Light}" />
            <Setter Property="Foreground"
                    Value="{StaticResource LabelTextForegroundColor}" />
            <Setter Property="Width"
                    Value="165" />
            <Setter Property="VerticalAlignment"
                    Value="Stretch" />
            <Setter Property="Margin"
                    Value="0,0,0,15" />
            <Setter Property="HorizontalAlignment"
                    Value="Left" />
        </Style>

        <Style TargetType="ControlLib:GenericButton">
            <Setter Property="Width"
                    Value="140" />
            <Setter Property="BottomBackGroundColor"
                    Value="{StaticResource ButtonBottomConfirmationColor}" />
            <Setter Property="HorizontalAlignment"
                    Value="Right" />
        </Style>

        <converter:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />

    </Page.Resources>

    <Grid Margin="9,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--#region Heading-->
        <control:ViewHeading x:Uid="prepayHeading"
                             BackCommand="{x:Bind PrepayVM.BackCommand, Mode=OneWay}" />
        <!--#endregion-->

        <StackPanel Grid.Row="1"
                    Padding="20,0,20,38"
                    Margin="0,0,0,15"
                    Background="{StaticResource BackgroundColor2}">

            <TextBlock Text="{x:Bind  PrepayVM.PrepayTitle,Mode=OneWay}"
                       TextWrapping="Wrap"
                       Foreground="{StaticResource LabelTextForegroundColor}"
                       Margin="0,15,0,20" />

            <ComboBox x:Uid="cbGrade"
                      Visibility="{x:Bind  PrepayVM.IsGradeVisible,Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}"
                      ItemsSource="{x:Bind PrepayVM.GradeTypes, Mode=OneWay}"
                      SelectedIndex="{x:Bind PrepayVM.SelectedGradeIndex, Mode=TwoWay}" />

            <ComboBox  x:Uid="cbPaymentType"
                       IsEnabled="{x:Bind PrepayVM.IsCashTypeEnable, Mode=OneWay}"
                       ItemsSource="{x:Bind PrepayVM.CashTypes, Mode=OneWay}"
                       SelectedIndex="{x:Bind PrepayVM.SelectedCashIndex, Mode=TwoWay}" />

            <ComboBox  x:Uid="cbToPump"
                       ItemsSource="{x:Bind PrepayVM.PumpList, Mode=OneWay}"
                       Visibility="{x:Bind PrepayVM.IsPumpListVisible,Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}"
                       SelectedIndex="{x:Bind PrepayVM.SelectedPumpNumberIndex, Mode=TwoWay}" />

            <TextBox Style="{StaticResource TextBox}"
                         x:Uid="txtAmountFleet"
                         IsReadOnly="True"
                         Visibility="{x:Bind  PrepayVM.IsAmountVisible,Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}"
                         Width="165"
                         Height="65"
                         HorizontalAlignment="Left"
                         Text="{x:Bind PrepayVM.Amount, Mode=TwoWay}">
                <triggers:Interactions.Triggers>
                    <triggers:EventTrigger EventName="GotFocus">
                        <triggers:InvokeCommandAction Command="{x:Bind PrepayVM.OpenKeyPadCommand, Mode=OneWay}"
                                                      PassEventArgsToCommand="True" />
                    </triggers:EventTrigger>
                </triggers:Interactions.Triggers>
            </TextBox>

        </StackPanel>

        <ControlLib:GenericButton  x:Uid="btnSetPrepay"
                                   Command="{x:Bind PrepayVM.SetPrepayCommand,Mode=OneWay}"
                                   IsEnabled="{x:Bind PrepayVM.IsSetPrepayEnable,Mode =OneWay}"
                                   Visibility="{x:Bind PrepayVM.IsSetPrepayVisible, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}"
                                   Grid.Row="2" />

        <ControlLib:GenericButton  Command="{x:Bind PrepayVM.SwitchPrepayCommand, Mode=OneWay}"
                                   IsEnabled="{x:Bind PrepayVM.IsSwitchPrepayEnable,Mode =OneWay}"
                                   Visibility="{x:Bind PrepayVM.IsSwitchPrepayVisible, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}"
                                   Grid.Row="2">
            <TextBlock x:Uid="btnSwitchPrepay"
                       HorizontalAlignment="Left"
                       FontSize="16"
                       Foreground="{StaticResource ButtonForegroundColor}"
                       TextWrapping="Wrap" />
        </ControlLib:GenericButton>
    </Grid>
</Page>
