Infonet.CStoreCommander.UI/View/DipInput/DipInput.xaml

<Page x:Class="Infonet.CStoreCommander.UI.View.DipInput.DipInput"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:Infonet.CStoreCommander.UI.View.DipInput"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:control="using:Infonet.CStoreCommander.UI.Controls"
      xmlns:ControlLib="using:Infonet.CStoreCommander.ControlLib"
      xmlns:converter="using:Infonet.CStoreCommander.UI.Converter"
      xmlns:toolKitControls="using:MyToolkit.Controls"
      mc:Ignorable="d">

    <Page.Resources>
        <Style TargetType="TextBlock"
               x:Key="DataGridHeader">
            <Setter Property="TextAlignment"
                    Value="Center" />
            <Setter Property="HorizontalAlignment"
                    Value="Stretch" />
            <Setter Property="FontSize"
                    Value="12" />
            <Setter Property="FontFamily"
                    Value="Segoe UI SemiBold" />
            <Setter Property="Foreground"
                    Value="{StaticResource HeaderForegroundColor}" />
        </Style>

        <converter:NothingConverter x:Key="NothingConverter" />
    </Page.Resources>

    <Grid Margin="9,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <control:ViewHeading x:Uid="tankDip"
                             BackCommand="{x:Bind DipInputVM.BackDipInputCommand, Mode=OneWay}"/>


        <Grid Grid.Row="1"
              Padding="0,0,0,20">
            <toolKitControls:DataGrid Background="{StaticResource BackgroundColor1Light}"
                                      HeaderBackground="{StaticResource HeaderBackgroundColor}"
                                      HeaderForeground="{StaticResource HeaderForegroundColor}"
                                      RowBackgroundEvenBrush="{StaticResource BackgroundColor1Dark}"
                                      RowBackgroundOddBrush="{StaticResource BackgroundColor1Light}"
                                      x:Name="DataGrid"
                                      UpdateOnlyOnEnter="false"
                                      SelectedItem="{x:Bind DipInputVM.SelectedDipModel,Mode=TwoWay, Converter={StaticResource NothingConverter}}"
                                      ItemsSource="{x:Bind DipInputVM.DipInputList, Mode=OneWay}"
                                      >
                <toolKitControls:DataGrid.Columns>
                    <toolKitControls:DataGridTextColumn Width="7*"
                                                        FontSize="11"
                                                        Binding="{Binding TankId}"
                                                        TextAlignment="Left"
                                                        CanSort="False"
                                                        Foreground="{StaticResource LabelTextForegroundColor}"
                                                        Style="{StaticResource DisabledTextBoxStyle}">
                        <toolKitControls:DataGridTextColumn.Header>
                            <TextBlock x:Uid="tankID"
                                       Style="{StaticResource DataGridHeader}" />
                        </toolKitControls:DataGridTextColumn.Header>
                    </toolKitControls:DataGridTextColumn>
                    <toolKitControls:DataGridTextColumn Width="18*"
                                                        FontSize="11"
                                                        Binding="{Binding Grade}"
                                                        TextAlignment="Left"
                                                        CanSort="False"
                                                        Foreground="{StaticResource LabelTextForegroundColor}"
                                                        Style="{StaticResource DisabledTextBoxStyle}">
                        <toolKitControls:DataGridTextColumn.Header>
                            <TextBlock x:Uid="Grade"
                                       Style="{StaticResource DataGridHeader}" />
                        </toolKitControls:DataGridTextColumn.Header>
                    </toolKitControls:DataGridTextColumn>
                    <toolKitControls:DataGridTextColumn FontSize="11"
                                                        Width="7*"
                                                        IsEdit="True"
                                                        Binding="{Binding DipValue, UpdateSourceTrigger=Default, Mode=TwoWay, Converter={StaticResource NothingConverter}}"
                                                        TextAlignment="Left"
                                                        CanSort="False"
                                                        Foreground="{StaticResource LabelTextForegroundColor}"
                                                        KeyUpCommand="{x:Bind DipInputVM.EnterPressedOnValueCommand, Mode=OneWay}"
                                                        Style="{StaticResource DisabledTextBoxStyle}">
                        <toolKitControls:DataGridTextColumn.Header>
                            <TextBlock x:Uid="Value"
                                       Style="{StaticResource DataGridHeader}" />
                        </toolKitControls:DataGridTextColumn.Header>
                    </toolKitControls:DataGridTextColumn>
                </toolKitControls:DataGrid.Columns>
            </toolKitControls:DataGrid>
        </Grid>

        <ControlLib:GenericButton x:Uid="btnSave"
                                  x:Name="btnSave"
                                  Command="{x:Bind DipInputVM.SaveDipInputCommand, Mode=OneWay}"
                                  Grid.Row="2"
                                  Margin="0,10,0,0"
                                  BottomBackGroundColor="{StaticResource ButtonBottomConfirmationColor}"
                                  Width="140"
                                  HorizontalAlignment="Left" />

        <ControlLib:GenericButton x:Uid="print"
                                  Command="{x:Bind DipInputVM.PrintDipInputCommand, Mode=OneWay}"
                                  Grid.Row="2"
                                  Margin="0,10,0,0"
                                  BottomBackGroundColor="{StaticResource ButtonBottomColor}"
                                  Width="140"
                                  HorizontalAlignment="Right" />

    </Grid>
</Page>
