Infonet.CStoreCommander.UI/View/GiveX/GiveXReportGrid.xaml

<Page x:Class="Infonet.CStoreCommander.UI.View.GiveX.GiveXReportGrid"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:Infonet.CStoreCommander.UI.View.GiveX"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:toolKitControls="using:MyToolkit.Controls"
      xmlns:converter="using:Infonet.CStoreCommander.UI.Converter"
      xmlns:controlLib="using:Infonet.CStoreCommander.ControlLib"
      xmlns:triggers="using:WinRT.Triggers"
      xmlns:control="using:Infonet.CStoreCommander.UI.Controls"
      mc:Ignorable="d">
    
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///Resources/DatePicker.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="controlLib:GenericButton"
                   x:Name="GenericButtonStyle">
                <Setter Property="Width"
                        Value="140" />
            </Style>

            <Style TargetType="TextBlock"
                   x:Key="DataGridHeader">
                <Setter Property="TextAlignment"
                        Value="Center" />
                <Setter Property="HorizontalAlignment"
                        Value="Stretch" />
                <Setter Property="FontSize"
                        Value="12" />
                <Setter Property="FontFamily"
                        Value="Segoe UI SemiBold" />
                <Setter Property="Foreground"
                        Value="{StaticResource HeaderForegroundColor}" />
            </Style>
        </ResourceDictionary>
    </Page.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        
        <control:ViewHeading x:Uid="txtGiveX" />

        <controlLib:CustomCalendarDatePicker HorizontalAlignment="Left"
                                             x:Uid="date"
                                             Grid.Row="1"
                                             Width="185"
                                             DateFormat="{}{day.integer}/{month.integer}/{year.full}"
                                             Margin="0,0,0,10"
                                             SelectedDate="{x:Bind GiveXReportVM.SelectedDate, Mode=TwoWay}"
                                             BorderBrush="{StaticResource BackgroundColor1Light}"
                                             BorderThickness="1"
                                             VerticalAlignment="Top"
                                             CalendarViewStyle="{StaticResource CalendarViewStyle}" />


        <!--#region Data Grid-->
        <toolKitControls:DataGrid x:Name="DataGrid"
                                  Padding="10"
                                  Grid.Row="2"
                                  ItemsSource="{Binding GiveXReports, Mode=OneWay}"
                                  Background="{StaticResource BackgroundColor1Light}"
                                  HeaderBackground="{StaticResource HeaderBackgroundColor}"
                                  HeaderForeground="{StaticResource HeaderForegroundColor}"
                                  RowBackgroundEvenBrush="{StaticResource BackgroundColor1Dark}"
                                  RowBackgroundOddBrush="{StaticResource BackgroundColor1Light}">

            <toolKitControls:DataGrid.Columns>
                <toolKitControls:DataGridTextColumn Width="7*"
                                                    FontSize="11"
                                                    Binding="{Binding Id}"
                                                    TextAlignment="Left"
                                                    CanSort="False"
                                                    Foreground="{StaticResource LabelTextForegroundColor}"
                                                    Style="{StaticResource DisabledTextBoxStyle}">
                    <toolKitControls:DataGridTextColumn.Header>
                        <TextBlock x:Uid="txtID"
                                   Style="{StaticResource DataGridHeader}" />
                    </toolKitControls:DataGridTextColumn.Header>
                </toolKitControls:DataGridTextColumn>
                <toolKitControls:DataGridTextColumn Width="18*"
                                                    Binding="{Binding CashOut}"
                                                    FontSize="11"
                                                    TextAlignment="Left"
                                                    CanSort="False"
                                                    Foreground="{StaticResource LabelTextForegroundColor}"
                                                    Style="{StaticResource DisabledTextBoxStyle}">
                    <toolKitControls:DataGridTextColumn.Header>
                        <TextBlock x:Uid="CashOut"
                                   Style="{StaticResource DataGridHeader}" />
                    </toolKitControls:DataGridTextColumn.Header>
                </toolKitControls:DataGridTextColumn>
                <toolKitControls:DataGridTextColumn FontSize="11"
                                                    Width="7*"
                                                    Binding="{Binding BatchDate}"
                                                    TextAlignment="Left"
                                                    CanSort="False"
                                                    Foreground="{StaticResource LabelTextForegroundColor}"
                                                    Style="{StaticResource DisabledTextBoxStyle}">
                    <toolKitControls:DataGridTextColumn.Header>
                        <TextBlock x:Uid="reprintDate"
                                   Style="{StaticResource DataGridHeader}" />
                    </toolKitControls:DataGridTextColumn.Header>
                </toolKitControls:DataGridTextColumn>

                <toolKitControls:DataGridTextColumn FontSize="11"
                                                    Width="7*"
                                                    Binding="{Binding BatchTime}"
                                                    TextAlignment="Left"
                                                    CanSort="False"
                                                    Foreground="{StaticResource LabelTextForegroundColor}"
                                                    Style="{StaticResource DisabledTextBoxStyle}">
                    <toolKitControls:DataGridTextColumn.Header>
                        <TextBlock x:Uid="txtTime"
                                   Style="{StaticResource DataGridHeader}" />
                    </toolKitControls:DataGridTextColumn.Header>
                </toolKitControls:DataGridTextColumn>
                <toolKitControls:DataGridTextColumn FontSize="11"
                                                    Width="7*"
                                                    Binding="{Binding Report}"
                                                    TextAlignment="Left"
                                                    CanSort="False"
                                                    Foreground="{StaticResource LabelTextForegroundColor}"
                                                    Style="{StaticResource DisabledTextBoxStyle}">
                    <toolKitControls:DataGridTextColumn.Header>
                        <TextBlock x:Uid="txtReport"
                                   Style="{StaticResource DataGridHeader}" />
                    </toolKitControls:DataGridTextColumn.Header>
                </toolKitControls:DataGridTextColumn>
            </toolKitControls:DataGrid.Columns>
        </toolKitControls:DataGrid>
        <!--#endregion-->


    </Grid>
</Page>
