Infonet.CStoreCommander.UI/Controls/AckrooAccoutBalance.xaml

<UserControl
    x:Class="Infonet.CStoreCommander.UI.Controls.AckrooAccoutBalance"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Infonet.CStoreCommander.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Controls="using:MyToolkit.Extended.Controls"
     xmlns:ControlLib="using:Infonet.CStoreCommander.ControlLib"
    xmlns:model="using:Infonet.CStoreCommander.UI.ViewModel.Checkout"
     xmlns:triggers="using:WinRT.Triggers"
    xmlns:conv="using:Infonet.CStoreCommander.UI.Converter"
    xmlns:toolsKit="using:MyToolkit.Controls"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
    xmlns:converter="using:Infonet.CStoreCommander.UI.Converter"
    mc:Ignorable="d"
    d:DesignHeight="500"
    d:DesignWidth="750">

    <UserControl.Resources>
        <Style TargetType="TextBlock"
               x:Key="DataGridHeader">
            <Setter Property="HorizontalAlignment"
                    Value="Center" />
            <Setter Property="FontSize"
                    Value="12" />
            <Setter Property="FontFamily"
                    Value="Segoe UI SemiBold" />
            <Setter Property="Foreground"
                    Value="{StaticResource HeaderForegroundColor}" />
        </Style>
        <!--<conv:ObjectToObjectConverter x:Key="ObjectToObjectConverter"/>-->
        <conv:CurrencyConverter x:Key="CurrencyConverter" />
        <conv:BoolToVisibilityConverter x:Key="DeleteAllLineItems" />
        <conv:NothingConverter x:Key="NothingConverter" />
        <conv:DecimalToStringConverter x:Key="DecimalToStringConverter" />
        <conv:AmountDisplayConverter x:Key="AmountDisplayConverter" />
    </UserControl.Resources>
    <Grid>
        <!--<Border Grid.RowSpan="2"
                Opacity="0.8"
                Background="{x:Bind BackgroundOverlay, Mode=OneWay}"/>-->

        <!--#region  Main Popup-->
        <Grid VerticalAlignment="Top"
              HorizontalAlignment="Center"
              Margin="0,75,75,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="600" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1"
                  Background="{StaticResource BackgroundColor2}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="350" />
                </Grid.RowDefinitions>
                <!--#region Heading with close button-->
                <local:SmallPopupHeader x:Uid="AckrooBalancePopup" Margin="0,0,0,0"
                                       
                                       />
                <!--#endregion-->
                <Grid Grid.Row="1"
                      Background="{StaticResource BackgroundColor2}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <!--#region Description if any-->


                    <!--#endregion-->
                  
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Redeem From Account Balance"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Bottom"
                       FontFamily="Arial"
                       FontSize="24"
                       Foreground="Navy"
                       FontWeight="Bold"
                       Margin="50,5,20,0"
                       />
                        <Grid>

                            <Grid.ColumnDefinitions>

                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0"
                                        Orientation="Vertical">
                                <TextBlock 
                                    FontSize="16"
                                    Foreground="Navy"
                                    FontWeight="Bold"
                                    Margin="32,10,0,0">
                                    <Underline>
                                        <Run Text="{x:Bind AckrooTenderVM.OutStandingBalance,Mode=OneWay}" />
                                    </Underline>
                                </TextBlock>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontSize="16" Text="Redeem by Loyalty Balance: "
                                               VerticalAlignment="Top"
                                    Margin="32,10,0,0"/>
                                    <Controls:CustomTextBox Text="{Binding RedeemAmountByLoyalty, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource NothingConverter}}"
                                     HorizontalAlignment="Left"
                                     VerticalAlignment="Center"
                                     Width="100"
                                     Height="20"
                                     FontSize="12"
                                     
                                     Style="{StaticResource TextBox}"
                                     
                                     Margin="10,5,32,0">
                                        <i:Interaction.Behaviors>
                                            <ic:EventTriggerBehavior EventName="GotFocus">
                                                <ic:InvokeCommandAction Command="{x:Bind AckrooTenderVM.InvokeKeyboardCommand, Mode=OneWay}" />
                                            </ic:EventTriggerBehavior>
                                        </i:Interaction.Behaviors>
                                    </Controls:CustomTextBox>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontSize="16" Text="Redeem by Gift Balance: "
                                               VerticalAlignment="Top"
                                    Margin="32,10,0,0"/>
                                    <Controls:CustomTextBox Text="{Binding RedeemAmountByGift, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource NothingConverter}}"
                                     HorizontalAlignment="Left"
                                     VerticalAlignment="Center"
                                     Width="100"
                                     Height="20"
                                     FontSize="12"
                                     
                                     Style="{StaticResource TextBox}"
                                     
                                     Margin="35,5,32,0">
                                        <i:Interaction.Behaviors>
                                            <ic:EventTriggerBehavior EventName="GotFocus">
                                                <ic:InvokeCommandAction Command="{x:Bind AckrooTenderVM.InvokeKeyboardCommand, Mode=OneWay}" />
                                            </ic:EventTriggerBehavior>
                                        </i:Interaction.Behaviors>
                                    </Controls:CustomTextBox>
                                </StackPanel>


                                <TextBlock Text="{x:Bind AckrooTenderVM.NotifyInfo,Mode=OneWay}"
                                   Margin="32,5,0,0"
                                   FontSize="12"
                                   Foreground="Navy"
                                   FontFamily="Arial"
                                   HorizontalAlignment="Left"
                                   />

                                <ControlLib:GenericButton BottomBackGroundColor="{StaticResource ButtonBottomWarningColor}"
                                                  Command="{x:Bind AckrooTenderVM.BalanceOKCommand,Mode=OneWay}"
                                                  IsEnabled="{x:Bind AckrooTenderVM.IsBalanceOKEnabled,Mode=OneWay}"
                                                  Width="100"
                                                  x:Uid="AckBalanceOK"
                                                  Margin="237,6,0,0"
                                                  HorizontalAlignment="Left" />
                            </StackPanel>
                            <StackPanel Orientation="Vertical"  Grid.Column="1">
                                <TextBlock 
                                   FontSize="16"
                                   Foreground="Navy"
                                   FontWeight="Bold"
                                   Margin="20,10,10,0"
                                   >
                                    <Underline>
                                        <Run Text="Account Balance"/>
                                    </Underline>
                                    
                                </TextBlock>
                                <Grid  Margin="0,5,0,0">
                                    <toolsKit:DataGrid ItemsSource="{x:Bind AckrooTenderVM.BalanceItems,Mode=OneWay}" 
                                        Background="{StaticResource BackgroundColor1Light}"
                                      HeaderBackground="{StaticResource HeaderBackgroundColor}"
                                      HeaderForeground="{StaticResource HeaderForegroundColor}"
                                       IsDeleteEnabled="False"
                                       RowBackgroundEvenBrush="White"
                                       RowBackgroundOddBrush="LightGray"
                                       
                                      Visibility="Visible"
                                      SelectedItem="{x:Bind AckrooTenderVM.SelectedBalanceItem, Mode=TwoWay, Converter={StaticResource NothingConverter}}"
                                      SelectionChanged="DataGrid_SelectionChanged"
                                       >
                                        <toolsKit:DataGrid.Columns>
                                            <toolsKit:DataGridTextColumn 
                                                Width="20*"  
                                                Binding="{Binding Name,Mode=OneWay,Converter={StaticResource NothingConverter}}"
                                                FontSize="10"
                                                Foreground="{StaticResource LabelTextForegroundColor}"
                                                MaxCharacterLength="30"
                                                TextAlignment="Left"
                                                CanSort="False"
                                                Style="{StaticResource DisabledTextBoxStyle}">
                                                <toolsKit:DataGridTextColumn.Header>
                                                    <TextBlock Text="Name" Style="{StaticResource DataGridHeader}" />
                                                </toolsKit:DataGridTextColumn.Header>
                                            </toolsKit:DataGridTextColumn>
                                            <toolsKit:DataGridTextColumn 
                                                Width="12*"  
                                                Binding="{Binding Value,Mode=OneWay,Converter={StaticResource NothingConverter}}"
                                                FontSize="10"
                                                Foreground="{StaticResource LabelTextForegroundColor}"
                                                MaxCharacterLength="30"
                                                TextAlignment="Left"
                                                CanSort="False"
                                                Style="{StaticResource DisabledTextBoxStyle}">
                                                <toolsKit:DataGridTextColumn.Header>
                                                    <TextBlock Text="Balance" Style="{StaticResource DataGridHeader}" />
                                                </toolsKit:DataGridTextColumn.Header>
                                            </toolsKit:DataGridTextColumn>
                                        </toolsKit:DataGrid.Columns>
                                    </toolsKit:DataGrid>
                                </Grid>
                            </StackPanel>
                        </Grid>

                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>

    </Grid>
</UserControl>
