Infonet.CStoreCommander.UI/Controls/AckrooTenderPopup.xaml

<UserControl
    x:Class="Infonet.CStoreCommander.UI.Controls.AckrooTenderPopup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Infonet.CStoreCommander.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
     xmlns:Controls="using:MyToolkit.Extended.Controls"
     xmlns:ControlLib="using:Infonet.CStoreCommander.ControlLib"
    xmlns:model="using:Infonet.CStoreCommander.UI.ViewModel.Checkout"
     xmlns:triggers="using:WinRT.Triggers"
    xmlns:conv="using:Infonet.CStoreCommander.UI.Converter"
    xmlns:toolsKit="using:MyToolkit.Controls"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
    xmlns:converter="using:Infonet.CStoreCommander.UI.Converter"
    mc:Ignorable="d"
    d:DesignHeight="400"
    d:DesignWidth="650">
    <UserControl.Resources>
        <Style TargetType="TextBlock"
               x:Key="DataGridHeader">
            <Setter Property="HorizontalAlignment"
                    Value="Center" />
            <Setter Property="FontSize"
                    Value="12" />
            <Setter Property="FontFamily"
                    Value="Segoe UI SemiBold" />
            <Setter Property="Foreground"
                    Value="{StaticResource HeaderForegroundColor}" />
        </Style>
        <!--<conv:ObjectToObjectConverter x:Key="ObjectToObjectConverter"/>-->
        <conv:CurrencyConverter x:Key="CurrencyConverter" />
        <conv:BoolToVisibilityConverter x:Key="DeleteAllLineItems" />
        <conv:NothingConverter x:Key="NothingConverter" />
        <conv:DecimalToStringConverter x:Key="DecimalToStringConverter" />
        <conv:AmountDisplayConverter x:Key="AmountDisplayConverter" />
    </UserControl.Resources>
    <Grid>
        <Border Grid.RowSpan="2"
                Opacity="0.8"
                Background="{x:Bind BackgroundOverlay, Mode=OneWay}"/>

        <!--#region  Main Popup-->
        <Grid VerticalAlignment="Top"
              HorizontalAlignment="Center"
              Margin="0,75,75,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1"
                  Background="{StaticResource BackgroundColor2}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <!--#region Heading with close button-->
                <local:SmallPopupHeader x:Uid="AckrooTenderPopup"
                                       
                                       />
                <!--#endregion-->
                <Grid Grid.Row="1"
                      Background="{StaticResource BackgroundColor2}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <!--#region Description if any-->


                    <!--#endregion-->
                    <!--#region Data Grid-->
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="{x:Bind AckrooTenderVM.REWARD_Message,Mode=OneWay}"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Bottom"
                       FontFamily="Arial"
                       FontSize="20"
                       Foreground="Navy"
                       FontWeight="Bold"
                       Margin="32,20,10,0"
                       />
                        <Grid>

                            <Grid.ColumnDefinitions>
                                
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0"
                                        Orientation="Vertical">
                                <TextBlock FontSize="16" x:Uid="txtPSScanCard" 
                                 Margin="32,10,0,0"/>
                                <Controls:CustomTextBox Text="{Binding CardNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource NothingConverter}}"
                                     HorizontalAlignment="Left"
                                     VerticalAlignment="Center"
                                     Width="250"
                                     Height="30"
                                     FontSize="12"
                                     EnterPressedCommand="{x:Bind AckrooTenderVM.CardNumberCommand,Mode=OneWay}"
                                     Style="{StaticResource TextBox}"
                                     x:Name="CardNumberBox"
                                     Margin="32,0,32,0">
                                <i:Interaction.Behaviors>
                                    <ic:EventTriggerBehavior EventName="GotFocus">
                                        <ic:InvokeCommandAction Command="{x:Bind AckrooTenderVM.InvokeKeyboardCommand, Mode=OneWay}" />
                                    </ic:EventTriggerBehavior>
                                </i:Interaction.Behaviors>
                            </Controls:CustomTextBox>
                                <TextBlock Text="{x:Bind AckrooTenderVM.NotifyInfo,Mode=OneWay}"
                                   Margin="32,5,0,0"
                                   FontSize="12"
                                   Foreground="Navy"
                                   FontFamily="Arial"
                                   HorizontalAlignment="Left"
                                   />       
                                <!--#endregion-->

                            

                            <ControlLib:GenericButton BottomBackGroundColor="{StaticResource ButtonBottomWarningColor}"
                                                  Command="{x:Bind AckrooTenderVM.ClosePopupCommand,Mode=OneWay}"
                                                  IsEnabled="{x:Bind AckrooTenderVM.IsEnabled,Mode=OneWay}"
                                                  Width="100"
                                                  x:Uid="AckTenderNo"
                                                  Margin="0,15,0,0"
                                                  HorizontalAlignment="Center" />
                        </StackPanel>
                            <!--<Image Grid.Column="1"
                                   x:Name="ctlImage"
                                Stretch="Fill"
                                Loading="ctlImage_Loading"
                               
                               Height="120"
                               Width="220"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Top"
                               Margin="10,20,20,20"
                            />-->
                            <Image Grid.Column="1"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Top"
                                   Height="120"
                                   Width="220"
                                   Stretch="Fill"
                                    Margin="10,20,20,20"
                                   >
                                <Image.Source>
                                    <BitmapImage UriSource="ms-appx:///Images/Others/Mr-Gas-New-Card-WEB.png"
                                                 DecodePixelHeight="120"
                                                 DecodePixelWidth="220"
                                                 />
                                </Image.Source>
                            </Image>
                        </Grid>

                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>

    </Grid>
</UserControl>
