Infonet.CStoreCommander.UI/Controls/EnvelopeNumberPopup.xaml

<UserControl x:Class="Infonet.CStoreCommander.UI.Controls.EnvelopeNumberPopup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:Infonet.CStoreCommander.UI.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ControlLib="using:Infonet.CStoreCommander.ControlLib"
             xmlns:i="using:Microsoft.Xaml.Interactivity"
             xmlns:controls="using:MyToolkit.Extended.Controls"
             xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
             mc:Ignorable="d">
    <Grid>

        <Border Grid.RowSpan="2"
                Opacity="0.8"
                Background="{x:Bind BackgroundOverlay, Mode=OneWay}" />

        <!--#region  Main Popup-->
        <Grid VerticalAlignment="Top"
              Margin="0,75,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1"
                  Background="{StaticResource BackgroundColor2}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <!--#region Heading with close button-->
                <local:SmallPopupHeader x:Uid="envelopeNumber"
                                        x:Name="TitleText"
                                        CancelCommand="{x:Bind SaleGridVM.PopupService.CloseCommand, Mode=OneWay}" />
                <!--#endregion-->

                <Grid Grid.Row="1"
                      Margin="0"
                      Width="370"
                      Background="{StaticResource BackgroundColor2}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <!--#region Description if any-->

                    <Grid Padding="20">
                        <controls:CustomTextBox x:Name="EnvelopeNumber"
                                                Text="{Binding EnvelopeNumber,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                HorizontalAlignment="Stretch"
                                                FontSize="16"
                                                Style="{StaticResource CustomTextbox}"
                                                BorderBrush="{StaticResource LabelTextForegroundColor}"
                                                Margin="0"
                                                EnterPressedCommand="{x:Bind SaleGridVM.PopupService.YesConfirmationCommand,Mode=OneWay}" />
                    </Grid>
                    <!--#endregion-->

                    <StackPanel Grid.Row="1"
                                Orientation="Horizontal"
                                HorizontalAlignment="Center">

                        <!--#region Ok and close buttons-->
                        <ControlLib:GenericButton BottomBackGroundColor="{StaticResource ButtonBottomConfirmationColor}"
                                                  HorizontalAlignment="Left"
                                                  Margin="20,15,10,20"
                                                  IsEnabled="{x:Bind SaleGridVM.PopupService.IsYesbuttonEnabled ,Mode=OneWay}"
                                                  Command="{x:Bind SaleGridVM.PopupService.YesConfirmationCommand, Mode=OneWay}"
                                                  Width="160"
                                                  x:Uid="ok" />

                        <ControlLib:GenericButton BottomBackGroundColor="{StaticResource ButtonBottomWarningColor}"
                                                  Command="{x:Bind SaleGridVM.PopupService.NoConfirmationCommand, Mode=OneWay}"
                                                  Width="160"
                                                  IsEnabled="{x:Bind SaleGridVM.PopupService.IsNoButtonEnabled ,Mode=OneWay}"
                                                  Margin="0,15,20,20"
                                                  HorizontalAlignment="Right"
                                                  x:Uid="cancel" />
                        <!--#endregion-->

                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
        <!--#endregion-->

    </Grid>
</UserControl>
