Infonet.CStoreCommander.UI/Controls/GstPstTaxExemptPopup.xaml

<UserControl x:Class="Infonet.CStoreCommander.UI.Controls.GstPstTaxExemptPopup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:Infonet.CStoreCommander.UI.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ControlLib="using:Infonet.CStoreCommander.ControlLib"
             xmlns:i="using:Microsoft.Xaml.Interactivity"
             xmlns:controls="using:MyToolkit.Extended.Controls"
             xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
             mc:Ignorable="d">
    <Grid>

        <Border Grid.RowSpan="2"
                Opacity="0.8"
                Background="{x:Bind BackgroundOverlay, Mode=OneWay}" />

        <!--#region  Main Popup-->
        <Grid VerticalAlignment="Top"
              Margin="0,75,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1"
                  Background="{StaticResource BackgroundColor2}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <!--#region Heading with close button-->
                <local:SmallPopupHeader x:Uid="validateTreatyNumber"
                                        x:Name="TitleText"
                                        CancelCommand="{x:Bind AiteVM.PopupService.CloseCommand, Mode=OneWay}" />
                <!--#endregion-->

                <Grid Grid.Row="1"
                      Margin="0"
                      Width="370"
                      Background="{StaticResource BackgroundColor2}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <!--#region Description if any-->

                    <Grid Padding="20">
                        <controls:CustomTextBox Text="{Binding TreatyNumber,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                HorizontalAlignment="Stretch"
                                                FontSize="16"
                                                Margin="0"
                                                Style="{StaticResource TextBox}"
                                                EnterPressedCommand="{x:Bind AiteVM.ValidateGstPstCommand,Mode=OneWay}" />
                    </Grid>
                    <!--#endregion-->

                    <!--#region Ok button-->
                    <ControlLib:GenericButton BottomBackGroundColor="{StaticResource ButtonBottomConfirmationColor}"
                                              Grid.Row="1"
                                              HorizontalAlignment="Right"
                                              Margin="20,15,20,20"
                                              IsEnabled="{x:Bind AiteVM.IsSubmitTreatyEnabled ,Mode=OneWay}"
                                              Command="{x:Bind AiteVM.ValidateGstPstCommand, Mode=OneWay}"
                                              Width="160"
                                              x:Uid="ok" />

                    <!--#endregion-->
                </Grid>
            </Grid>
        </Grid>
        <!--#endregion-->

    </Grid>
</UserControl>
