Infonet.CStoreCommander.UI/Controls/LargePopupHeader.xaml

<UserControl x:Class="Infonet.CStoreCommander.UI.Controls.LargePopupHeader"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:Infonet.CStoreCommander.UI.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:triggers="using:WinRT.Triggers"
             mc:Ignorable="d">
    <Grid Padding="0,26,0,34">
        <Grid HorizontalAlignment="Left">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock 
                HorizontalAlignment="Left"
                Margin="20,0,30,0"
                FontSize="28"
                       Foreground="{StaticResource LabelTextForegroundColor}"
                FontFamily="Segoe UI Light"
                Text="{x:Bind Text, Mode=OneWay}" />
        </Grid>
        <Button Content="&#xE106;"
                FontFamily="Segoe MDL2 Assets"
                FontSize="24"
                BorderBrush="{x:Null}"
                Background="{x:Null}"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Right"
                Margin="0,0,10,0"
                Foreground="{StaticResource LabelTextForegroundColor}"
                HorizontalContentAlignment="Stretch"
                FontWeight="ExtraBold"
                Style="{StaticResource ButtonWithNoBorder}">
            <triggers:Interactions.Triggers>
                <triggers:EventTrigger EventName="Tapped">
                    <triggers:InvokeCommandAction Command="{x:Bind CancelCommand, Mode=OneWay}"
                                                  PassEventArgsToCommand="False" />
                </triggers:EventTrigger>
            </triggers:Interactions.Triggers>
        </Button>
    </Grid>
</UserControl>



