Infonet.CStoreCommander.UI/Controls/MessagePopup.xaml

<Page x:Class="Infonet.CStoreCommander.UI.Controls.MessagePopup"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:Infonet.CStoreCommander.UI.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:i="using:Microsoft.Xaml.Interactivity"
      xmlns:ControlLib="using:Infonet.CStoreCommander.ControlLib"
      xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
      mc:Ignorable="d">

    <Grid HorizontalAlignment="Stretch"
          VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5*" />
        </Grid.RowDefinitions>

        <Border Grid.RowSpan="2"
                Opacity="0.9"
                Background="{StaticResource BackgroundColor1Light}" />

        <!--#region  Main Popup-->
        <Border  Width="{Binding Width, Mode=OneWay}"
                 Height="{Binding Height, Mode=OneWay}"
                 Grid.Row="0"
                 Background="Transparent">
            <Grid VerticalAlignment="Top"
                  Margin="0,75,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid Background="White"
                      Grid.Column="1"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Top"
                      Height="Auto">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <!--#region  Heading-->
                    <local:SmallPopupHeader Text="{x:Bind Heading, Mode=OneWay}"
                                            CancelCommand="{x:Bind CancelCommand,Mode=OneWay}" />
                    <!--#endregion-->

                    <Grid Grid.Row="1"
                          Width="376"
                          Height="270"
                          Padding="20"
                          Background="{StaticResource BackgroundColor2}">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Border BorderBrush="{StaticResource BackgroundColor1Dark}"
                                Width="335"
                                Height="160"
                                BorderThickness="1">
                            <TextBox Padding="20"
                                     x:Name="txtMessage"
                                     HorizontalAlignment="Stretch"
                                     VerticalAlignment="Stretch"
                                     FontSize="12"
                                     TextWrapping="Wrap"
                                     Text="{Binding GenericReason, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                                     MaxLength="25"
                                     BorderThickness="0"
                                     Foreground="{StaticResource LabelTextForegroundColor}" />
                        </Border>
                        <ControlLib:GenericButton x:Uid="btnSave"
                                                  x:Name="btnSave"
                                                  Command="{x:Bind SaleGridVM.SaveMessageCommand, Mode=OneWay}"
                                                  Grid.Row="2"
                                                  IsEnabled="{x:Bind SaleGridVM.IsSaveMessageButtonEnable,Mode=OneWay}"
                                                  Margin="0,10,0,0"
                                                  BottomBackGroundColor="{StaticResource ButtonBottomConfirmationColor}"
                                                  Width="140"
                                                  HorizontalAlignment="Right" />
                    </Grid>
                </Grid>
            </Grid>
        </Border>
        <!--#endregion-->
    </Grid>
</Page>
