Infonet.CStoreCommander.UI/Controls/PopupWithTextBox.xaml

<Page x:Class="Infonet.CStoreCommander.UI.Controls.PopupWithTextBox"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:Infonet.CStoreCommander.UI.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:ControlLib="using:Infonet.CStoreCommander.ControlLib"
      xmlns:Controls="using:MyToolkit.Extended.Controls"
      xmlns:converters="using:Infonet.CStoreCommander.UI.Converter"
      xmlns:extensions="using:Microsoft.Toolkit.Uwp.UI.Extensions"
      xmlns:triggers="using:WinRT.Triggers"
      mc:Ignorable="d">

    <UserControl.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </UserControl.Resources>

    <Grid Loaded="{x:Bind GridLoaded, Mode=OneWay}">

        <Border Grid.RowSpan="2"
                Opacity="0.8"
                Background="{x:Bind BackgroundOverlay, Mode=OneWay}" />

        <!--#region  Main Popup-->
        <Grid VerticalAlignment="Top"
              Margin="0,75,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="1"
                  Background="{StaticResource BackgroundColor1Light}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!--#region Heading with close button-->
                <local:SmallPopupHeader x:Name="TitleText"
                                        CancelCommand="{x:Bind VMBase.PopupService.NoCommandOfPoNumberPopup, Mode=OneWay}" />
                <!--#endregion-->

                <Grid Grid.Row="1"
                      Margin="0"
                      Width="370"
                      Background="{StaticResource BackgroundColor1Light}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <!--#region Description if any-->

                    <StackPanel Padding="20">

                        <TextBlock Text="{x:Bind VMBase.PopupService.Title, Mode=OneWay}"
                                   Margin="0,0,0,15" />
                        <StackPanel Visibility="{Binding PopupService.IsText ,Mode=OneWay ,Converter={StaticResource BoolToVisibilityConverter}}">
                            <Controls:CustomTextBox Text="{Binding PopupService.TextValueOfPopupWithTextBox, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                    HorizontalAlignment="Stretch"
                                                    x:Name="pbText"
                                                    MaxLength="10"
                                                    NumericKeyType="{x:Bind NumericKeyType, Mode=OneWay}"
                                                    FontSize="16"
                                                    TabIndex="-50"
                                                    Style="{StaticResource TextBox}"
                                                    Margin="0">

                                <triggers:Interactions.Triggers>
                                    <triggers:EventTrigger EventName="KeyUp">
                                        <triggers:InvokeCommandAction Command="{x:Bind FleetTenderVM.EnterPressedOnTextBoxCommand, Mode=OneWay}"
                                                                      PassEventArgsToCommand="True" />
                                    </triggers:EventTrigger>
                                </triggers:Interactions.Triggers>

                            </Controls:CustomTextBox>
                        </StackPanel>
                        <StackPanel Visibility="{Binding PopupService.IsPassword ,Mode=OneWay ,Converter={StaticResource BoolToVisibilityConverter}}">
                            <PasswordBox Password="{Binding PopupService.TextValueOfPopupWithTextBox, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                         HorizontalAlignment="Stretch"
                                         x:Name="pwdText"
                                         MaxLength="10"
                                         FontSize="16"
                                         TabIndex="-50"
                                         PasswordChar="*"
                                         Style="{StaticResource PasswordBox}"
                                         Margin="0">

                                <triggers:Interactions.Triggers>
                                    <triggers:EventTrigger EventName="KeyUp">
                                        <triggers:InvokeCommandAction Command="{x:Bind FleetTenderVM.EnterPressedOnTextBoxCommand, Mode=OneWay}"
                                                                      PassEventArgsToCommand="True" />
                                    </triggers:EventTrigger>
                                </triggers:Interactions.Triggers>
                            </PasswordBox>
                        </StackPanel>
                    </StackPanel>
                    <!--#endregion-->

                    <StackPanel Grid.Row="1"
                                Orientation="Horizontal"
                                HorizontalAlignment="Center">

                        <!--#region Ok and close buttons-->
                        <ControlLib:GenericButton BottomBackGroundColor="{StaticResource ButtonBottomConfirmationColor}"
                                                  HorizontalAlignment="Left"
                                                  Margin="20,15,10,20"
                                                  x:Uid="ok"
                                                  Command="{x:Bind VMBase.PopupService.YesCommandOfPoNumberPopup, Mode=OneWay}"
                                                  Width="160" />


                        <ControlLib:GenericButton BottomBackGroundColor="{StaticResource ButtonBottomWarningColor}"
                                                  HorizontalAlignment="Left"
                                                  Margin="0,15,20,20"
                                                  x:Uid="cancel"
                                                  Command="{x:Bind VMBase.PopupService.NoCommandOfPoNumberPopup, Mode=OneWay}"
                                                  Width="160" />
                        <!--#endregion-->

                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
        <!--#endregion-->

    </Grid>
</Page>
