Infonet.CStoreCommander.UI/Controls/PopupWithTwoButtons.xaml

<UserControl x:Class="Infonet.CStoreCommander.UI.Controls.PopupWithTwoButtons"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:Infonet.CStoreCommander.UI.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ControlLib="using:Infonet.CStoreCommander.ControlLib"
             xmlns:i="using:Microsoft.Xaml.Interactivity"
             xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
             xmlns:converter="using:Infonet.CStoreCommander.UI.Converter"
             mc:Ignorable="d">
    
    <UserControl.Resources>
        <converter:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </UserControl.Resources>
    <Grid>

        <Border Grid.RowSpan="2"
                Opacity="0.8"
                Background="{x:Bind BackgroundOverlay, Mode=OneWay}" />

        <!--#region  Main Popup-->
        <Grid VerticalAlignment="Top"
              Margin="0,75,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1"
                  Background="{StaticResource BackgroundColor2}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <!--#region Heading with close button-->
                <local:SmallPopupHeader Text="{x:Bind HeadingText, Mode=OneWay}"
                                        x:Name="TitleText"
                                        CancelCommand="{x:Bind VMBase.PopupService.CloseCommand, Mode=OneWay}" />
                <!--#endregion-->

                <Grid Grid.Row="1"
                      Background="{StaticResource BackgroundColor2}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <!--#region Description if any-->

                    <TextBlock Text="{x:Bind Description, Mode=OneWay}"
                               HorizontalAlignment="Left"
                               Padding="20,14,20,0"
                               Foreground="{StaticResource LabelTextForegroundColor}"
                               FontSize="16"
                               TextWrapping="WrapWholeWords" />
                    <!--#endregion-->

                    <StackPanel Grid.Row="1"
                                Margin="0,0,0,20"
                                Padding="20,0,20,0"
                                Orientation="Horizontal"
                                HorizontalAlignment="Center">

                        <!--#region Ok and close buttons-->
                        <ControlLib:GenericButton BottomBackGroundColor="{x:Bind FirstButtonBottomBackgroundColor, Mode=OneWay}"
                                                  HorizontalAlignment="Left"
                                                  Margin="0,14,10,0"
                                                  x:Name="ConfirmButton"
                                                  IsEnabled="{x:Bind VMBase.PopupService.IsYesbuttonEnabled ,Mode=OneWay}"
                                                  Command="{x:Bind VMBase.PopupService.YesConfirmationCommand, Mode=OneWay}"
                                                  Width="160"
                                                  Content="{x:Bind FirstButtonText, Mode=OneWay}" />

                        <ControlLib:GenericButton BottomBackGroundColor="{x:Bind SecondButtonBottomBackgroundColor, Mode=OneWay}"
                                                  Command="{x:Bind VMBase.PopupService.NoConfirmationCommand, Mode=OneWay}"
                                                  Width="160"
                                                  IsEnabled="{x:Bind VMBase.PopupService.IsNoButtonEnabled ,Mode=OneWay}"
                                                  Margin="0,14,0,0"
                                                  HorizontalAlignment="Right"
                                                  Content="{x:Bind SecondButtonText, Mode=OneWay}" />

                        <ControlLib:GenericButton BottomBackGroundColor="{x:Bind ThirdButtonBottomBackgroundColor, Mode=OneWay}"
                                                  Visibility="{x:Bind IsThirdButtonVisible, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}"
                                                  Command="{x:Bind VMBase.PopupService.ThirdButtonCommand, Mode=OneWay}"
                                                  Width="160"
                                                  Margin="10,14,0,0"
                                                  HorizontalAlignment="Right"
                                                  Content="{x:Bind ThirdButtonText, Mode=OneWay}" />
                        <!--#endregion-->

                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
        <!--#endregion-->

    </Grid>
</UserControl>