Infonet.CStoreCommander.UI/Controls/PumpOptions.xaml

<UserControl x:Class="Infonet.CStoreCommander.UI.Controls.PumpOptions"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:Infonet.CStoreCommander.UI.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ControlLib="using:Infonet.CStoreCommander.ControlLib"
             mc:Ignorable="d">
    
    <UserControl.Resources>
        <Style TargetType="ControlLib:GenericButton">
            <Setter Property="Width"
                    Value="140" />
            <Setter Property="BottomBackGroundColor"
                    Value="{StaticResource LightGray}" />
            <Setter Property="Foreground"
                    Value="{StaticResource LightWhite}" />
        </Style>
    </UserControl.Resources>
    <Grid>

        <Border Grid.RowSpan="2"
                Opacity="0.8"
                Background="{x:Bind BackgroundOverlay, Mode=OneWay}" />

        <Grid VerticalAlignment="Top"
              Margin="0,75,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1"
                  Background="{StaticResource WaxWhite}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!--#region Heading with close button-->
                <local:SmallPopupHeader x:Uid="txtbPumpOptions"
                                        x:Name="TitleText"
                                        CancelCommand="{x:Bind CancelCommand, Mode=OneWay}" />
                <!--#endregion-->

                <StackPanel Grid.Row="1"
                            Orientation="Horizontal"
                            Background="{StaticResource LightWhite}"
                            Padding="20,40,20,20">
                    <!--#region Ok and close buttons-->
                    
                                           
                    
                    <!--#endregion-->
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</UserControl>



