Infonet.CStoreCommander.UI/Controls/QitePopup.xaml

<UserControl x:Class="Infonet.CStoreCommander.UI.Controls.QitePopup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:Infonet.CStoreCommander.UI.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ControlLib="using:Infonet.CStoreCommander.ControlLib"
             xmlns:i="using:Microsoft.Xaml.Interactivity"
             xmlns:controls="using:MyToolkit.Extended.Controls"
             xmlns:converter="using:Infonet.CStoreCommander.UI.Converter"
             xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
             mc:Ignorable="d">

    <UserControl.Resources>
        <converter:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </UserControl.Resources>

    <Grid Loaded="{x:Bind GridLoaded, Mode=OneWay}">

        <Border Grid.RowSpan="2"
                Opacity="0.8"
                Background="{x:Bind BackgroundOverlay, Mode=OneWay}" />

        <!--#region  Main Popup-->
        <Grid VerticalAlignment="Top"
              Margin="0,75,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1"
                  Background="{StaticResource BackgroundColor1Light}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <!--#region Heading with close button-->
                <local:SmallPopupHeader x:Uid="validateBandCustomer"
                                        x:Name="TitleText"
                                        CancelCommand="{x:Bind QiteVM.ClosePopupCommand, Mode=OneWay}" />
                <!--#endregion-->

                <Grid Grid.Row="1"
                      Margin="0"
                      Background="{StaticResource BackgroundColor2}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <!--#region Description if any-->

                    <Grid Padding="20">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock x:Uid="BandCustomer"
                                   VerticalAlignment="Center"
                                   FontSize="16"
                                   Foreground="{StaticResource LabelTextForegroundColor}" />

                        <controls:CustomTextBox Text="{Binding BandMember,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                HorizontalAlignment="Stretch"
                                                FontSize="16"
                                                x:Name="validateBand"
                                                Margin="10,0,0,0"
                                                MaxLength="20"
                                                Grid.Column="1"
                                                Style="{StaticResource TextBox}"
                                                EnterPressedCommand="{x:Bind QiteVM.GetBandMemberNameCommand,Mode=OneWay}" />

                        <TextBlock x:Uid="txtName"
                                   Margin="0,10,0,0"
                                   Grid.Row="1"
                                   Visibility="{x:Bind QiteVM.IsBandMemberNameVisible, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}"
                                   VerticalAlignment="Center"
                                   FontSize="16"
                                   Foreground="{StaticResource LabelTextForegroundColor}" />

                        <TextBlock Text="{x:Bind QiteVM.BandMemberName ,Mode=OneWay}"
                                   Margin="10,10,0,0"
                                   Grid.Row="1"
                                   Grid.Column="1"
                                   Visibility="{x:Bind QiteVM.IsBandMemberNameVisible, Mode=OneWay,Converter={StaticResource BoolToVisibilityConverter}}"
                                   VerticalAlignment="Center"
                                   FontSize="16"
                                   Foreground="{StaticResource LabelTextForegroundColor}" />
                    </Grid>
                    <!--#endregion-->

                    <!--#region Ok button-->
                    <ControlLib:GenericButton BottomBackGroundColor="{StaticResource ButtonBottomConfirmationColor}"
                                              Grid.Row="1"
                                              HorizontalAlignment="Right"
                                              Margin="20,15,20,20"
                                              IsEnabled="{x:Bind QiteVM.IsSubmitQiteEnabled ,Mode=OneWay}"
                                              Command="{x:Bind QiteVM.ValidateQiteCommand, Mode=OneWay}"
                                              Width="160"
                                              x:Uid="ok" />

                    <!--#endregion-->
                </Grid>
            </Grid>
        </Grid>
        <!--#endregion-->

    </Grid>
</UserControl>
