Infonet.CStoreCommander.UI/Controls/ReasonList.xaml

<UserControl x:Class="Infonet.CStoreCommander.UI.Controls.ReasonList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Models="using:Infonet.CStoreCommander.EntityLayer.Entities.Common"
             xmlns:local="using:Infonet.CStoreCommander.UI.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:i="using:Microsoft.Xaml.Interactivity"
             xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
             mc:Ignorable="d">

    <Grid HorizontalAlignment="Stretch"
          VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5*" />
        </Grid.RowDefinitions>

        <Border Grid.RowSpan="2"
                Opacity="0.9"
                Background="{StaticResource LightGray}"/>

        <!--#region  Main Popup-->
        <Border  Width="{Binding Width, Mode=OneWay}"
                 Height="{Binding Height, Mode=OneWay}"
                 Grid.Row="0"
                 Background="Transparent">
            <Grid VerticalAlignment="Top"
                  Margin="0,75,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid Background="White"
                      Grid.Column="1"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Top"
                      Height="Auto">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    
                    <!--#region  Heading-->
                    <local:SmallPopupHeader Text="{x:Bind Heading, Mode=OneWay}"
                                            CancelCommand="{x:Bind VMBase.PopupService.CloseCommand,Mode=OneWay}" />
                    <!--#endregion-->
                    
                    <Grid Grid.Row="1"
                          Width="376"
                          Height="270"
                          Padding="20"
                          Background="{StaticResource BackgroundColor1Light}">
                        <ListView ItemsSource="{x:Bind VMBase.PopupService.ReasonList, Mode=OneWay}"
                                  x:Name="messages">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid Background="{StaticResource BackgroundColor2}"   
                                          Height="42">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Grid Background="{StaticResource BackgroundColor1Dark}"
                                              x:Name="symbolIcon"
                                              Width="42"
                                              Padding="10">
                                            <SymbolIcon Symbol="Message"
                                                        Foreground="{StaticResource BackgroundColor2}" />
                                        </Grid>
                                        <Grid  Grid.Column="1"
                                               x:Name="messageContainer"
                                               HorizontalAlignment="Stretch"
                                               Background="{StaticResource BackgroundColor2}">
                                            <TextBlock  x:Name="message"
                                                        Foreground="{StaticResource LabelTextForegroundColor}"
                                                        Padding="20,0,0,0"
                                                        VerticalAlignment="Center"
                                                        Text="{Binding Description, Mode=OneWay}"
                                                        FontSize="16" />
                                        </Grid>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="Margin"
                                            Value="0,0,0,5" />
                                    <Setter Property="Padding"
                                            Value="0" />
                                    <Setter Property="HorizontalContentAlignment"
                                            Value="Stretch" />
                                    <Setter Property="VerticalContentAlignment"
                                            Value="Stretch" />
                                </Style>
                            </ListView.ItemContainerStyle>
                            <i:Interaction.Behaviors>
                                <ic:EventTriggerBehavior EventName="SelectionChanged">
                                    <ic:InvokeCommandAction Command="{x:Bind ItemClicked, Mode=OneWay}"
                                                            CommandParameter="{x:Bind messages.SelectedItem, Mode=OneWay}" />
                                </ic:EventTriggerBehavior>
                            </i:Interaction.Behaviors>
                        </ListView>
                    </Grid>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
