Infonet.CStoreCommander.UI/Controls/ReturnsPopup.xaml

<UserControl x:Class="Infonet.CStoreCommander.UI.Controls.ReturnsPopup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:Infonet.CStoreCommander.UI.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controlLib="using:Infonet.CStoreCommander.ControlLib"
             mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary Source="ms-appx:///Resources/GreenToggleSwitch.xaml" />
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5*" />
        </Grid.RowDefinitions>

        <Border Grid.RowSpan="2"
                Opacity="0.9"
                Background="{StaticResource LightGray}" />

        <!--#region  Main Popup-->
        <Grid Margin="0,75,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1"
                  Background="{StaticResource BackgroundColor2}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <!--#region Heading with close button-->
                <local:SmallPopupHeader x:Uid="txtReturns"
                                        CancelCommand="{x:Bind SaleGridVM.CloseReturnsPopupCommand, Mode=OneWay}" />
                <!--#endregion-->

                <StackPanel Grid.Row="1"
                            Margin="0">
                    <StackPanel Padding="20,50,20,20"
                                Orientation="Horizontal">

                        <!--#region Ok and close buttons-->
                        <controlLib:GenericButton BottomBackGroundColor="{StaticResource ButtonBottomColor}"
                                                  Command="{x:Bind SaleGridVM.ReturnSaleCommand,Mode=OneWay}"
                                                  IsEnabled="{x:Bind SaleGridVM.IsSaleReturnEnabled, Mode=OneWay}"
                                                  HorizontalAlignment="Stretch"
                                                  Margin="0,0,10,0"
                                                  Padding="10,5"
                                                  MinWidth="140"
                                                  x:Uid="cntSaleReturn" />
                        <controlLib:GenericButton BottomBackGroundColor="{StaticResource ButtonBottomColor}"
                                                  Command="{x:Bind SaleGridVM.BottleReturnsCommand, Mode=OneWay}"
                                                  IsEnabled="{x:Bind SaleGridVM.IsBottleReturnEnabled, Mode=OneWay}"
                                                  Padding="10,5"
                                                  MinWidth="140"
                                                  HorizontalAlignment="Stretch"
                                                  x:Uid="cntBottleReturn" />
                        <!--#endregion-->

                    </StackPanel>

                    <ToggleSwitch HorizontalAlignment="Right"
                                  x:Uid="returnToggle"
                                  IsEnabled="{x:Bind SaleGridVM.OperatorCanReturnSale, Mode=OneWay}"
                                  IsOn="{x:Bind SaleGridVM.IsReturn, Mode=TwoWay}"
                                  Style="{StaticResource GreenToggleSwitch}" />

                </StackPanel>
            </Grid>
        </Grid>
        <!--#endregion-->
    </Grid>
</UserControl>