Infonet.CStoreCommander.UI/Controls/SearchTextBox.xaml

<UserControl x:Class="Infonet.CStoreCommander.UI.Controls.SearchTextBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="using:MyToolkit.Extended.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d">

    <UserControl.Resources>

        <Style TargetType="TextBox"
               BasedOn="{StaticResource TextBox}">
            <Setter Property="BorderThickness"
                    Value="1" />
            <Setter Property="BorderBrush"
                    Value="{StaticResource LabelTextForegroundColor}" />
            <Setter Property="Height"
                    Value="35" />
        </Style>
    </UserControl.Resources>

    <StackPanel Orientation="Horizontal"
                VerticalAlignment="Top">

        <controls:CustomTextBox Width="324"
                             Margin="0"
                             EnterPressedCommand="{x:Bind SearchCommand,Mode=OneWay}"
                             Text="{x:Bind Text, Mode=OneWay}" />

        <Button Background="{StaticResource LightGreen}"
                Command="{x:Bind SearchCommand, Mode=OneWay}"
                Padding="0"
                Height="36"
                Width="40"
                Grid.Column="1">
            <Image Source="/Images/UtilityIcons/cardNumberIcon.png"
                   Stretch="None" />
        </Button>

    </StackPanel>
</UserControl>
