Infonet.CStoreCommander.UI/Controls/SecondFrameHeading.xaml

<UserControl
    x:Class="Infonet.CStoreCommander.UI.Controls.SecondFrameHeading"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Infonet.CStoreCommander.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <UserControl.Resources>
        
        <Style TargetType="Button">
            <Setter Property="HorizontalAlignment"
                    Value="Stretch" />
            <Setter Property="VerticalAlignment"
                    Value="Stretch" />
            <Setter Property="FontSize"
                    Value="35" />
            <Setter Property="Foreground"
                    Value="{StaticResource LabelTextForegroundColor}" />
            <Setter Property="Width"
                    Value="50" />
            <Setter Property="Background"
                    Value="{StaticResource ButtonBottomColor}" />
            <Setter Property="HorizontalContentAlignment"
                    Value="Center" />
            <Setter Property="VerticalContentAlignment"
                    Value="Top" />
        </Style>
        
        <Style TargetType="TextBlock">
            <Setter Property="HorizontalAlignment"
                    Value="Stretch" />
            <Setter Property="VerticalAlignment"
                    Value="Stretch" />
            <Setter Property="FontSize"
                    Value="20" />
            <Setter Property="Foreground"
                    Value="{StaticResource HeaderForegroundColor}" />
            <Setter Property="VerticalAlignment"
                    Value="Center" />
            <Setter Property="FontWeight"
                    Value="Light" />
            <Setter Property="Padding"
                    Value="25,0,0,0" />
        </Style>
        
    </UserControl.Resources>
    
    <Grid Height="50">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Button Padding="0"
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center"
                Visibility="{x:Bind BackArrowVisibility, Mode=OneWay}"
                Command="{x:Bind PreviousFrame, Mode=OneWay}">
            <Image Source="/Images/UtilityIcons/backbtn.png"
                   Stretch="None" />
        </Button>
        <Border Background="{StaticResource HeaderBackgroundColor}"
                Grid.Column="1">
            <TextBlock Text="{x:Bind Text, Mode=OneWay}" />
        </Border>
    </Grid>
</UserControl>
