Infonet.CStoreCommander.UI/Controls/SmallPopupHeader.xaml

<UserControl x:Class="Infonet.CStoreCommander.UI.Controls.SmallPopupHeader"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:Infonet.CStoreCommander.UI.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:triggers="using:WinRT.Triggers"
             mc:Ignorable="d">

    <Grid Background="{StaticResource BackgroundColor1Dark}"
          Height="80">

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Left"
                   Padding="20,0,0,0"
                   VerticalAlignment="Center"
                   FontSize="28"
                   Foreground="{StaticResource LabelTextForegroundColor}"
                   FontWeight="Light"
                   Text="{x:Bind Text, Mode=OneWay}" />
        <Button Content="&#xE106;"
                FontFamily="Segoe MDL2 Assets"
                FontSize="24"
                Grid.Column="1"
                BorderBrush="{x:Null}"
                Background="{x:Null}"
                HorizontalAlignment="Right"
                Padding="30,0,20,0"
                Foreground="{StaticResource LabelTextForegroundColor}"
                HorizontalContentAlignment="Stretch"
                FontWeight="ExtraBold"
                Style="{StaticResource ButtonWithNoBorder}">
            <triggers:Interactions.Triggers>
                <triggers:EventTrigger EventName="Tapped">
                    <triggers:InvokeCommandAction Command="{x:Bind CancelCommand, Mode=OneWay}"
                                                  PassEventArgsToCommand="False" />
                </triggers:EventTrigger>
            </triggers:Interactions.Triggers>
        </Button>
    </Grid>
</UserControl>



