Infonet.CStoreCommander.UI/Controls/TenderDataTemplate.xaml

<UserControl x:Class="Infonet.CStoreCommander.UI.Controls.TenderDataTemplate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:Infonet.CStoreCommander.UI.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:triggers="using:Infonet.CStoreCommander.UI.Trigger"
             mc:Ignorable="d">

    <Grid Background="{StaticResource BackgroundColor2}"
          x:Name="tenderContainer"
          ScrollViewer.VerticalScrollBarVisibility="Visible">
        
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <triggers:EqualsStateTrigger Value="{Binding IsEnabled, Mode=OneWay}"
                                                     EqualTo="True" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="tenderContainer.Opacity"
                                Value="1" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <triggers:EqualsStateTrigger Value="{Binding IsEnabled, Mode=OneWay}"
                                                     EqualTo="False" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="tenderContainer.Opacity"
                                Value="0.5" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Button x:Name="btnProductImage"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Padding="0"
                Style="{StaticResource ButtonWithNoBorder}"
                Command="{x:Bind OpenNumberPadCommand,Mode=OneWay}"
                CommandParameter="{Binding Code, Mode=OneWay}"
                Height="60"
                Width="120">
            <Button.Background>
                <ImageBrush Stretch="Fill"
                            ImageSource="{Binding Image, Mode=OneWay}" />
            </Button.Background>
            <Rectangle Width="{Binding ActualWidth, ElementName=btnProductImage}"
                       Height="{Binding ActualHeight, ElementName=btnProductImage}"
                       Margin="0">
                <Rectangle.Fill>
                    <LinearGradientBrush StartPoint="0,0"
                                         EndPoint="0,1">
                        <GradientStop Offset="0.728"
                                      Color="#50FFFFFF" />
                        <GradientStop Offset="1"
                                      Color="#FFF9F1F1" />
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
        </Button>

        <!--#region Description-->
        <Border Background="{StaticResource HeaderBackgroundColor}"
                Height="20"
                Width="120"
                Grid.Row="1">
            <TextBlock Text="{Binding Name, Mode=OneWay}"
                       Padding="3,2,2,2"
                       FontSize="12"
                       FontWeight="SemiBold"
                       TextTrimming="CharacterEllipsis"
                       HorizontalAlignment="Left"
                       Foreground="{StaticResource HeaderForegroundColor}" />
        </Border>
        <!--#endregion-->

    </Grid>
</UserControl>
