Infonet.CStoreCommander.UI/View/CashManager/CashType.xaml

<Page x:Class="Infonet.CStoreCommander.UI.View.CashManager.CashType"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:Infonet.CStoreCommander.UI.View.CashManager"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:controls="using:Infonet.CStoreCommander.UI.Controls"
      xmlns:controlLib="using:Infonet.CStoreCommander.ControlLib"
      xmlns:converters="using:Infonet.CStoreCommander.UI.Converter"
      xmlns:triggers="using:WinRT.Triggers"
      mc:Ignorable="d">

    <triggers:Interactions.Triggers>
        <triggers:EventTrigger EventName="Loaded">
            <triggers:InvokeCommandAction Command="{x:Bind CashDrawVM.GetCashDrawTypesCommand, Mode=OneWay}"
                                          PassEventArgsToCommand="False" />
        </triggers:EventTrigger>
    </triggers:Interactions.Triggers>

    <!--#region Resources-->
    <Page.Resources>

        <DataTemplate x:Key="CashTypeDataTemplate">
            <controls:ProductDatatemplate IncreaseQuantityCommand="{Binding DataContext.IncreaseCashDrawValueCommand,ElementName=RootGrid, Mode=OneWay}"
                                          DecreaseQuantityCommand="{Binding DataContext.DecreaseCashDrawValueCommand,ElementName=RootGrid, Mode=OneWay}" />
        </DataTemplate>

        <Style TargetType="GridViewItem">
            <Setter Property="FontFamily"
                    Value="{ThemeResource ContentControlThemeFontFamily}" />
            <Setter Property="FontSize"
                    Value="{ThemeResource ControlContentThemeFontSize}" />
            <Setter Property="Background"
                    Value="Transparent" />
            <Setter Property="TabNavigation"
                    Value="Local" />
            <Setter Property="IsHoldingEnabled"
                    Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="GridViewItem">
                        <ContentPresenter />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <converters:ProductQuantityVisibilityConverter x:Key="ProductQuantityVisibilityConverter" />

    </Page.Resources>
    <!--#endregion-->

    <Grid x:Name="RootGrid"
          Padding="0,20,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Border Background="{StaticResource HeaderBackgroundColor}">
            <TextBlock x:Uid="txtCashType"
                       Padding="20,0,0,0"
                       FontSize="20"
                       FontWeight="Light"
                       Foreground="{StaticResource HeaderForegroundColor}"
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Center" />
        </Border>

        <StackPanel Background="{StaticResource BackgroundColor1Light}"
                    Visibility="{x:Bind CashDrawVM.IsRollsVisible, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}"
                    Margin="0,10,0,0"
                    Grid.Row="1">
            <Button x:Uid="roll"
                    Background="{StaticResource HeaderBackgroundColor}"
                    Height="30"
                    Padding="20,0,0,0"
                    Style="{StaticResource ButtonWithNoBorder}"
                    HorizontalAlignment="Stretch"
                    VerticalContentAlignment="Center"
                    HorizontalContentAlignment="Left"
                    VerticalAlignment="Stretch"
                    FontSize="11"
                    Foreground="{StaticResource HeaderForegroundColor}" />

            <GridView Padding="10,5,0,10"
                      HorizontalAlignment="Stretch"
                      ItemsSource="{x:Bind CashDrawVM.CashDrawTypes.Coins, Mode=OneWay}"
                      VerticalAlignment="Stretch"
                      ScrollViewer.HorizontalScrollBarVisibility="Auto"
                      ScrollViewer.HorizontalScrollMode="Enabled"
                      ItemTemplate="{StaticResource CashTypeDataTemplate}">
                <GridView.ItemContainerStyle>
                    <Style TargetType="GridViewItem">
                        <Setter Property="Margin"
                                Value="0,5,10,0" />
                        <Setter Property="Padding"
                                Value="0" />
                    </Style>
                </GridView.ItemContainerStyle>
                <GridView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel VerticalAlignment="Top"
                                    Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </GridView.ItemsPanel>
            </GridView>
        </StackPanel>

        <StackPanel Background="{StaticResource BackgroundColor1Light}"
                    Visibility="{x:Bind CashDrawVM.IsBillsVisible, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}"
                    Grid.Row="2">
            <Button x:Uid="bill"
                    Background="{StaticResource HeaderBackgroundColor}"
                    Height="30"
                    Padding="20,0,0,0"
                    Style="{StaticResource ButtonWithNoBorder}"
                    HorizontalAlignment="Stretch"
                    VerticalContentAlignment="Center"
                    HorizontalContentAlignment="Left"
                    VerticalAlignment="Stretch"
                    FontSize="11"
                    Foreground="{StaticResource HeaderForegroundColor}" />

            <GridView Padding="10,5,0,10"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch"
                      ItemsSource="{x:Bind CashDrawVM.CashDrawTypes.Bills ,Mode=OneWay}"
                      ScrollViewer.HorizontalScrollBarVisibility="Auto"
                      ScrollViewer.HorizontalScrollMode="Enabled"
                      ItemTemplate="{StaticResource CashTypeDataTemplate}">
                <GridView.ItemContainerStyle>
                    <Style TargetType="GridViewItem">
                        <Setter Property="Margin"
                                Value="0,5,10,0" />
                        <Setter Property="Padding"
                                Value="0" />
                    </Style>
                </GridView.ItemContainerStyle>
                <GridView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel VerticalAlignment="Top"
                                    Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </GridView.ItemsPanel>
            </GridView>
        </StackPanel>
    </Grid>
</Page>
