Infonet.CStoreCommander.UI/View/CashManager/CashDraw.xaml

<Page x:Class="Infonet.CStoreCommander.UI.View.CashManager.CashDraw"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:Infonet.CStoreCommander.UI.View.CashManager"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:control="using:Infonet.CStoreCommander.UI.Controls"
      xmlns:controlLib="using:Infonet.CStoreCommander.ControlLib"
      xmlns:toolKitControls="using:MyToolkit.Controls"
      xmlns:converter="using:Infonet.CStoreCommander.UI.Converter"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///Resources/GreenToggleSwitch.xaml" />               
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="TextBlock"
                   x:Key="DataGridHeader">
                <Setter Property="TextAlignment"
                        Value="Center" />
                <Setter Property="HorizontalAlignment"
                        Value="Stretch" />
                <Setter Property="FontSize"
                        Value="12" />
                <Setter Property="FontFamily"
                        Value="Segoe UI SemiBold" />
                <Setter Property="Foreground"
                        Value="{StaticResource HeaderForegroundColor}" />
            </Style>
            <converter:NothingConverter x:Key="NothingConverter" />
            <converter:CurrencyConverter x:Key="CurrencyConverter" />
        </ResourceDictionary>
    </Page.Resources>

    <Grid Padding="8,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <control:ViewHeading x:Uid="txtCashDraw" />

        <!--#region Data Grid-->
        <toolKitControls:DataGrid Grid.Row="1"
                                  ItemsSource="{x:Bind CashDrawVM.CashDrawModelList, Mode=OneWay}"
                                  Background="{StaticResource BackgroundColor1Light}"
                                  HeaderBackground="{StaticResource HeaderBackgroundColor}"
                                  HeaderForeground="{StaticResource HeaderForegroundColor}"
                                  RowBackgroundEvenBrush="{StaticResource BackgroundColor1Dark}"
                                  RowBackgroundOddBrush="{StaticResource BackgroundColor1Light}"
                                  SelectionAllowed="False">

            <toolKitControls:DataGrid.Columns>
                <toolKitControls:DataGridTextColumn Width="290*"
                                                    FontSize="11"
                                                    Binding="{Binding Tender}"
                                                    TextAlignment="Left"
                                                    CanSort="False"
                                                    Style="{StaticResource DisabledTextBoxStyle}"
                                                    Foreground="{StaticResource LabelTextForegroundColor}">
                    <toolKitControls:DataGridTextColumn.Header>
                        <TextBlock x:Uid="txtTender"
                                   Style="{StaticResource DataGridHeader}" />
                    </toolKitControls:DataGridTextColumn.Header>
                </toolKitControls:DataGridTextColumn>
                <toolKitControls:DataGridTextColumn Width="140*"
                                                    Binding="{Binding Amount}"
                                                    FontSize="11"
                                                    TextAlignment="Center"
                                                    CanSort="False"
                                                    Style="{StaticResource DisabledTextBoxStyle}"
                                                    Foreground="{StaticResource LabelTextForegroundColor}">
                    <toolKitControls:DataGridTextColumn.Header>
                        <TextBlock x:Uid="txtAmount"
                                   HorizontalAlignment="Center"
                                   Style="{StaticResource DataGridHeader}" />
                    </toolKitControls:DataGridTextColumn.Header>
                </toolKitControls:DataGridTextColumn>
                <toolKitControls:DataGridTextColumn FontSize="11"
                                                    Width="94*"
                                                    Binding="{Binding Value}"
                                                    TextAlignment="Center"
                                                    CanSort="False"
                                                    Style="{StaticResource DisabledTextBoxStyle}"
                                                    Foreground="{StaticResource LabelTextForegroundColor}">
                    <toolKitControls:DataGridTextColumn.Header>
                        <TextBlock x:Uid="txtValue"
                                   HorizontalAlignment="Center"
                                   Style="{StaticResource DataGridHeader}" />
                    </toolKitControls:DataGridTextColumn.Header>
                </toolKitControls:DataGridTextColumn>
            </toolKitControls:DataGrid.Columns>
        </toolKitControls:DataGrid>
        <!--#endregion-->

        <Grid Background="{StaticResource BackgroundColor1Light}"
              HorizontalAlignment="Right"
              Margin="0,10,0,10"
              Height="50"
              Width="200"
              Grid.Row="2">
            <TextBlock Text="{x:Bind CashDrawVM.Total , Mode=OneWay, Converter={StaticResource CurrencyConverter}}"
                       FontSize="28"
                       Margin="0,0,0,3"
                       Padding="0,0,18,0"
                       Foreground="{StaticResource LabelTextForegroundColor}"
                       VerticalAlignment="Center"
                       FontWeight="Normal"
                       HorizontalAlignment="Right" />
        </Grid>

        <Border BorderBrush="{StaticResource BackgroundColor1Light}"
                Grid.Row="3"
                Margin="0,0,0,10"
                BorderThickness="0,1,0,0" />


        <Grid Grid.Row="4">
            <ToggleSwitch HorizontalAlignment="Left"
                          IsOn="{x:Bind CashDrawVM.IsPrintReceiptOn, Mode=TwoWay, Converter={StaticResource NothingConverter}}"
                          IsEnabled="{x:Bind CashDrawVM.IsPrintReceiptEnabled, Mode=OneWay}"
                          x:Uid="printReceipt"
                          Style="{StaticResource GreenToggleSwitch}" />

            <controlLib:GenericButton BottomBackGroundColor="{StaticResource ButtonBottomConfirmationColor}"
                                      IsEnabled="{x:Bind CashDrawVM.IsCompleteEnabled, Mode=OneWay}"
                                      Command="{x:Bind CashDrawVM.CompleteCashDrawCommand ,Mode =OneWay}"
                                      Width="180"
                                      HorizontalAlignment="Right"
                                      x:Uid="complete" />
        </Grid>

    </Grid>
</Page>
