Infonet.CStoreCommander.UI/View/CashManager/CashTender.xaml

<Page x:Class="Infonet.CStoreCommander.UI.View.CashManager.CashTender"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:Infonet.CStoreCommander.UI.View.CashManager"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:controls="using:Infonet.CStoreCommander.UI.Controls"
      xmlns:controlLib="using:Infonet.CStoreCommander.ControlLib"
      xmlns:converters="using:Infonet.CStoreCommander.UI.Converter"
      xmlns:template="using:Infonet.CStoreCommander.UI.Utility"
      xmlns:i="using:Microsoft.Xaml.Interactivity"
      xmlns:models="using:Infonet.CStoreCommander.UI.Model.Cash"
      xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
      mc:Ignorable="d">

    <!--#region Resources-->
    <Page.Resources>

        <Style TargetType="GridViewItem">
            <Setter Property="FontFamily"
                    Value="{ThemeResource ContentControlThemeFontFamily}" />
            <Setter Property="FontSize"
                    Value="{ThemeResource ControlContentThemeFontSize}" />
            <Setter Property="Background"
                    Value="Transparent" />
            <Setter Property="TabNavigation"
                    Value="Local" />
            <Setter Property="IsHoldingEnabled"
                    Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="GridViewItem">
                        <ContentPresenter />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="Button"
               BasedOn="{StaticResource ButtonWithNoBorder}"
               x:Name="QuantityButtonStyle">
            <Setter Property="Background"
                    Value="White" />
            <Setter Property="HorizontalAlignment"
                    Value="Stretch" />
            <Setter Property="HorizontalContentAlignment"
                    Value="Left" />
            <Setter Property="Padding"
                    Value="2,0" />
            <Setter Property="Foreground"
                    Value="{StaticResource CancelButtonForeGround}" />
            <Setter Property="FontFamily"
                    Value="Segoe UI Light" />
            <Setter Property="FontWeight"
                    Value="Light" />
            <Setter Property="VerticalAlignment"
                    Value="Stretch" />
            <Setter Property="VerticalContentAlignment"
                    Value="Center" />
        </Style>
        <converters:ProductQuantityVisibilityConverter x:Key="ProductQuantityVisibilityConverter" />
        <converters:DoubleDigitVisibilityConverter x:Key="DoubleDigitVisibilityConverter" />
        <converters:TripleDigitVisibilityConveter x:Key="TripleDigitVisibilityConveter" />
        <converters:FourDigitVisibilityConverter x:Key="FourDigitVisibilityConverter" />

    </Page.Resources>
    <!--#endregion-->

    <Grid Padding="0,20,0,0"
          x:Name="RootGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border Background="{StaticResource HeaderBackgroundColor}">
            <TextBlock x:Uid="txtTender"
                       Padding="20,0,0,0"
                       FontSize="20"
                       FontWeight="Light"
                       Foreground="{StaticResource HeaderForegroundColor}"
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Center" />
        </Border>

        <GridView x:Name="cashTenders"
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  ScrollViewer.VerticalScrollMode="Enabled"
                  Background="{StaticResource BackgroundColor1Light}"
                  HorizontalAlignment="Stretch"
                  Padding="10,0,0,0"
                  VerticalAlignment="Stretch"
                  Margin="0,10,0,0"
                  ItemsSource="{x:Bind CashDropVM.TenderList,Mode =OneWay}"
                  Grid.Row="1">
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="models:TenderModel">

                    <Grid Background="{StaticResource BackgroundColor2}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Button x:Name="btnProductImage"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Padding="0"
                                Style="{StaticResource ButtonWithNoBorder}"
                                Command="{Binding DataContext.OpenNumberPadCommand,ElementName=RootGrid, Mode=OneWay}"
                                CommandParameter="{x:Bind TenderCode, Mode=OneWay}"
                                Height="60"
                                Width="120">
                            <Button.Background>
                                <ImageBrush Stretch="Fill"
                                            ImageSource="{x:Bind Image, Mode=OneWay}" />
                            </Button.Background>
                            <Rectangle Width="{Binding ActualWidth, ElementName=btnProductImage}"
                                       Height="{Binding ActualHeight, ElementName=btnProductImage}"
                                       Margin="0">
                                <Rectangle.Fill>
                                    <LinearGradientBrush StartPoint="0,0"
                                                         EndPoint="0,1">
                                        <GradientStop Offset="0.728"
                                                      Color="#50FFFFFF" />
                                        <GradientStop Offset="1"
                                                      Color="#FFF9F1F1" />
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                        </Button>

                        <!--#region Description-->
                        <Border Background="{StaticResource HeaderBackgroundColor}"
                                Height="20"
                                Width="120"
                                Grid.Row="1">
                            <TextBlock Text="{x:Bind  TenderName, Mode=OneWay}"
                                       Padding="3,2,2,2"
                                       FontSize="12"
                                       FontWeight="SemiBold"
                                       TextTrimming="CharacterEllipsis"
                                       HorizontalAlignment="Left"
                                       Foreground="{StaticResource HeaderForegroundColor}" />
                        </Border>
                        <!--#endregion-->

                    </Grid>

                </DataTemplate>
            </GridView.ItemTemplate>

            <GridView.ItemContainerStyle>
                <Style TargetType="GridViewItem">
                    <Setter Property="Margin"
                            Value="0,6,6,0" />
                </Style>
            </GridView.ItemContainerStyle>
        </GridView>

    </Grid>

</Page>
