Infonet.CStoreCommander.UI/View/CashManager/CashDrop.xaml

<Page x:Class="Infonet.CStoreCommander.UI.View.CashManager.CashDrop"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:Infonet.CStoreCommander.UI.View.CashManager"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:control="using:Infonet.CStoreCommander.UI.Controls"
      xmlns:controlLib="using:Infonet.CStoreCommander.ControlLib"
      xmlns:toolKitControls="using:MyToolkit.Controls"
      xmlns:converter="using:Infonet.CStoreCommander.UI.Converter"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///Resources/GreenToggleSwitch.xaml" />               
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="TextBlock"
                   x:Key="DataGridHeader">
                <Setter Property="TextAlignment"
                        Value="Left"></Setter>
                <Setter Property="HorizontalAlignment"
                        Value="Stretch" />
                <Setter Property="FontSize"
                        Value="12" />
                <Setter Property="FontFamily"
                        Value="Segoe UI SemiBold" />
                <Setter Property="Foreground"
                        Value="{StaticResource HeaderForegroundColor}" />
            </Style>
            <converter:CurrencyConverter x:Key="CurrencyConverter" />
        </ResourceDictionary>
    </Page.Resources>

    <Grid Padding="8,0,0,0">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <control:ViewHeading x:Uid="txtCashDrop"
                             BackCommand="{x:Bind CashDropVM.CancelTenderCommand, Mode=OneWay}"/>

        <!--#region Data Grid-->
        <toolKitControls:DataGrid Grid.Row="1"
                                  ItemsSource="{x:Bind CashDropVM.SelectedTenderList, Mode=OneWay}"
                                  Background="{StaticResource BackgroundColor1Light}"
                                  HeaderBackground="{StaticResource HeaderBackgroundColor}"
                                  HeaderForeground="{StaticResource HeaderForegroundColor}"
                                  RowBackgroundEvenBrush="{StaticResource BackgroundColor1Dark}"
                                  RowBackgroundOddBrush="{StaticResource BackgroundColor1Light}"
                                  x:Name="DataGrid"
                                  SelectionAllowed="False"                                
                                  >

            <toolKitControls:DataGrid.Columns>
                <toolKitControls:DataGridTextColumn Width="290*"
                                                    FontSize="11"
                                                    Binding="{Binding TenderName}"
                                                    TextAlignment="Center"
                                                    CanSort="False"
                                                    Foreground="{StaticResource LabelTextForegroundColor}"
                                                    Style="{StaticResource DisabledTextBoxStyle}">
                    <toolKitControls:DataGridTextColumn.Header>
                        <TextBlock x:Uid="txtTender"
                                   Style="{StaticResource DataGridHeader}" />
                    </toolKitControls:DataGridTextColumn.Header>
                </toolKitControls:DataGridTextColumn>
                <toolKitControls:DataGridTextColumn Width="135*"
                                                    Binding="{Binding AmountEntered}"
                                                    FontSize="11"
                                                    TextAlignment="Center"
                                                    CanSort="False"
                                                    Foreground="{StaticResource LabelTextForegroundColor}"
                                                    Style="{StaticResource DisabledTextBoxStyle}">
                    <toolKitControls:DataGridTextColumn.Header>
                        <TextBlock x:Uid="txtAmount"
                                   HorizontalAlignment="Center"
                                   Style="{StaticResource DataGridHeader}" />
                    </toolKitControls:DataGridTextColumn.Header>
                </toolKitControls:DataGridTextColumn>
                <toolKitControls:DataGridTextColumn FontSize="11"
                                                    Width="94*"
                                                    Binding="{Binding AmountValue}"
                                                    TextAlignment="Center"
                                                    CanSort="False"
                                                    Foreground="{StaticResource LabelTextForegroundColor}"
                                                    Style="{StaticResource DisabledTextBoxStyle}">
                    <toolKitControls:DataGridTextColumn.Header>
                        <TextBlock x:Uid="txtValue"
                                   HorizontalAlignment="Center"
                                   Style="{StaticResource DataGridHeader}" />
                    </toolKitControls:DataGridTextColumn.Header>
                </toolKitControls:DataGridTextColumn>
            </toolKitControls:DataGrid.Columns>
        </toolKitControls:DataGrid>
        <!--#endregion-->

        <Grid Margin="0,10,0,10"
              Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            
            <Grid Grid.Column="1"
                  HorizontalAlignment="Right"
                  Width="245"
                  Padding="20,7,20,7"
                  Background="{StaticResource BackgroundColor1Light}">
                
                <TextBlock x:Uid="txtTendered"
                           Foreground="{StaticResource LabelTextForegroundColor}"
                           FontSize="11"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left" />

                <TextBlock Text="{x:Bind CashDropVM.TenderTotalAmount, Mode=OneWay, Converter={StaticResource CurrencyConverter}}"
                           Foreground="{StaticResource LabelTextForegroundColor}"
                           FontSize="28"
                           HorizontalAlignment="Right" />
            </Grid>

            <Border BorderBrush="{StaticResource BackgroundColor1Light}"
                    Grid.Row="1"
                    Margin="0,10,0,0"
                    BorderThickness="0,1,0,0" />
        </Grid>

        <Grid Grid.Row="3">
            <ToggleSwitch HorizontalAlignment="Left"
                          IsOn="True"
                          IsEnabled="False"
                          x:Uid="printReceipt"
                          Style="{StaticResource GreenToggleSwitch}" />

            <controlLib:GenericButton BottomBackGroundColor="{StaticResource ButtonBottomConfirmationColor}"
                                      Width="180"
                                      IsEnabled="{x:Bind CashDropVM.IsSelectedTenderEmpty, Mode=OneWay}"
                                      Command="{x:Bind CashDropVM.CompleteTenderCommand, Mode=OneWay}"
                                      HorizontalAlignment="Right"
                                      x:Uid="complete" />
        </Grid>
    </Grid>
</Page>
