Infonet.CStoreCommander.UI/View/PSInet/PSInetOptions/EP.xaml

<Page
    x:Class="Infonet.CStoreCommander.UI.View.PSInet.PSInetOptions.EP"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Infonet.CStoreCommander.UI.View.PSInet.PSInetOptions"
    xmlns:control="using:Infonet.CStoreCommander.UI.Controls"
    xmlns:toolsKit="using:MyToolkit.Controls"
    xmlns:triggers="using:WinRT.Triggers"
    xmlns:customControl="using:MyToolkit.Extended.Controls"
    xmlns:conv="using:Infonet.CStoreCommander.UI.Converter"
    xmlns:controlLib="using:Infonet.CStoreCommander.ControlLib"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="Background"
                    Value="{StaticResource ButtonBackgroundColor}" />
            <Setter Property="FontSize"
                    Value="16" />
            <Setter Property="Height"
                    Value="42" />
            <Setter Property="Foreground"
                    Value="{StaticResource ButtonForegroundColor}" />
            <Setter Property="Padding"
                    Value="8,0,8,0" />
            <Setter Property="Margin"
                    Value="20,18,0,0" />
            <Setter Property="VerticalAlignment"
                    Value="Top" />
        </Style>
        <Style TargetType="TextBlock"
               x:Key="DataGridHeader">
            <Setter Property="HorizontalAlignment"
                    Value="Center" />
            <Setter Property="FontSize"
                    Value="12" />
            <Setter Property="FontFamily"
                    Value="Segoe UI SemiBold" />
            <Setter Property="Foreground"
                    Value="{StaticResource HeaderForegroundColor}" />
        </Style>
        <conv:ObjectToObjectConverter x:Key="ObjectToObjectConverter"/>
        <conv:CurrencyConverter x:Key="CurrencyConverter" />
        <conv:BoolToVisibilityConverter x:Key="DisplayDownloadRemind" />
        <conv:NothingConverter x:Key="NothingConverter" />
        <conv:DecimalToStringConverter x:Key="DecimalToStringConverter" />
        <conv:AmountDisplayConverter x:Key="AmountDisplayConverter" />
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        
        <StackPanel  Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <TextBlock 
                Margin="32,10,0,0"
                FontSize="12" 
                x:Uid="txtPSProdSearchLabel"  
                FontWeight="Bold" />
            <TextBlock Text="{x:Bind PaymentSourceVM.Balance,Mode=OneWay}"
                   FontSize="12"
                   Foreground="Red"
                   FontWeight="Bold"
                   HorizontalAlignment="Right"
                   Margin="350,10,0,0"
                   />

            
            </StackPanel>
            <StackPanel Orientation="Horizontal">
            
        <customControl:CustomTextBox Text="{Binding SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource NothingConverter}}"
                                     HorizontalAlignment="Left"
                                     VerticalAlignment="Center"
                                     Width="570"
                                     Height="15"
                                     FontSize="12"
                                     EnterPressedCommand="{x:Bind PaymentSourceVM.SearchCommand,Mode=OneWay}"
                                     Style="{StaticResource TextBox}"
                                     Margin="32,5,0,0">
           

        </customControl:CustomTextBox>
            <Button FontFamily="Segoe MDL2 Assets" 
                    Content="&#xE721;" 
                    Width="40" 
                    Height="35" 
                    Command="{x:Bind PaymentSourceVM.SearchCommand1,Mode=OneWay}"
                    Margin="1,5,0,0"/>
        </StackPanel>


        <StackPanel Orientation="Horizontal">
            <Grid MaxHeight="480" Margin="30,10,0,0">
                <toolsKit:DataGrid ItemsSource="{x:Bind PaymentSourceVM.Categories,Mode=OneWay}" 
                                        Background="{StaticResource BackgroundColor1Light}"
                                      HeaderBackground="{StaticResource HeaderBackgroundColor}"
                                      HeaderForeground="{StaticResource HeaderForegroundColor}"
                                       IsDeleteEnabled="False"
                                       RowBackgroundEvenBrush="White"
                                       RowBackgroundOddBrush="LightGray"
                                       
                                      Visibility="Visible"
                                      SelectedItem="{x:Bind PaymentSourceVM.SelectedCategory, Mode=TwoWay, Converter={StaticResource NothingConverter}}"
                                       >
                    <toolsKit:DataGrid.Columns>
                        <toolsKit:DataGridTextColumn 
                                                Width="12*"  
                                                Binding="{Binding}"
                                                FontSize="10"
                                                Foreground="{StaticResource LabelTextForegroundColor}"
                                                MaxCharacterLength="30"
                                                TextAlignment="Left"
                                                CanSort="False"
                                                Style="{StaticResource DisabledTextBoxStyle}">
                            <toolsKit:DataGridTextColumn.Header>
                                <TextBlock Text="Category" Style="{StaticResource DataGridHeader}" />
                            </toolsKit:DataGridTextColumn.Header>
                        </toolsKit:DataGridTextColumn>
                    </toolsKit:DataGrid.Columns>
                </toolsKit:DataGrid>
            </Grid>
             
              <StackPanel>
            <Grid Margin="10,10,30,0"
                  MaxHeight="480"
                  MaxWidth="534"
                  >
                 
                <toolsKit:DataGrid ItemsSource="{x:Bind PaymentSourceVM.Products,Mode=OneWay}" 
                                        Background="{StaticResource BackgroundColor1Light}"
                                      HeaderBackground="{StaticResource HeaderBackgroundColor}"
                                      HeaderForeground="{StaticResource HeaderForegroundColor}"
                                       IsDeleteEnabled="False"
                                       RowBackgroundEvenBrush="White"
                                       RowBackgroundOddBrush="LightGray"
                                      
                                      Visibility="Visible"
                                      SelectedItem="{x:Bind PaymentSourceVM.SelectedProduct, Mode=TwoWay, Converter={StaticResource NothingConverter}}"
                                       >
                    <toolsKit:DataGrid.Columns>
                        <toolsKit:DataGridTextColumn 
                                                Width="8*"  
                                                Binding="{Binding UpcNumber,Mode=OneWay,Converter={StaticResource NothingConverter}}"
                                                FontSize="10"
                                                Foreground="{StaticResource LabelTextForegroundColor}"
                                                MaxCharacterLength="30"
                                                TextAlignment="Left"
                                                CanSort="False"
                                                Style="{StaticResource DisabledTextBoxStyle}">
                            <toolsKit:DataGridTextColumn.Header>
                                <TextBlock Text="UPC Number" Style="{StaticResource DataGridHeader}" />
                            </toolsKit:DataGridTextColumn.Header>
                        </toolsKit:DataGridTextColumn>
                        <toolsKit:DataGridTextColumn 
                                                Width="12*"  
                                                Binding="{Binding Name,Mode=OneWay,Converter={StaticResource NothingConverter}}"
                                                FontSize="10"
                                                Foreground="{StaticResource LabelTextForegroundColor}"
                                                MaxCharacterLength="30"
                                                TextAlignment="Left"
                                                CanSort="False"
                                                Style="{StaticResource DisabledTextBoxStyle}">
                            <toolsKit:DataGridTextColumn.Header>
                                <TextBlock Text="Product Name" Style="{StaticResource DataGridHeader}" />
                            </toolsKit:DataGridTextColumn.Header>
                        </toolsKit:DataGridTextColumn>
                        <toolsKit:DataGridTextColumn 
                                                Width="8*"  
                                                Binding="{Binding ProductCode,Mode=OneWay,Converter={StaticResource NothingConverter}}"
                                                FontSize="10"
                                                Foreground="{StaticResource LabelTextForegroundColor}"
                                                MaxCharacterLength="30"
                                                TextAlignment="Left"
                                                CanSort="False"
                                                Style="{StaticResource DisabledTextBoxStyle}">
                            <toolsKit:DataGridTextColumn.Header>
                                <TextBlock Text="Product Code" Style="{StaticResource DataGridHeader}" />
                            </toolsKit:DataGridTextColumn.Header>
                        </toolsKit:DataGridTextColumn>
                        <toolsKit:DataGridTextColumn 
                                                Width="8*"  
                                                Binding="{Binding AmtDisplay,Mode=OneWay,Converter={StaticResource NothingConverter}}"
                                                FontSize="10"
                                                Foreground="{StaticResource LabelTextForegroundColor}"
                                                MaxCharacterLength="30"
                                                TextAlignment="Left"
                                                CanSort="False"
                                                Style="{StaticResource DisabledTextBoxStyle}">
                            <toolsKit:DataGridTextColumn.Header>
                                <TextBlock Text="Amount" Style="{StaticResource DataGridHeader}" />
                            </toolsKit:DataGridTextColumn.Header>
                        </toolsKit:DataGridTextColumn>
                        <toolsKit:DataGridTextColumn 
                                                Width="12*"  
                                                Binding="{Binding Description,Mode=OneWay,Converter={StaticResource NothingConverter}}"
                                                FontSize="10"
                                                Foreground="{StaticResource LabelTextForegroundColor}"
                                                MaxCharacterLength="100"
                                                TextAlignment="Left"
                                                CanSort="False"
                                                Style="{StaticResource DisabledTextBoxStyle}">
                            <toolsKit:DataGridTextColumn.Header>
                                <TextBlock Text="Description" Style="{StaticResource DataGridHeader}" />
                            </toolsKit:DataGridTextColumn.Header>
                        </toolsKit:DataGridTextColumn>
                    </toolsKit:DataGrid.Columns>
                </toolsKit:DataGrid>
                
               </Grid>
                      
                 </StackPanel>
                
            </StackPanel>
        
        
        
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <controlLib:GenericButton 
                                          Margin="34,10,0,10"
                                          Width="150"
                                          Command="{x:Bind PaymentSourceVM.PrintLastReceiptCommand,Mode=OneWay}"
                                          IsEnabled="True"
                                         BottomBackGroundColor="{StaticResource ButtonBottomConfirmationColor}"
            >
                <TextBlock  Text="Print Last Receipt"
                               HorizontalAlignment="Left"
                               FontSize="16"
                               Foreground="{StaticResource ButtonForegroundColor}"
                               TextWrapping="Wrap" />
            </controlLib:GenericButton>

            <controlLib:GenericButton 
                                          Margin="238,10,0,10"
                                          Width="220"
                                          Command="{x:Bind PaymentSourceVM.AddToSaleCommand,Mode=OneWay}"
                                          IsEnabled="True"
                                         BottomBackGroundColor="{StaticResource ButtonBottomConfirmationColor}"
            >
                <TextBlock  Text="Add Selected Product to Sale"
                               HorizontalAlignment="Left"
                               FontSize="16"
                               Foreground="{StaticResource ButtonForegroundColor}"
                               TextWrapping="Wrap" />
            </controlLib:GenericButton>

        </StackPanel>
    </Grid>



</Page>
