Infonet.CStoreCommander.UI/View/PSInet/PSInetOptions/PS.xaml

<Page
    x:Class="Infonet.CStoreCommander.UI.View.PSInet.PSInetOptions.PS"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Infonet.CStoreCommander.UI.View.PSInet.PSInetOptions"
    xmlns:customControl="using:MyToolkit.Extended.Controls"
    xmlns:controlLib="using:Infonet.CStoreCommander.ControlLib"
    xmlns:conv="using:Infonet.CStoreCommander.UI.Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="Background"
                    Value="{StaticResource ButtonBackgroundColor}" />
            <Setter Property="FontSize"
                    Value="16" />
            <Setter Property="Height"
                    Value="42" />
            <Setter Property="Foreground"
                    Value="{StaticResource ButtonForegroundColor}" />
            <Setter Property="Padding"
                    Value="8,0,8,0" />
            <Setter Property="Margin"
                    Value="20,18,0,0" />
            <Setter Property="VerticalAlignment"
                    Value="Top" />
        </Style>
        <conv:ObjectToObjectConverter x:Key="ObjectToObjectConverter"/>
        <conv:CurrencyConverter x:Key="CurrencyConverter" />
        <conv:BoolToVisibilityConverter x:Key="DisplayAmount" />
        <conv:NothingConverter x:Key="NothingConverter" />
        <conv:DecimalToStringConverter x:Key="DecimalToStringConverter" />
        <conv:AmountDisplayConverter x:Key="AmountDisplayConverter" />
    </Page.Resources>
    <StackPanel Orientation="Vertical">
        <TextBlock FontSize="16" x:Uid="txtPSScanCard"  FontWeight="Bold" Margin="32,20,0,0"/>
        <customControl:CustomTextBox Text="{Binding CardNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource NothingConverter}}"
                                     HorizontalAlignment="Left"
                                     VerticalAlignment="Center"
                                     Width="570"
                                     Height="30"
                                     FontSize="12"
                                     EnterPressedCommand="{x:Bind PaymentSourceVM.CardNumberCommand,Mode=OneWay}"
                                     Style="{StaticResource TextBox}"
                                     x:Name="CardNumberBox"
                                     Margin="32,10,0,0">
        </customControl:CustomTextBox>
        <TextBlock FontSize="16" Text="{x:Bind PaymentSourceVM.AmountLabel,Mode=OneWay}"  
                   FontWeight="Bold" Margin="32,20,0,0"/>
        <customControl:CustomTextBox Text="{Binding AMT, Mode=TwoWay,  Converter={StaticResource NothingConverter}}"
                                     HorizontalAlignment="Left"
                                     VerticalAlignment="Center"
                                     Width="570"
                                     Height="30"
                                     FontSize="12"
                                     
                                     Style="{StaticResource TextBox}"
                                     Visibility="{Binding DisplayAmount,Mode=OneWay,Converter={StaticResource DisplayAmount}}"
                                     Margin="32,10,0,0">
        </customControl:CustomTextBox>
        <controlLib:GenericButton 
                                          Margin="32,20,0,10"
                                          Width="160"
                                          Command="{x:Bind PaymentSourceVM.CardActivationCommand,Mode=OneWay}"
                                          IsEnabled="True"
                                         BottomBackGroundColor="{StaticResource ButtonBottomConfirmationColor}"
            >
            <TextBlock  x:Uid="btnActivateCard"
                               HorizontalAlignment="Left"
                               FontSize="16"
                               Foreground="{StaticResource ButtonForegroundColor}"
                               TextWrapping="Wrap" />
        </controlLib:GenericButton>
        <TextBlock Margin="32,20,0,10" FontSize="16" Foreground="DarkBlue"  Text="{x:Bind PaymentSourceVM.ProdInfo,Mode=OneWay}"/>
    </StackPanel>
</Page>
