Infonet.CStoreCommander.UI/View/PSInet/PSInetOptions/Refund.xaml

<Page
    x:Class="Infonet.CStoreCommander.UI.View.PSInet.PSInetOptions.Refund"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Infonet.CStoreCommander.UI.View.PSInet.PSInetOptions"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:customControl="using:MyToolkit.Extended.Controls"
     xmlns:toolsKit="using:MyToolkit.Controls"
    xmlns:controlLib="using:Infonet.CStoreCommander.ControlLib"
    xmlns:conv="using:Infonet.CStoreCommander.UI.Converter"
    xmlns:contrl="using:Infonet.CStoreCommander.UI.Controls"
    mc:Ignorable="d">

    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="Background"
                    Value="{StaticResource ButtonBackgroundColor}" />
            <Setter Property="FontSize"
                    Value="16" />
            <Setter Property="Height"
                    Value="42" />
            <Setter Property="Foreground"
                    Value="{StaticResource ButtonForegroundColor}" />
            <Setter Property="Padding"
                    Value="8,0,8,0" />
            <Setter Property="Margin"
                    Value="20,18,0,0" />
            <Setter Property="VerticalAlignment"
                    Value="Top" />

        </Style>
        <Style TargetType="TextBlock"
               x:Key="DataGridHeader">
            <Setter Property="HorizontalAlignment"
                    Value="Center" />
            <Setter Property="FontSize"
                    Value="12" />
            <Setter Property="FontFamily"
                    Value="Segoe UI SemiBold" />
            <Setter Property="Foreground"
                    Value="{StaticResource HeaderForegroundColor}" />
        </Style>
        <conv:ObjectToObjectConverter x:Key="ObjectToObjectConverter"/>
        <conv:CurrencyConverter x:Key="CurrencyConverter" />
        <conv:BoolToVisibilityConverter x:Key="DisplayAmount" />
        <conv:NothingConverter x:Key="NothingConverter" />
        <conv:DecimalToStringConverter x:Key="DecimalToStringConverter" />
        <conv:AmountDisplayConverter x:Key="AmountDisplayConverter" />
    </Page.Resources>
    <StackPanel Orientation="Vertical">
        <StackPanel Orientation="Horizontal">
            <StackPanel>
        <TextBlock FontSize="16" x:Uid="txtPSRefundLabel"
                   FontWeight="Bold" Margin="32,20,0,0"/>
        <customControl:CustomTextBox Text="{Binding TransactionID, Mode=TwoWay,  Converter={StaticResource NothingConverter}}"
                                     HorizontalAlignment="Left"
                                     VerticalAlignment="Center"
                                     Width="270"
                                     Height="30"
                                     FontSize="12"
                                     
                                     Style="{StaticResource TextBox}"
                                     x:Name="TransID"
                                     Margin="32,10,0,0">
        </customControl:CustomTextBox>
        <controlLib:GenericButton 
                                          Margin="32,20,0,10"
                                          Width="160"
                                          Command="{x:Bind PYSVM.RefundCommand,Mode=OneWay}"
                                          IsEnabled="True"
                                         BottomBackGroundColor="{StaticResource ButtonBottomConfirmationColor}"
            >

            <TextBlock  x:Uid="btnPSRefund"
                               HorizontalAlignment="Left"
                               FontSize="16"
                              
                               Foreground="{StaticResource ButtonForegroundColor}"
                               TextWrapping="Wrap" />
             </controlLib:GenericButton>
            </StackPanel>
            <contrl:GroupBox 
                Header="Query TransId from Receipt Number"
                Width="300"
                Margin="32,20,0,0"
                >
                <contrl:GroupBox.CustomContent>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Margin="32,10,0,0" FontSize="16"   Text="Enter Receipt Number"/>

                        <customControl:CustomTextBox Text="{Binding RefCode, Mode=TwoWay,  Converter={StaticResource NothingConverter}}"
                                     HorizontalAlignment="Left"
                                     VerticalAlignment="Center"
                                     Width="200"
                                     Height="30"
                                     FontSize="12"
                                     
                                     Style="{StaticResource TextBox}"
                                     
                                     Margin="32,10,0,0">
                        </customControl:CustomTextBox>
                        <controlLib:GenericButton 
                                          Margin="32,20,0,10"
                                          Width="100"
                                          Command="{x:Bind PYSVM.QueryCommand,Mode=OneWay}"
                                          IsEnabled="True"
                                         BottomBackGroundColor="{StaticResource ButtonBottomConfirmationColor}"
            >

                            <TextBlock  x:Uid="btnPSQuery"
                               HorizontalAlignment="Left"
                               FontSize="16"
                               Foreground="{StaticResource ButtonForegroundColor}"
                               TextWrapping="Wrap" />
                        </controlLib:GenericButton>
                    </StackPanel>
                </contrl:GroupBox.CustomContent>
            </contrl:GroupBox>
        </StackPanel>
        <contrl:GroupBox Width="610"
                         Header="PSInet Transaction List"
                         HorizontalAlignment="Left"
                         Margin="22,10,0,0"
                         >
            
            <contrl:GroupBox.CustomContent>
                <Grid MaxHeight="400"
                      Margin="0,20,0,0"
                      >
                <!--#region Data Grid-->
                <toolsKit:DataGrid ItemsSource="{x:Bind PYSVM.PSTransactions,Mode=OneWay}"
                                       Background="{StaticResource BackgroundColor1Light}"
                                      HeaderBackground="{StaticResource HeaderBackgroundColor}"
                                      HeaderForeground="{StaticResource HeaderForegroundColor}"
                                       IsDeleteEnabled="False" 
                                       RowBackgroundEvenBrush="{StaticResource BackgroundColor1Dark}"
                                      RowBackgroundOddBrush="{StaticResource BackgroundColor1Light}"
                                      Visibility="Visible"
                                      SelectedItem="{x:Bind PYSVM.SelectedPSTransaction, Mode=TwoWay, Converter={StaticResource NothingConverter}}"
                                      SelectionChanged="DataGrid_SelectionChanged"
                                      >
                    <toolsKit:DataGrid.Columns>
                        <toolsKit:DataGridTextColumn 
                                                Width="12*"  
                                                Binding="{Binding TransactionID, Mode=OneWay, Converter={StaticResource NothingConverter}}"
                                                FontSize="11"
                                                Foreground="{StaticResource LabelTextForegroundColor}"
                                                MaxCharacterLength="30"
                                                TextAlignment="Left"
                                                CanSort="False"
                                                Style="{StaticResource DisabledTextBoxStyle}">
                            <toolsKit:DataGridTextColumn.Header>
                                <TextBlock Text="TransactionID" Style="{StaticResource DataGridHeader}" />
                            </toolsKit:DataGridTextColumn.Header>
                        </toolsKit:DataGridTextColumn>
                        <toolsKit:DataGridTextColumn
                                                Width="8*"
                                                Binding="{Binding STOCK_CODE, Mode=OneWay, Converter={StaticResource NothingConverter}}"
                                                FontSize="11"
                                                Foreground="{StaticResource LabelTextForegroundColor}"
                                                MaxCharacterLength="14"
                                                TextAlignment="Left"
                                                CanSort="False"
                                                Style="{StaticResource DisabledTextBoxStyle}">

                            <toolsKit:DataGridTextColumn.Header>
                                <TextBlock Text="Stock Code" Style="{StaticResource DataGridHeader}" />
                            </toolsKit:DataGridTextColumn.Header>
                        </toolsKit:DataGridTextColumn>
                            <toolsKit:DataGridTextColumn
                                                Width="8*"
                                                Binding="{Binding SALE_DATE, Mode=OneWay, Converter={StaticResource NothingConverter}}"
                                                FontSize="11"
                                                Foreground="{StaticResource LabelTextForegroundColor}"
                                                MaxCharacterLength="14"
                                                TextAlignment="Left"
                                                CanSort="False"
                                                Style="{StaticResource DisabledTextBoxStyle}">
                                <toolsKit:DataGridTextColumn.Header>
                                    <TextBlock Text="Sale Date" Style="{StaticResource DataGridHeader}" />
                                </toolsKit:DataGridTextColumn.Header>
                            </toolsKit:DataGridTextColumn>
                            <toolsKit:DataGridTextColumn
                                                Width="8*"
                                                Binding="{Binding Amount, Mode=OneWay, Converter={StaticResource NothingConverter}}"
                                                FontSize="11"
                                                Foreground="{StaticResource LabelTextForegroundColor}"
                                                MaxCharacterLength="14"
                                                TextAlignment="Left"
                                                CanSort="False"
                                                Style="{StaticResource DisabledTextBoxStyle}">
                            <toolsKit:DataGridTextColumn.Header>
                                <TextBlock Text="Amount" Style="{StaticResource DataGridHeader}" />
                            </toolsKit:DataGridTextColumn.Header>
                        </toolsKit:DataGridTextColumn>
                        <toolsKit:DataGridTextColumn
                                                Width="8*"
                                                Binding="{Binding DESCRIPT, Mode=OneWay, Converter={StaticResource NothingConverter}}"
                                                FontSize="11"
                                                Foreground="{StaticResource LabelTextForegroundColor}"
                                                MaxCharacterLength="14"
                                                TextAlignment="Left"
                                                CanSort="False"
                                                Style="{StaticResource DisabledTextBoxStyle}">
                            <toolsKit:DataGridTextColumn.Header>
                                <TextBlock Text="Description" Style="{StaticResource DataGridHeader}" />
                            </toolsKit:DataGridTextColumn.Header>
                        </toolsKit:DataGridTextColumn>
                    </toolsKit:DataGrid.Columns>
                </toolsKit:DataGrid>
                <!--#endregion-->
            </Grid>
            </contrl:GroupBox.CustomContent>
        </contrl:GroupBox>
        
    </StackPanel>
</Page>
