Infonet.CStoreCommander.UI/View/Checkout/Coupon.xaml

<Page x:Class="Infonet.CStoreCommander.UI.View.Checkout.Coupon"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:Infonet.CStoreCommander.UI.View.Checkout"
      xmlns:controls="using:Infonet.CStoreCommander.UI.Controls"
      xmlns:converter="using:Infonet.CStoreCommander.UI.Converter"
      xmlns:ControlLib="using:Infonet.CStoreCommander.ControlLib"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">
    <Page.Resources>

        <converter:CurrencyConverter x:Key="CurrencyConverter" />

        <Style TargetType="TextBox"
               BasedOn="{StaticResource TextBox}">
            <Setter Property="BorderThickness"
                    Value="1" />
            <Setter Property="BorderBrush"
                    Value="{StaticResource LabelTextForegroundColor}" />
            <Setter Property="Height"
                    Value="35" />

        </Style>
    </Page.Resources>

    <Grid Padding="0,20,0,0">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <controls:SecondFrameHeading Margin="0,0,0,10"
                                     x:Uid="txtCoupon"
                                     PreviousFrame="{x:Bind CouponVM.GetSaleSummaryCommand, Mode=OneWay}" />

        <Grid Height="60"
              Grid.Row="1"
              Background="{StaticResource BackgroundColor1Dark}">

            <TextBlock x:Uid="txtAmount"
                       FontSize="16"
                       Padding="20,0,0,0"
                       Foreground="{StaticResource LabelTextForegroundColor}"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left" />
            <TextBlock Text="{Binding Amount, Mode=OneWay, Converter={StaticResource CurrencyConverter}}"
                       FontSize="16"
                       Foreground="{StaticResource LabelTextForegroundColor}"
                       Padding="0,0,20,0"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right" />

        </Grid>

        <Grid Background="{StaticResource BackgroundColor1Light}"
              Grid.Row="2"
              Margin="0,0,0,10"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock x:Uid="couponScreen"
                       FontSize="11"
                       FontFamily="Segoe UI Semibold"
                       Foreground="{StaticResource LabelTextForegroundColor}"
                       Margin="20,15,0,0" />
            
            <TextBlock x:Uid="txtCouponNumber"
                       FontSize="10"
                       Grid.Row="1"
                       FontFamily="Segoe UI Semibold"
                       Foreground="{StaticResource LabelTextForegroundColor}"
                       Margin="20,20,0,0" />

            <controls:BarCodeTextbox Grid.Row="2"
                                     Text="{Binding Number, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                     EnterPressedCommand="{x:Bind CouponVM.AcceptCommand, Mode=OneWay}"
                                     Margin="20,12,20,0"
                                     HorizontalAlignment="Left" />
        </Grid>

        <ControlLib:GenericButton x:Uid="accept"
                                  Width="120"
                                  Command="{x:Bind CouponVM.AcceptCommand, Mode=OneWay}"
                                  HorizontalAlignment="Right"
                                  Grid.Row="3"
                                  BottomBackGroundColor="{StaticResource ButtonBottomConfirmationColor}" />
    </Grid>
</Page>
