Infonet.CStoreCommander.UI/View/Checkout/FleetCard.xaml

<Page x:Class="Infonet.CStoreCommander.UI.View.Checkout.FleetCard"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:Infonet.CStoreCommander.UI.View.Checkout"
      xmlns:controls="using:Infonet.CStoreCommander.UI.Controls"
      xmlns:converter="using:Infonet.CStoreCommander.UI.Converter"
      xmlns:ControlLib="using:Infonet.CStoreCommander.ControlLib"
      xmlns:Controls="using:MyToolkit.Extended.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:triggers="using:WinRT.Triggers"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///Resources/DatePicker.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <converter:CurrencyConverter x:Key="CurrencyConverter" />
            <converter:NothingConverter x:Key="NothingConverter" />

            <Style TargetType="TextBox"
                   BasedOn="{StaticResource TextBox}">
                <Setter Property="BorderThickness"
                        Value="1" />
                <Setter Property="BorderBrush"
                        Value="{StaticResource LightGray}" />
                <Setter Property="Height"
                        Value="35" />

            </Style>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Padding="0,20,0,0"
          Loaded="{x:Bind GridLoaded,Mode =OneWay}">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <controls:SecondFrameHeading Margin="0,0,0,10"
                                     x:Uid="txtPaymentByFleetTender"
                                     PreviousFrame="{x:Bind FleetTenderVM.BackCommand, Mode=OneWay}" />

        <Grid Height="60"
              Grid.Row="1"
              Background="{StaticResource BackgroundColor1Dark}">

            <TextBlock x:Uid="txtAmount"
                       FontSize="16"
                       FontFamily="Segoe UI Semibold"
                       Padding="20,0,0,0"
                       Foreground="{StaticResource LabelTextForegroundColor}"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left" />
            <TextBlock Text="{Binding Amount, Mode=OneWay, Converter={StaticResource CurrencyConverter}}"
                       FontSize="16"
                       Foreground="{StaticResource LabelTextForegroundColor}"
                       Padding="0,0,20,0"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right" />

        </Grid>

        <Grid Background="{StaticResource LightWhite}"
              Grid.Row="2"
              Margin="0,0,0,10"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Controls:CustomTextBox Text="{Binding CardNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    NumericKeyType="Card"
                                    x:Name="txtCard"
                                    InputScope="Number"
                                    EnterPressedCommand="{x:Bind FleetTenderVM.CardNumberEnteredCommand ,Mode=OneWay}"
                                    Margin="20,12,20,0"
                                    x:Uid="txtFleetCardNumber"
                                    HorizontalAlignment="Stretch"
                                    MaxLength="25"
                                    Style="{StaticResource TextBox}" />

            <Grid Grid.Row="1"
                  HorizontalAlignment="Stretch"
                  Margin="20,15,20,0">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <ComboBox x:Uid="Month"
                              BorderThickness="1"
                              BorderBrush="{StaticResource LabelTextForegroundColor}"
                              Style="{StaticResource ComboBox}"
                              HorizontalAlignment="Stretch"
                              ItemsSource="{x:Bind FleetTenderVM.Month , Mode=OneWay}" />

                    <ComboBox x:Uid="Year"
                              Grid.Column="1"
                              Margin="10,0,0,0"
                              BorderThickness="1"
                              BorderBrush="{StaticResource LabelTextForegroundColor}"
                              Style="{StaticResource ComboBox}"
                              HorizontalAlignment="Stretch"
                              ItemsSource="{x:Bind FleetTenderVM.Year , Mode=OneWay}" />
                </Grid>



                <ComboBox x:Uid="txtLanguage"
                          Grid.Column="1"
                          Margin="10,0,0,0"
                          ItemsSource="{x:Bind FleetTenderVM.Languages, Mode=OneWay}"
                          SelectedIndex="{x:Bind FleetTenderVM.SelectedLanguageIndex, Mode=TwoWay}"
                          HorizontalAlignment="Stretch"
                          BorderThickness="1"
                          Style="{StaticResource ComboBox}" />
            </Grid>

            <TextBlock Grid.Row="3"
                       Margin="20,10,0,10"
                       FontSize="11"
                       Foreground="{StaticResource LabelTextForegroundColor}"
                       x:Uid="SwipeCard" />
        </Grid>


        <ControlLib:GenericButton x:Uid="accept"
                                  Width="120"
                                  HorizontalAlignment="Right"
                                  Grid.Row="3"
                                  IsEnabled="{x:Bind FleetTenderVM.IsAcceptButtonEnabled, Mode=OneWay}"
                                  Command="{x:Bind FleetTenderVM.CompleteFleetPaymentCommand, Mode=OneWay}"
                                  BottomBackGroundColor="{StaticResource LightGreen}" />
    </Grid>
</Page>
