Infonet.CStoreCommander.UI/View/Checkout/FuelDiscountPolicies.xaml

<Page
    x:Class="Infonet.CStoreCommander.UI.View.Checkout.FuelDiscountPolicies"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:control="using:Infonet.CStoreCommander.UI.Controls"
    xmlns:local="using:Infonet.CStoreCommander.UI.View.Checkout"
    xmlns:ControlLib="using:Infonet.CStoreCommander.ControlLib"
    xmlns:conv="using:Infonet.CStoreCommander.UI.Converter"
    xmlns:toolsKit="using:MyToolkit.Controls"
    xmlns:model="using:Infonet.CStoreCommander.UI.ViewModel.Checkout"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        

        <Style TargetType="TextBlock"
               x:Key="DataGridHeader">
            <Setter Property="HorizontalAlignment"
                    Value="Center" />
            <Setter Property="FontSize"
                    Value="12" />
            <Setter Property="FontFamily"
                    Value="Segoe UI SemiBold" />
            <Setter Property="Foreground"
                    Value="{StaticResource HeaderForegroundColor}" />
        </Style>

        
        <conv:ObjectToObjectConverter x:Key="ObjectToObjectConverter"/>
        <conv:CurrencyConverter x:Key="CurrencyConverter" />
        <conv:BoolToVisibilityConverter x:Key="DeleteAllLineItems" />
        <conv:NothingConverter x:Key="NothingConverter" />
        <conv:DecimalToStringConverter x:Key="DecimalToStringConverter" />
        <conv:AmountDisplayConverter x:Key="AmountDisplayConverter" />
    </Page.Resources>
    <Grid>
        <Border Grid.RowSpan="2"
                Opacity="0.8"
                />

        <!--#region  Main Popup-->
        <Grid VerticalAlignment="Top"
              Margin="0,75,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1"
                  Background="{StaticResource BackgroundColor2}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <!--#region Heading with close button-->
                <control:SmallPopupHeader x:Uid="GasDiscountPopup"
                                        CancelCommand="{x:Bind FuelDiscountVM.CloseFuelDiscountPopupCommand, Mode=OneWay}" />
                <!--#endregion-->
                <Grid Grid.Row="1"
                      Background="{StaticResource BackgroundColor2}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <!--#region Description if any-->

                    <TextBlock Text="{x:Bind FuelDiscountVM.FuelDiscountTitle,Mode=OneWay}"
                               HorizontalAlignment="Center"
                               Padding="20,14,20,0"
                               Foreground="{StaticResource LabelTextForegroundColor}"
                               FontWeight="Bold"
                               FontSize="22"
                               TextWrapping="WrapWholeWords" />
                    <!--#endregion-->
                    <!--#region Data Grid-->
                    <toolsKit:DataGrid Grid.Row="1" ItemsSource="{x:Bind FuelDiscountVM.DiscountGroups,Mode=OneWay}"
                                       Background="{StaticResource BackgroundColor1Light}"
                                      HeaderBackground="{StaticResource HeaderBackgroundColor}"
                                      HeaderForeground="{StaticResource HeaderForegroundColor}"
                                       IsDeleteEnabled="False" 
                                       RowBackgroundEvenBrush="{StaticResource BackgroundColor1Dark}"
                                      RowBackgroundOddBrush="{StaticResource BackgroundColor1Light}"
                                      Visibility="Visible"
                                      SelectedItem="{x:Bind FuelDiscountVM.SelectedGroup, Mode=TwoWay, Converter={StaticResource NothingConverter}}"
                                      >
                        <toolsKit:DataGrid.Columns>
                            <toolsKit:DataGridTextColumn 
                                                Width="12*"  
                                                Binding="{Binding GroupName, Mode=OneWay, Converter={StaticResource NothingConverter}}"
                                                FontSize="11"
                                                Foreground="{StaticResource LabelTextForegroundColor}"
                                                MaxCharacterLength="30"
                                                TextAlignment="Left"
                                                CanSort="False"
                                                Style="{StaticResource DisabledTextBoxStyle}">
                                <toolsKit:DataGridTextColumn.Header>
                                    <TextBlock x:Uid="txtbDescription" Style="{StaticResource DataGridHeader}" />
                                </toolsKit:DataGridTextColumn.Header>
                            </toolsKit:DataGridTextColumn>
                            <toolsKit:DataGridTextColumn
                                                Width="8*"
                                                Binding="{Binding DiscountRateDisplay, Mode=OneWay, Converter={StaticResource NothingConverter}}"
                                                FontSize="11"
                                                Foreground="{StaticResource LabelTextForegroundColor}"
                                                MaxCharacterLength="14"
                                                TextAlignment="Left"
                                                CanSort="False"
                                                Style="{StaticResource DisabledTextBoxStyle}">

                                <toolsKit:DataGridTextColumn.Header>
                                    <TextBlock x:Uid="txtDiscountRate" Style="{StaticResource DataGridHeader}" />
                                </toolsKit:DataGridTextColumn.Header>
                            </toolsKit:DataGridTextColumn>
                            <toolsKit:DataGridTextColumn
                                                Width="8*"
                                                Binding="{Binding DiscountDisplay, Mode=OneWay, Converter={StaticResource NothingConverter}}"
                                                FontSize="11"
                                                Foreground="{StaticResource LabelTextForegroundColor}"
                                                MaxCharacterLength="14"
                                                TextAlignment="Left"
                                                CanSort="False"
                                                Style="{StaticResource DisabledTextBoxStyle}">
                                <toolsKit:DataGridTextColumn.Header>
                                    <TextBlock x:Uid="txtDiscountAmount" Style="{StaticResource DataGridHeader}" />
                                </toolsKit:DataGridTextColumn.Header>
                            </toolsKit:DataGridTextColumn>
                        </toolsKit:DataGrid.Columns>  
                    </toolsKit:DataGrid>
                    

                    <StackPanel Grid.Row="2"
                                Margin="0,0,0,20"
                                Padding="20,0,20,0"
                                Orientation="Horizontal"
                                HorizontalAlignment="Center">
                        <!--#region Ok and close buttons-->
                        <ControlLib:GenericButton BottomBackGroundColor="{StaticResource ButtonBottomConfirmationColor}"
                                                  HorizontalAlignment="Left"
                                                  Margin="0,14,10,0"
                                                  x:Uid="FuelDiscountYes"
                                                  x:Name="ConfirmButton"
                                                  
                                                  Command="{x:Bind FuelDiscountVM.ApplyFuelDiscountCommand, Mode=OneWay}"
                                                  Width="160"/>

                        <ControlLib:GenericButton BottomBackGroundColor="{StaticResource ButtonBottomWarningColor}"
                                                  Command="{x:Bind FuelDiscountVM.CloseFuelDiscountPopupCommand, Mode=OneWay}"
                                                  Width="160"
                                                  x:Uid="FuelDiscountNo"
                                                  Margin="0,14,0,0"
                                                  HorizontalAlignment="Right" />
                        <!--#endregion-->
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>

    </Grid>
</Page>
