Infonet.CStoreCommander.UI/View/Checkout/GiftCertificate.xaml

<Page x:Class="Infonet.CStoreCommander.UI.View.Checkout.GiftCertificate"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:Infonet.CStoreCommander.UI.View.Checkout"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:controls="using:Infonet.CStoreCommander.UI.Controls"
      xmlns:toolsKit="using:MyToolkit.Controls"
      xmlns:customControl="using:MyToolkit.Extended.Controls"
      xmlns:converter="using:Infonet.CStoreCommander.UI.Converter"
      xmlns:ControlLib="using:Infonet.CStoreCommander.ControlLib"
      xmlns:triggers="using:WinRT.Triggers"
      xmlns:i="using:Microsoft.Xaml.Interactivity"
      xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
      mc:Ignorable="d">

    <Page.Resources>

        <converter:CurrencyConverter x:Key="CurrencyConverter" />
        <converter:NothingConverter x:Key="NothingConverter" />
        <converter:GiftCertificateListConverter x:Key="GiftCertificateConverter" />

        <Style TargetType="TextBlock"
               x:Key="DataGridHeader">
            <Setter Property="HorizontalAlignment"
                    Value="Center" />
            <Setter Property="FontSize"
                    Value="12" />
            <Setter Property="FontFamily"
                    Value="Segoe UI SemiBold" />
            <Setter Property="Foreground"
                    Value="{StaticResource HeaderForegroundColor}" />
        </Style>

        <Style TargetType="TextBox"
               BasedOn="{StaticResource TextBox}">
            <Setter Property="BorderThickness"
                    Value="1" />
            <Setter Property="BorderBrush"
                    Value="{StaticResource BackgroundColor1Light}" />
        </Style>
    </Page.Resources>

    <Grid Padding="0,20,0,0">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <controls:SecondFrameHeading Margin="0,0,0,10"
                                     x:Uid="giftCertificate"
                                     PreviousFrame="{x:Bind GiftCertificateVM.GetSaleSummaryCommand, Mode=OneWay}" />

        <Grid Height="60"
              Grid.Row="1"
              Background="{StaticResource BackgroundColor1Dark}">

            <TextBlock x:Uid="txtAmount"
                       Text="Amount"
                       FontSize="16"
                       Padding="20,0,0,0"
                       FontFamily="Segoe UI Semibold"
                       Foreground="{StaticResource LabelTextForegroundColor}"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left" />
            <TextBlock Text="{x:Bind GiftCertificateVM.TotalAmount, Mode=OneWay, Converter={StaticResource CurrencyConverter}}"
                       FontSize="20"
                       FontWeight="SemiLight"
                       Foreground="{StaticResource LabelTextForegroundColor}"
                       Padding="0,0,20,0"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right" />

        </Grid>

        <Grid Background="{StaticResource BackgroundColor1Light}"
              Grid.Row="2"
              Margin="0,0,0,10"
              Padding="20,0,20,0"
              HorizontalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <customControl:CustomTextBox x:Uid="txtCertificateNumber"
                                         Margin="0,12,0,20"
                                         NumericKeyType="Number"
                                         InputScope="Number"
                                         Style="{StaticResource TextBox}"
                                         Text="{Binding CertificateNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                         HorizontalAlignment="Stretch"
                                         EnterPressedCommand="{x:Bind GiftCertificateVM.SearchCertificateNumberCommand, Mode=OneWay}"
                                         VerticalAlignment="Top" />

            <!--#region Data Grid-->
            <Grid Margin="0,0,0,20"
                  Grid.Row="1">
                <toolsKit:DataGrid x:Name="giftCertificateGrid"
                                   HeaderHeight="30"
                                   Background="{StaticResource BackgroundColor1Light}"
                                   HeaderBackground="{StaticResource HeaderBackgroundColor}"
                                   HeaderForeground="{StaticResource HeaderForegroundColor}"
                                   RowBackgroundEvenBrush="{StaticResource BackgroundColor1Light}"
                                   RowBackgroundOddBrush="{StaticResource BackgroundColor2}"
                                   ItemsSource="{Binding GiftCertificates, Mode=OneWay}"
                                   ItemToAdd="{x:Bind GiftCertificateVM.GiftCertificateToAdd, Mode=OneWay, Converter={StaticResource NothingConverter}}"
                                   SelectionMode="Multiple"
                                   SelectedItem="{Binding GiftCertificate, Mode=OneWay, Converter={StaticResource NothingConverter}}"
                                   HeaderFontSize="10"
                                   SelectedValues="{x:Bind GiftCertificateVM.SelectedGiftCertificates, Mode=TwoWay, Converter={StaticResource GiftCertificateConverter}}">

                    <toolsKit:DataGrid.Columns>
                        <toolsKit:DataGridTextColumn Width="170*"
                                                     FontSize="11"
                                                     MaxCharacterLength="16"
                                                     TextAlignment="Left"
                                                     CanSort="False"
                                                     Foreground="{StaticResource LabelTextForegroundColor}"
                                                     Binding="{Binding Number, Mode=OneWay}"
                                                     Style="{StaticResource DisabledTextBoxStyle}">
                            <toolsKit:DataGridTextColumn.Header>
                                <TextBlock x:Uid="txtNumber"
                                           Style="{StaticResource DataGridHeader}" />
                            </toolsKit:DataGridTextColumn.Header>
                        </toolsKit:DataGridTextColumn>
                        <toolsKit:DataGridTextColumn Width="100*"
                                                     FontSize="11"
                                                     IsEdit="False"
                                                     MaxCharacterLength="25"
                                                     TextAlignment="Left"
                                                     CanSort="False"
                                                     Foreground="{StaticResource LabelTextForegroundColor}"
                                                     Binding="{Binding SoldDate, Mode=OneWay}"
                                                     Style="{StaticResource DisabledTextBoxStyle}">
                            <toolsKit:DataGridTextColumn.Header>
                                <TextBlock x:Uid="txtSoldDate"
                                           Style="{StaticResource DataGridHeader}" />
                            </toolsKit:DataGridTextColumn.Header>
                        </toolsKit:DataGridTextColumn>
                        <toolsKit:DataGridTextColumn FontSize="11"
                                                     Width="95*"
                                                     MaxCharacterLength="7"
                                                     TextAlignment="Center"
                                                     CanSort="False"
                                                     Foreground="{StaticResource LabelTextForegroundColor}"
                                                     Binding="{Binding Amount, Mode=OneWay}"
                                                     Style="{StaticResource DisabledTextBoxStyle}">
                            <toolsKit:DataGridTextColumn.Header>
                                <TextBlock x:Uid="txtAmount"
                                           Style="{StaticResource DataGridHeader}" />
                            </toolsKit:DataGridTextColumn.Header>
                        </toolsKit:DataGridTextColumn>
                    </toolsKit:DataGrid.Columns>
                </toolsKit:DataGrid>
            </Grid>
            <!--#endregion-->
        </Grid>

        <ControlLib:GenericButton x:Uid="accept"
                                  Width="120"
                                  HorizontalAlignment="Right"
                                  Grid.Row="3"
                                  Command="{x:Bind GiftCertificateVM.SaveGiftCertificatesCommand, Mode=OneWay}"
                                  CommandParameter="{x:Bind giftCertificateGrid.SelectedRows,Mode=OneWay}"
                                  BottomBackGroundColor="{StaticResource ButtonBottomConfirmationColor}" />
    </Grid>
</Page>
