Infonet.CStoreCommander.UI/View/Checkout/GiveXTender.xaml

<Page x:Class="Infonet.CStoreCommander.UI.View.Checkout.GiveXTender"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:Infonet.CStoreCommander.UI.View.Checkout"
      xmlns:controls="using:Infonet.CStoreCommander.UI.Controls"
      xmlns:Controls="using:MyToolkit.Extended.Controls"
      xmlns:converter="using:Infonet.CStoreCommander.UI.Converter"
      xmlns:ControlLib="using:Infonet.CStoreCommander.ControlLib"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">
    <Page.Resources>

        <converter:CurrencyConverter x:Key="CurrencyConverter" />
        <converter:BoolToVisibilityConverter x:Key="VisibilityConverter" />

        <Style TargetType="TextBox"
               BasedOn="{StaticResource TextBox}">
            <Setter Property="BorderThickness"
                    Value="1" />
            <Setter Property="BorderBrush"
                    Value="{StaticResource BackgroundColor1Light}" />
            <Setter Property="Height"
                    Value="35" />

        </Style>
    </Page.Resources>

    <Grid Padding="0,20,0,0"
          Loaded="{x:Bind GridLoaded,Mode =OneWay}">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <controls:SecondFrameHeading Margin="0,0,0,10"
                                     x:Uid="txtGiveX"
                                     PreviousFrame="{x:Bind GiveXTenderVM.GetSaleSummaryCommand, Mode=OneWay}" />

        <Grid Height="60"
              Grid.Row="1"
              Background="{StaticResource BackgroundColor1Dark}">

            <TextBlock x:Uid="txtAmount"
                       FontSize="16"
                       Padding="20,0,0,0"
                       Foreground="{StaticResource LabelTextForegroundColor}"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left" />
            <TextBlock Text="{Binding Amount, Mode=OneWay, Converter={StaticResource CurrencyConverter}}"
                       FontSize="16"
                       Foreground="{StaticResource LabelTextForegroundColor}"
                       Padding="0,0,20,0"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right" />

        </Grid>

        <Grid Background="{StaticResource BackgroundColor1Light}"
              Grid.Row="2"
              Margin="0,0,0,10"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock x:Uid="textCardNumber"
                       FontSize="10"
                       FontFamily="Segoe UI Semibold"
                       Foreground="{StaticResource LabelTextForegroundColor}"
                       Margin="20,15,0,0" />

            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Top"
                        Grid.Row="1"
                        Margin="20,12,20,0"
                        HorizontalAlignment="Left">
                <Controls:CustomTextBox x:Name="TextBox"
                                        Width="324"
                                        Margin="0"
                                        IsEnabled="{x:Bind GiveXTenderVM.IsCardNumberEnabled, Mode=OneWay}"
                                        InputScope="Number"
                                        NumericKeyType="Card"
                                        EnterPressedCommand="{x:Bind GiveXTenderVM.AcceptCommand,Mode=OneWay}"
                                        Text="{Binding Number, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                <Grid Background="{StaticResource LightGreen}"
                      VerticalAlignment="Stretch"
                      Height="35"
                      Width="40">
                    <Image Source="/Images/UtilityIcons/coupon-number_Icon.png"
                           Margin="0"
                           Stretch="None" />
                </Grid>
            </StackPanel>

            <TextBlock x:Uid="txtPin"
                       Grid.Row="2"
                       Visibility="{x:Bind GiveXTenderVM.AskPin, Mode=OneWay, Converter={StaticResource VisibilityConverter}}"
                       FontFamily="Segoe UI Semibold"
                       FontSize="10"
                       Foreground="{StaticResource LabelTextForegroundColor}"
                       Margin="20,15,0,0" />

            <TextBox Width="365"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Top"
                     Visibility="{x:Bind GiveXTenderVM.AskPin, Mode=OneWay, Converter={StaticResource VisibilityConverter}}"
                     Text="{Binding Pin, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     Style="{StaticResource TextBox}"
                     Margin="20,12,20,0"
                     Grid.Row="3" />

            <TextBlock Grid.Row="4"
                       Margin="20,10,0,10"
                       FontSize="11"
                       Foreground="{StaticResource LabelTextForegroundColor}"
                       x:Uid="SwipeCardOrScan" />

        </Grid>

        <ControlLib:GenericButton x:Uid="accept"
                                  Width="120"
                                  Command="{x:Bind GiveXTenderVM.AcceptCommand, Mode=OneWay}"
                                  HorizontalAlignment="Right"
                                  Grid.Row="3"
                                  BottomBackGroundColor="{StaticResource ButtonBottomConfirmationColor}" />
    </Grid>
</Page>
