Infonet.CStoreCommander.UI/View/Checkout/PaymentByGiveX.xaml

<Page x:Class="Infonet.CStoreCommander.UI.View.Checkout.PaymentByGiveX"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:Infonet.CStoreCommander.UI.View.Checkout"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:controls="using:Infonet.CStoreCommander.UI.Controls"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:converter="using:Infonet.CStoreCommander.UI.Converter"
      xmlns:ControlLib="using:Infonet.CStoreCommander.ControlLib"
      mc:Ignorable="d">

    <Page.Resources>

        <converter:CurrencyConverter x:Key="CurrencyConverter" />

        <Style TargetType="TextBox"
               BasedOn="{StaticResource TextBox}">
            <Setter Property="BorderThickness"
                    Value="1" />
            <Setter Property="BorderBrush"
                    Value="{StaticResource LightGray}" />
            <Setter Property="Height"
                    Value="35" />

        </Style>
    </Page.Resources>

    <Grid Padding="0,20,0,0">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <controls:SecondFrameHeading Margin="0,0,0,10"
                                     PreviousFrame="{Binding SecondFrameBackNavigationCommand, Mode=OneWay}" />

        <Grid Height="60"
              Grid.Row="1"
              Background="{StaticResource WaxWhite}">

            <TextBlock x:Uid="txtAmount"
                       FontSize="16"
                       Padding="20,0,0,0"
                       Foreground="{StaticResource DarkGray}"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left" />
            <TextBlock Text="{Binding text, Mode=OneWay, Converter={StaticResource CurrencyConverter}}"
                       FontSize="16"
                       Foreground="{StaticResource LightGray}"
                       Padding="0,0,20,0"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right" />

        </Grid>

        <Grid Background="{StaticResource LightWhite}"
              Grid.Row="2"
              Margin="0,0,0,10"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock x:Uid="cardNumber"
                       FontSize="11"
                       FontFamily="Segoe UI Semibold"
                       Foreground="{StaticResource DarkGray}"
                       Margin="20,15,0,0" />

            <controls:SearchTextBox Grid.Row="1"
                                    Margin="20,12,20,0"
                                    HorizontalAlignment="Left" />
        </Grid>

        <ControlLib:GenericButton x:Uid="accept"
                                  Width="120"
                                  HorizontalAlignment="Right"
                                  Grid.Row="3"
                                  BottomBackGroundColor="{StaticResource LightGreen}" />
    </Grid>
</Page>
