Infonet.CStoreCommander.UI/View/Checkout/StoreCredit.xaml

<Page x:Class="Infonet.CStoreCommander.UI.View.Checkout.StoreCredit"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:Infonet.CStoreCommander.UI.View.Checkout"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:controls="using:Infonet.CStoreCommander.UI.Controls"
      xmlns:toolsKit="using:MyToolkit.Controls"
      xmlns:converter="using:Infonet.CStoreCommander.UI.Converter"
      xmlns:ControlLib="using:Infonet.CStoreCommander.ControlLib"
      xmlns:customControl="using:MyToolkit.Extended.Controls"
      mc:Ignorable="d">

    <Page.Resources>

        <converter:CurrencyConverter x:Key="CurrencyConverter" />
        <converter:NothingConverter x:Key="NothingConverter" />
        <converter:StoreCreditListConverter x:Key="StoreCreditListConverter" />

        <Style TargetType="TextBlock"
                   x:Key="DataGridHeader">
                <Setter Property="HorizontalAlignment"
                        Value="Center" />
                <Setter Property="FontSize"
                        Value="12" />
                <Setter Property="FontFamily"
                        Value="Segoe UI SemiBold" />
                <Setter Property="Foreground"
                        Value="{StaticResource HeaderBackgroundColor}" />
            </Style>

        <Style TargetType="TextBox"
               BasedOn="{StaticResource TextBox}">
            <Setter Property="BorderThickness"
                    Value="1" />
            <Setter Property="BorderBrush"
                    Value="{StaticResource BackgroundColor1Light}" />
        </Style>
    </Page.Resources>

    <Grid Padding="0,20,0,0">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <controls:SecondFrameHeading Margin="0,0,0,10"
                                     x:Uid="StoreCredit"
                                     PreviousFrame="{x:Bind StoreCreditVM.GetSaleSummaryCommand, Mode=OneWay}" />

        <Grid Height="60"
              Grid.Row="1"
              Background="{StaticResource BackgroundColor1Light}">

            <TextBlock x:Uid="txtAmount"
                       Text="Amount"
                       FontSize="16"
                       Padding="20,0,0,0"
                       FontFamily="Segoe UI Semibold"
                       Foreground="{StaticResource LabelTextForegroundColor}"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left" />
            <TextBlock Text="{x:Bind StoreCreditVM.TotalAmount, Mode=OneWay}"
                       FontSize="20"
                       FontWeight="SemiLight"
                       Foreground="{StaticResource LabelTextForegroundColor}"
                       Padding="0,0,20,0"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right" />

        </Grid>

        <Grid Background="{StaticResource BackgroundColor1Light}"
              Grid.Row="2"
              Margin="0,0,0,10"
              Padding="20,0"
              HorizontalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            
            <customControl:CustomTextBox  x:Uid="txtStoreCredit"
                                          x:Name="txtStoreCredit"
                                          NumericKeyType="Number"
                                          InputScope="Number"
                                          Margin="0,12,0,20"
                                          Style="{StaticResource TextBox}"
                                          Text="{Binding StoreCreditNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                          HorizontalAlignment="Stretch"
                                          EnterPressedCommand="{x:Bind StoreCreditVM.SearchStoreCreditCommand, Mode=OneWay}"
                                          VerticalAlignment="Top" />
            <!--#region Data Grid-->
            <toolsKit:DataGrid Background="{StaticResource BackgroundColor1Light}"
                               HeaderBackground="{StaticResource HeaderBackgroundColor}"
                               HeaderForeground="{StaticResource HeaderForegroundColor}"
                               RowBackgroundEvenBrush="{StaticResource BackgroundColor1Dark}"
                               RowBackgroundOddBrush="{StaticResource BackgroundColor1Light}"
                               Grid.Row="1"
                               x:Name="storeCreditGrid"
                               HeaderHeight="30"
                               Margin="20,15,20,20"
                               SelectionMode="Multiple"
                               ItemToAdd="{x:Bind StoreCreditVM.StoreCreditToAdd, Mode=OneWay, Converter={StaticResource NothingConverter}}"
                               ItemsSource="{x:Bind StoreCreditVM.StoreCredits, Mode=OneWay}"
                               SelectedValues="{x:Bind StoreCreditVM.SelectedStoreCredit, Mode=TwoWay, Converter={StaticResource StoreCreditListConverter}}"
                               HeaderFontSize="10"
                               >

                <toolsKit:DataGrid.Columns>
                    <toolsKit:DataGridTextColumn Width="170*"
                                                 FontSize="11"
                                                 MaxCharacterLength="16"
                                                 TextAlignment="Left"
                                                 Binding="{Binding Number, Mode=OneWay}"
                                                 CanSort="False"
                                                 Foreground="{StaticResource LabelTextForegroundColor}"
                                                 Style="{StaticResource DisabledTextBoxStyle}">
                        <toolsKit:DataGridTextColumn.Header>
                            <TextBlock x:Uid="txtNumber"
                                       Style="{StaticResource DataGridHeader}" />
                        </toolsKit:DataGridTextColumn.Header>
                    </toolsKit:DataGridTextColumn>
                    <toolsKit:DataGridTextColumn Width="100*"
                                                 FontSize="11"
                                                 MaxCharacterLength="25"
                                                 TextAlignment="Left"
                                                 Binding="{Binding SoldDate, Mode=OneWay}"
                                                 CanSort="False"
                                                 Foreground="{StaticResource LabelTextForegroundColor}"
                                                 Style="{StaticResource DisabledTextBoxStyle}">
                        <toolsKit:DataGridTextColumn.Header>
                            <TextBlock x:Uid="txtSoldDate"
                                       Style="{StaticResource DataGridHeader}" />
                        </toolsKit:DataGridTextColumn.Header>
                    </toolsKit:DataGridTextColumn>
                    <toolsKit:DataGridTextColumn FontSize="11"
                                                 Width="95*"
                                                 MaxCharacterLength="7"
                                                 Binding="{Binding Amount, Mode=OneWay}"
                                                 TextAlignment="Center"
                                                 CanSort="False"
                                                 Foreground="{StaticResource LabelTextForegroundColor}"
                                                 Style="{StaticResource DisabledTextBoxStyle}">
                        <toolsKit:DataGridTextColumn.Header>
                            <TextBlock x:Uid="txtAmount"
                                       Style="{StaticResource DataGridHeader}" />
                        </toolsKit:DataGridTextColumn.Header>
                    </toolsKit:DataGridTextColumn>
                </toolsKit:DataGrid.Columns>
            </toolsKit:DataGrid>
            <!--#endregion-->
            
        </Grid>

        <ControlLib:GenericButton x:Uid="accept"
                                  Width="120"
                                  HorizontalAlignment="Right"
                                  Grid.Row="3"
                                  IsEnabled="{x:Bind StoreCreditVM.IsAcceptButtonEnable, Mode=OneWay}"
                                  Command="{x:Bind StoreCreditVM.SaveStoreCreditCommand, Mode=OneWay}"
                                  CommandParameter="{x:Bind storeCreditGrid.SelectedRows,Mode=OneWay}"
                                  BottomBackGroundColor="{StaticResource ButtonBottomConfirmationColor}" />
    </Grid>
</Page>
