Infonet.CStoreCommander.UI/View/Checkout/Tender.xaml

<Page x:Class="Infonet.CStoreCommander.UI.View.Checkout.Tender"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:Infonet.CStoreCommander.UI.View.Checkout"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:control="using:MyToolkit.Extended.Controls"
      xmlns:controls="using:Infonet.CStoreCommander.UI.Controls"
      xmlns:controlLib="using:Infonet.CStoreCommander.ControlLib"
      xmlns:converters="using:Infonet.CStoreCommander.UI.Converter"
      xmlns:template="using:Infonet.CStoreCommander.UI.Utility"
      xmlns:i="using:Microsoft.Xaml.Interactivity"
      xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
      mc:Ignorable="d">

    <!--#region Resources-->
    <Page.Resources>

        <converters:DisabledConverter x:Key="DisabledConverter" />

        <DataTemplate x:Key="TenderDataTemplate">
            <controls:TenderDataTemplate OpenNumberPadCommand="{Binding DataContext.OpenNumberPadCommand,ElementName=RootGrid, Mode=OneWay}" />
        </DataTemplate>

        <Style TargetType="GridViewItem">
            <Setter Property="FontFamily"
                    Value="{ThemeResource ContentControlThemeFontFamily}" />
            <Setter Property="FontSize"
                    Value="{ThemeResource ControlContentThemeFontSize}" />
            <Setter Property="Background"
                    Value="Transparent" />
            <Setter Property="TabNavigation"
                    Value="Local" />
            <Setter Property="IsHoldingEnabled"
                    Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="GridViewItem">
                        <ContentPresenter />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Page.Resources>
    <!--#endregion-->

    <Grid Padding="0,20,0,0"
          x:Name="RootGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <!-- <RowDefinition Height="30" /> -->
        </Grid.RowDefinitions>

        <Border Background="{StaticResource HeaderBackgroundColor}">
            <TextBlock x:Uid="txtTender"
                       Padding="20,0,0,0"
                       FontSize="20"
                       FontWeight="Light"
                       Foreground="{StaticResource HeaderForegroundColor}"
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Center" />
        </Border>


        <GridView x:Name="tenders"
                  Background="{StaticResource BackgroundColor1Light}"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch"
                  Padding="10,0,0,0"
                  Margin="0,10,0,0"
                  ScrollViewer.VerticalScrollMode="Auto"
                  ItemsSource="{x:Bind SaleSummaryVM.Tenders,Mode=OneWay}"
                  ItemTemplate="{StaticResource TenderDataTemplate}"
                  Grid.Row="1">

            <GridView.ItemContainerStyle>
                <Style TargetType="GridViewItem">
                    <Setter Property="Margin"
                            Value="0,6,6,0" />
                </Style>
            </GridView.ItemContainerStyle>
        </GridView>

        <!--
        <control:CustomTextBox Grid.Row="2"
                               Text="{Binding TestCard, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                               EnterPressedCommand="{x:Bind SaleSummaryVM.TestCardEnteredCommand, Mode=OneWay}"
                               Style="{StaticResource TextBox}"
                               NumericKeyType="Card" />
        
        -->
    </Grid>
</Page>
