ControlLib/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="using:Infonet.CStoreCommander.ControlLib">

   
    <Style TargetType="local:GenericButton">
        <Setter Property="Background"
                Value="{ThemeResource SystemControlBackgroundBaseLowBrush}" />
        <Setter Property="Foreground"
                Value="{StaticResource ButtonForegroundColor}" />
        <Setter Property="BorderBrush"
                Value="{ThemeResource SystemControlForegroundTransparentBrush}" />
        <Setter Property="BorderThickness"
                Value="{ThemeResource ButtonBorderThemeThickness}" />
        <Setter Property="Padding"
                Value="7,-2,0,0" />
        <Setter Property="HorizontalAlignment"
                Value="Left" />
        <Setter Property="VerticalAlignment"
                Value="Center" />
        <Setter Property="FontFamily"
                Value="{ThemeResource ContentControlThemeFontFamily}" />
        <Setter Property="FontWeight"
                Value="Normal" />
        <Setter Property="FontSize"
                Value="16" />
        <Setter Property="UseSystemFocusVisuals"
                Value="True" />
        <Setter Property="HorizontalContentAlignment"
                Value="Left" />
        <Setter Property="VerticalContentAlignment"
                Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:GenericButton">
                    <Grid  x:Name="RootGrid"
                           Background="{StaticResource ButtonBackgroundColor}"
                           Height="{TemplateBinding UpperHeight}"
                           BorderBrush="{TemplateBinding BottomBackGroundColor}"
                           BorderThickness="0,0,0,10"
                           CornerRadius="0,0,3,3"
                           VerticalAlignment="Top">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal">
                                    <Storyboard>
                                        <PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="PointerOver">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid"
                                                                       Storyboard.TargetProperty="(UIElement.Opacity)">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="0.65" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="RootGrid"
                                                         Storyboard.TargetProperty="(UIElement.Opacity)"
                                                         To="0.65" />
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush"
                                                                       Storyboard.TargetName="ContentPresenter">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{StaticResource LightGray}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <PointerDownThemeAnimation Storyboard.TargetName="RootGrid" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                       Storyboard.TargetProperty="(UIElement.Opacity)">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="0.30" />
                                        </ObjectAnimationUsingKeyFrames>

                                        <!--<DoubleAnimation Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="(UIElement.Opacity)" To="0.3"/>-->
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <ContentPresenter x:Name="ContentPresenter"
                                          AutomationProperties.AccessibilityView="Raw"
                                          Content="{TemplateBinding Content}"
                                          HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          Padding="{TemplateBinding Padding}"
                                          VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style TargetType="local:CustomCalendarDatePicker">
        <Setter Property="Foreground"
                Value="{ThemeResource SystemControlForegroundBaseHighBrush}" />
        <Setter Property="Background"
                Value="{ThemeResource SystemControlBackgroundAltMediumLowBrush}" />
        <Setter Property="BorderBrush"
                Value="{ThemeResource SystemControlForegroundBaseMediumLowBrush}" />
        <Setter Property="BorderThickness"
                Value="{ThemeResource CalendarDatePickerBorderThemeThickness}" />
        <Setter Property="HorizontalAlignment"
                Value="Left" />
        <Setter Property="VerticalAlignment"
                Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:CustomCalendarDatePicker">
                    <Grid x:Name="Root">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentElement"
                                                                       Storyboard.TargetProperty="(UIElement.Opacity)">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="0.8" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="DateText"
                                                                       Storyboard.TargetProperty="(UIElement.Opacity)">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="0.8" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="CalendarGlyph"
                                                                       Storyboard.TargetProperty="(UIElement.Opacity)">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="0.8" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Background"
                                                                       Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="#FFC1C1C1" />
                                        </ObjectAnimationUsingKeyFrames>

                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="DateText"
                                                                       Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource SystemControlDisabledChromeDisabledLowBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Background"
                                                                       Storyboard.TargetProperty="BorderBrush">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{StaticResource LightGray}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <FlyoutBase.AttachedFlyout>
                            <Flyout Placement="Bottom">
                                <Flyout.FlyoutPresenterStyle>
                                    <Style TargetType="FlyoutPresenter">
                                        <Setter Property="Padding"
                                                Value="0" />
                                        <Setter Property="BorderThickness"
                                                Value="0" />
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="FlyoutPresenter">
                                                    <ContentPresenter BorderBrush="{TemplateBinding BorderBrush}"
                                                                      BorderThickness="{TemplateBinding BorderThickness}"
                                                                      Background="{TemplateBinding Background}"
                                                                      ContentTemplate="{TemplateBinding ContentTemplate}"
                                                                      ContentTransitions="{TemplateBinding ContentTransitions}"
                                                                      Content="{TemplateBinding Content}"
                                                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                                      Margin="{TemplateBinding Padding}"
                                                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </Flyout.FlyoutPresenterStyle>
                                <CalendarView x:Name="CalendarView"
                                              CalendarIdentifier="{TemplateBinding CalendarIdentifier}"
                                              DisplayMode="{TemplateBinding DisplayMode}"
                                              DayOfWeekFormat="{TemplateBinding DayOfWeekFormat}"
                                              FirstDayOfWeek="{TemplateBinding FirstDayOfWeek}"
                                              IsTodayHighlighted="{TemplateBinding IsTodayHighlighted}"
                                              IsGroupLabelVisible="{TemplateBinding IsGroupLabelVisible}"
                                              IsOutOfScopeEnabled="{TemplateBinding IsOutOfScopeEnabled}"
                                              MinDate="{TemplateBinding MinDateOffSet}"
                                              MaxDate="{TemplateBinding MaxDate}"
                                              Style="{TemplateBinding CalendarViewStyle}" />
                            </Flyout>
                        </FlyoutBase.AttachedFlyout>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="32" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="36" />
                        </Grid.RowDefinitions>
                        <ContentPresenter x:Name="HeaderContentPresenter"
                                          ContentTemplate="{TemplateBinding HeaderTemplate}"
                                          Content="{TemplateBinding Header}"
                                          Margin="0,0,0,15"
                                          FontSize="11"
                                          FontFamily="Segoe UI Semibold"
                                          Foreground="{StaticResource DarkGray}"
                                          Visibility="Collapsed"
                                          x:DeferLoadStrategy="Lazy" />

                        <Border x:Name="Background"
                                BorderBrush="{StaticResource DarkGray}"
                                BorderThickness="1"
                                Background="{TemplateBinding Background}"
                                Grid.ColumnSpan="2"
                                Grid.Row="1" />
                        <TextBlock x:Name="DateText"
                                   Foreground="{StaticResource DarkGray}"
                                   FontSize="15"
                                   HorizontalAlignment="Left"
                                   Padding="12, 0, 0, 2"
                                   Grid.Row="1"
                                   Text="{TemplateBinding PlaceholderText}"
                                   VerticalAlignment="Center" />
                        <Grid Grid.Column="1"
                              x:Name="ContentElement"
                              Background="{StaticResource LightGray}"
                              Grid.Row="1">
                            <FontIcon x:Name="CalendarGlyph"
                                      Foreground="White"
                                      FontSize="16"
                                      Glyph="&#xE787;"
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Center" />
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
