Infonet.CStoreCommander.UI/View/Settings/MaintenanceOptions/ServicePump.xaml

<Page x:Class="Infonet.CStoreCommander.UI.View.Settings.MaintenanceOptions.ServicePump"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:Infonet.CStoreCommander.UI.View.Settings.MaintenanceOptions"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:i="using:Microsoft.Xaml.Interactivity"
      xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
      mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///Resources/GreenToggleSwitch.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="TextBlock">
                <Setter Property="FontSize"
                        Value="11" />
                <Setter Property="Padding"
                        Value="20,0,0,12" />
                <Setter Property="Foreground"
                        Value="{StaticResource LabelTextForegroundColor}" />
            </Style>
        </ResourceDictionary>
    </Page.Resources>

    <StackPanel>

        <TextBlock x:Uid="txtPostPay"
                   Padding="20,18,0,12" />
        <ToggleSwitch Style="{StaticResource GreenToggleSwitch}"
                      Margin="20,0,0,0"
                      x:Name="tgPostPay"
                      IsOn="{x:Bind MaintenanceVM.IsPostPayOn,Mode=TwoWay}"
                      x:Uid="servicePump">
            <i:Interaction.Behaviors>
                <ic:EventTriggerBehavior EventName="Toggled">
                    <ic:InvokeCommandAction Command="{x:Bind MaintenanceVM.PostpaySwitchedCommand, Mode=OneWay}"
                                            CommandParameter="{x:Bind tgPostPay.IsOn, Mode=OneWay}" />
                </ic:EventTriggerBehavior>
            </i:Interaction.Behaviors>
        </ToggleSwitch>

        <TextBlock x:Uid="txtPrePay" />
        <ToggleSwitch Style="{StaticResource GreenToggleSwitch}"
                      Margin="20,0,0,0"
                      x:Name="tgPrePay"
                      IsOn="{x:Bind MaintenanceVM.IsPrepayOn,Mode=TwoWay}"
                      x:Uid="servicePump">
            <i:Interaction.Behaviors>
                <ic:EventTriggerBehavior EventName="Toggled">
                    <ic:InvokeCommandAction Command="{x:Bind MaintenanceVM.PrepaySwitchedCommand, Mode=OneWay}"
                                            CommandParameter="{x:Bind tgPrePay.IsOn, Mode=OneWay}"/>
                </ic:EventTriggerBehavior>
            </i:Interaction.Behaviors>
        </ToggleSwitch>

        <TextBlock x:Uid="txtPayPump" />
        <ToggleSwitch Style="{StaticResource GreenToggleSwitch}"
                      Margin="20,0,0,0"
                      IsOn="{x:Bind MaintenanceVM.IsPayAtPumpOn,Mode=TwoWay}"
                      x:Uid="servicePump" />

    </StackPanel>
</Page>
