Infonet.CStoreCommander.UI/View/Settings/MaintenanceOptions/SwitchUserOrChangePassword.xaml

<Page x:Class="Infonet.CStoreCommander.UI.View.Settings.MaintenanceOptions.SwitchUserOrChangePassword"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:Infonet.CStoreCommander.UI.View.Settings.MaintenanceOptions"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:ControlLib="using:Infonet.CStoreCommander.ControlLib"
      xmlns:triggers="using:WinRT.Triggers"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">


    <Page.Resources>

        <Style TargetType="Button" BasedOn="{StaticResource ButtonWithNoBorder}">
                <Setter Property="Background"
                        Value="{StaticResource ButtonBackgroundColor}" />
                <Setter Property="FontSize"
                        Value="16" />
                <Setter Property="Height"
                        Value="42" />
                <Setter Property="Foreground"
                        Value="{StaticResource ButtonForegroundColor}" />
                <Setter Property="Padding"
                        Value="8,0,8,0" />
                <Setter Property="Margin"
                        Value="20,18,0,0" />
            </Style>
            <Style TargetType="TextBlock">
                <Setter Property="HorizontalAlignment"
                        Value="Left" />
                <Setter Property="FontSize"
                        Value="11" />
                <Setter Property="Margin"
                        Value="0,10,0,14" />
                <Setter Property="TextTrimming"
                        Value="CharacterEllipsis" />
                <Setter Property="Foreground"
                        Value="{StaticResource LabelTextForegroundColor}" />
                <Setter Property="VerticalAlignment"
                        Value="Top" />
            </Style>

        <Style TargetType="PasswordBox"
               BasedOn="{StaticResource PasswordBox}">
            <Setter Property="BorderBrush"
                    Value="{StaticResource BackgroundColor1Light}" />
            <Setter Property="BorderThickness"
                    Value="1" />
            <Setter Property="PasswordChar"
                    Value="*" />
            <Setter Property="MaxLength"
                    Value="10" />
            <Setter Property="HorizontalAlignment"
                    Value="Left" />
            <Setter Property="Width"
                    Value="280" />
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Margin="0,0,0,1">
            <Button x:Uid="btnSwitchUser"
                    Width="Auto"
                    Command="{x:Bind SwitchUserVM.SwitchUserCommand, Mode=OneWay}"/>
        </Grid>
        <StackPanel Padding="20,0,20,0"
                    Orientation="Vertical"
                    Grid.Row="1">

            <TextBlock x:Uid="txtNewPassword" />

            <PasswordBox Password="{x:Bind SwitchUserVM.ChangePassword.Password, Mode=TwoWay}"
                         IsEnabled="{x:Bind SwitchUserVM.UserCanChangePassword, Mode=OneWay}"
                         x:Name="pwbNewPassword"/>

            <TextBlock x:Uid="txtConfirmNewPassword" />

            <PasswordBox Password="{x:Bind SwitchUserVM.ChangePassword.ConfirmNewPassword, Mode=TwoWay}"
                         IsEnabled="{x:Bind SwitchUserVM.UserCanChangePassword, Mode=OneWay}"
                         x:Name="pwbConfirmPassword">
                <triggers:Interactions.Triggers>
                    <triggers:EventTrigger EventName="KeyUp">
                        <triggers:InvokeCommandAction Command="{x:Bind SwitchUserVM.ConfirmPasswordCompletedCommand, Mode=OneWay}"
                                                      PassEventArgsToCommand="True" />
                    </triggers:EventTrigger>
                </triggers:Interactions.Triggers>
            </PasswordBox>
        </StackPanel>

        <ControlLib:GenericButton x:Uid="btnSave"
                                  Command="{x:Bind SwitchUserVM.ChangePasswordCommand, Mode=OneWay}"
                                  IsEnabled="{x:Bind SwitchUserVM.UserCanChangePassword, Mode=OneWay}"
                                  Grid.Row="2"
                                  Margin="0,10,0,0"
                                  BottomBackGroundColor="{StaticResource ButtonBottomConfirmationColor}"
                                  Width="180"
                                  HorizontalAlignment="Right" />

    </Grid>
</Page>
