Infonet.CStoreCommander.UI/View/Payments/AR.xaml

<Page x:Class="Infonet.CStoreCommander.UI.View.Payments.AR"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:Infonet.CStoreCommander.UI.View.Payments"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:control="using:Infonet.CStoreCommander.UI.Controls"
      xmlns:customControl="using:MyToolkit.Extended.Controls"
      xmlns:toolKitControls="using:MyToolkit.Controls"
      xmlns:triggers="using:WinRT.Triggers"
      xmlns:controls="using:Infonet.CStoreCommander.ControlLib"
      xmlns:converters="using:Infonet.CStoreCommander.UI.Converter"
      xmlns:i="using:Microsoft.Xaml.Interactivity"
      xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
      mc:Ignorable="d">
    <triggers:Interactions.Triggers>
        <triggers:EventTrigger EventName="Loaded">
            <triggers:InvokeCommandAction Command="{x:Bind ARVM.LoadAllARCustomer, Mode=OneWay}"
                                          PassEventArgsToCommand="False" />
        </triggers:EventTrigger>
    </triggers:Interactions.Triggers>

    <Page.Resources>
        <converters:NothingConverter x:Key="NothingConverter" />
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <converters:IsEnableConverter x:Key="IsEnableConverter" />
        <Style TargetType="TextBlock"
               x:Key="DataGridHeader">
            <Setter Property="TextAlignment"
                    Value="Center" />
            <Setter Property="HorizontalAlignment"
                    Value="Stretch" />
            <Setter Property="FontSize"
                    Value="12" />
            <Setter Property="FontFamily"
                    Value="Segoe UI SemiBold" />
            <Setter Property="Foreground"
                    Value="{StaticResource HeaderBackgroundColor}" />
        </Style>

        <Style TargetType="TextBlock"
               x:Key="CustomerDetailsStyle">
            <Setter Property="FontSize"
                    Value="16" />
            <Setter Property="Foreground"
                    Value="{StaticResource LabelTextForegroundColor}" />
            <Setter Property="FontFamily"
                    Value="Segoe UI Semibold" />
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Padding="20,20,20,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock x:Uid="txtARPageHeading"
                       FontSize="14"
                       Grid.ColumnSpan="2"
                       HorizontalAlignment="Left"
                       FontFamily="Segoe UI Semibold"
                       Foreground="{StaticResource LabelTextForegroundColor}"
                       Margin="0,0,0,15" />

            
            <StackPanel Margin="0,0,0,10"
                        Grid.Row="1">
                <TextBlock x:Uid="customerSearch"
                           FontSize="11"
                           HorizontalAlignment="Left"
                           FontFamily="Segoe UI Semibold"
                           Foreground="{StaticResource LabelTextForegroundColor}"
                           Margin="0,0,0,15" />

                <StackPanel Orientation="Horizontal"
                            VerticalAlignment="Top">

                    <customControl:CustomTextBox Width="258"
                                                 x:Name="txtCustomerSearch"
                                                 EnterPressedCommand="{x:Bind ARVM.SearchCommand, Mode=OneWay}"
                                                 Text="{Binding SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource NothingConverter}}"
                                                 Style="{StaticResource CustomTextbox}"
                                                 Height="36"
                                                 Margin="0">
                        <i:Interaction.Behaviors>
                            <ic:EventTriggerBehavior EventName="GotFocus">
                                <ic:InvokeCommandAction Command="{x:Bind ARVM.InvokeKeyboardCommand, Mode=OneWay}" />
                            </ic:EventTriggerBehavior>
                        </i:Interaction.Behaviors>
                    </customControl:CustomTextBox>

                    <Button Background="{StaticResource ButtonBottomConfirmationColor}"
                            Height="36"
                            Width="40"
                            Command="{x:Bind ARVM.SearchCustomerCommand, Mode=OneWay}"
                            Grid.Column="1">
                        <Image Source="/Images/UtilityIcons/White_payments.png"
                               Stretch="None" />
                    </Button>

                </StackPanel>
            </StackPanel>

            <customControl:CustomTextBox x:Uid="txtAmountAR"
                                         x:Name="amount"
                                         NumericKeyType="Amount"
                                         InputScope="Number"
                                         HorizontalAlignment="Stretch"
                                         Grid.Column="1"
                                         Grid.Row="1"
                                         MaxLength="7"
                                         IsEnabled="{x:Bind ARVM.SelectedARCustomer,Mode=OneWay, Converter={StaticResource IsEnableConverter}}"
                                         Text="{Binding EnteredAmount,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                         Width="160"
                                         Margin="0,0,0,10"
                                         Style="{StaticResource TextBox}">
                <triggers:Interactions.Triggers>
                    <triggers:EventTrigger EventName="KeyUp">
                        <triggers:InvokeCommandAction Command="{x:Bind ARVM.AmountEnteredCommand, Mode=OneWay}"
                                                      PassEventArgsToCommand="True" />
                    </triggers:EventTrigger>
                </triggers:Interactions.Triggers>
            </customControl:CustomTextBox>



            <toolKitControls:DataGrid ItemsSource="{x:Bind ARVM.Customers, Mode=OneWay}"
                                      Padding="20,0,20,10"
                                      Grid.Row="2"
                                      x:Name="CustomersList"
                                      SelectedItem="{x:Bind ARVM.SelectedARCustomer, Mode=TwoWay, Converter={StaticResource NothingConverter}}"
                                      Grid.ColumnSpan="2"
                                      Background="{StaticResource BackgroundColor1Light}"
                                      HeaderBackground="{StaticResource HeaderBackgroundColor}"
                                      HeaderForeground="{StaticResource HeaderForegroundColor}"
                                      RowBackgroundEvenBrush="{StaticResource BackgroundColor1Dark}"
                                      RowBackgroundOddBrush="{StaticResource BackgroundColor1Light}">
                <triggers:Interactions.Triggers>
                    <triggers:EventTrigger EventName="ScrolledTillEnd">
                        <triggers:InvokeCommandAction Command="{x:Bind ARVM.RefreshCommand, Mode=OneWay}" />
                    </triggers:EventTrigger>
                </triggers:Interactions.Triggers>

                <toolKitControls:DataGrid.Columns>
                    <toolKitControls:DataGridTextColumn Width="7*"
                                                        FontSize="11"
                                                        Binding="{Binding Code}"
                                                        TextAlignment="Left"
                                                        CanSort="True"
                                                        Foreground="{StaticResource LabelTextForegroundColor}"
                                                        Style="{StaticResource DisabledTextBoxStyle}">
                        <toolKitControls:DataGridTextColumn.Header>
                            <TextBlock x:Uid="txtbCode"
                                       Style="{StaticResource DataGridHeader}" />
                        </toolKitControls:DataGridTextColumn.Header>
                    </toolKitControls:DataGridTextColumn>
                    <toolKitControls:DataGridTextColumn Width="18*"
                                                        Binding="{Binding Name}"
                                                        FontSize="11"
                                                        TextAlignment="Left"
                                                        CanSort="True"
                                                        Foreground="{StaticResource LabelTextForegroundColor}"
                                                        Style="{StaticResource DisabledTextBoxStyle}">
                        <toolKitControls:DataGridTextColumn.Header>
                            <TextBlock x:Uid="txtbName"
                                       Style="{StaticResource DataGridHeader}" />
                        </toolKitControls:DataGridTextColumn.Header>
                    </toolKitControls:DataGridTextColumn>
                    <toolKitControls:DataGridTextColumn FontSize="11"
                                                        Width="7*"
                                                        Binding="{Binding Phone}"
                                                        TextAlignment="Left"
                                                        CanSort="True"
                                                        Foreground="{StaticResource LabelTextForegroundColor}"
                                                        Style="{StaticResource DisabledTextBoxStyle}">
                        <toolKitControls:DataGridTextColumn.Header>
                            <TextBlock x:Uid="txtbPhone"
                                       Style="{StaticResource DataGridHeader}" />
                        </toolKitControls:DataGridTextColumn.Header>
                    </toolKitControls:DataGridTextColumn>
                </toolKitControls:DataGrid.Columns>
            </toolKitControls:DataGrid>
        </Grid>

        <Grid Grid.Row="1"
              Padding="0,10,0,0"
              Background="{StaticResource BackgroundColor2}">

            <StackPanel HorizontalAlignment="Left"
                        Visibility="{x:Bind ARVM.IsSelectedCustomerNotEmpty,Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}">
                <StackPanel Orientation="Horizontal"
                            Margin="0,0,0,5">
                    <TextBlock x:Uid="txtARBalance"
                               Style="{StaticResource CustomerDetailsStyle}"
                               Margin="0,0,5,0" />
                    <TextBlock Text="{x:Bind ARVM.SelectedARCustomer.Balance,Mode=OneWay}"
                               Style="{StaticResource CustomerDetailsStyle}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock x:Uid="txtCreditLimit"
                               Style="{StaticResource CustomerDetailsStyle}"
                               Margin="0,0,5,0" />
                    <TextBlock Style="{StaticResource CustomerDetailsStyle}"
                               Text="{x:Bind ARVM.SelectedARCustomer.CreditLimit,Mode=OneWay}" />
                </StackPanel>
            </StackPanel>

            <controls:GenericButton x:Uid="completePayment"
                                    HorizontalAlignment="Right"
                                    Command="{x:Bind ARVM.CompletePaymentCommand,Mode =OneWay}"
                                    IsEnabled="{x:Bind ARVM.IsCompleteButtonEnabled, Mode=OneWay}"
                                    Width="180"
                                    BottomBackGroundColor="{StaticResource ButtonBottomConfirmationColor}" />
        </Grid>
    </Grid>
</Page>
