Infonet.CStoreCommander.UI/View/Payments/Payouts.xaml

<Page x:Class="Infonet.CStoreCommander.UI.View.Payments.Payouts"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:Infonet.CStoreCommander.UI.View.Payments"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:control="using:Infonet.CStoreCommander.UI.Controls"
      xmlns:customControl="using:MyToolkit.Extended.Controls"
      xmlns:toolKitControls="using:MyToolkit.Controls"
      xmlns:ControlLib="using:Infonet.CStoreCommander.ControlLib"
      xmlns:Model="using:Infonet.CStoreCommander.UI.Model.Payout"
      xmlns:converter="using:Infonet.CStoreCommander.UI.Converter"
      xmlns:i="using:Microsoft.Xaml.Interactivity"
      xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
      mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///Resources/GreenToggleSwitch.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="GridViewItem">
                <Setter Property="FontFamily"
                        Value="{ThemeResource ContentControlThemeFontFamily}" />
                <Setter Property="FontSize"
                        Value="{ThemeResource ControlContentThemeFontSize}" />
                <Setter Property="Background"
                        Value="Transparent" />
                <Setter Property="TabNavigation"
                        Value="Local" />
                <Setter Property="IsHoldingEnabled"
                        Value="True" />
                <Setter Property="Margin"
                        Value="-5,-12,5,0" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="GridViewItem">
                            <ContentPresenter />
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style TargetType="TextBlock"
                   x:Key="DataGridHeader">
                <Setter Property="TextAlignment"
                        Value="Center" />
                <Setter Property="HorizontalAlignment"
                        Value="Stretch" />
                <Setter Property="FontSize"
                        Value="12" />
                <Setter Property="FontFamily"
                        Value="Segoe UI SemiBold" />
                <Setter Property="Foreground"
                        Value="{StaticResource HeaderForegroundColor}" />
            </Style>

            <Style TargetType="ComboBox"
                   BasedOn="{StaticResource ComboBox}">
                <Setter Property="VerticalAlignment"
                        Value="Stretch" />
                <Setter Property="Foreground"
                        Value="{StaticResource LabelTextForegroundColor}" />
                <Setter Property="HorizontalAlignment"
                        Value="Stretch" />
                <Setter Property="BorderBrush"
                        Value="{StaticResource LabelTextForegroundColor}" />
                <Setter Property="BorderThickness"
                        Value="1" />
                <Setter Property="FontSize"
                        Value="11" />
                <Setter Property="Margin"
                        Value="0,0,0,15" />
            </Style>

            <Style TargetType="TextBox"
                   BasedOn="{StaticResource TextBox}">
                <Setter Property="Margin"
                        Value="10,0,0,15" />
                <Setter Property="HorizontalAlignment"
                        Value="Stretch" />
            </Style>

            <Style TargetType="customControl:CustomTextBox"
                   BasedOn="{StaticResource TextBox}">
                <Setter Property="Margin"
                        Value="10,0,0,15" />
                <Setter Property="HorizontalAlignment"
                        Value="Stretch" />
            </Style>

            <converter:NothingConverter x:Key="NothingConverter" />
        </ResourceDictionary>
    </Page.Resources>

    <Grid Loaded="{x:Bind GridLoaded, Mode=OneWay}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ScrollViewer Padding="20,18,20,10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="280" />
                    <ColumnDefinition Width="190" />
                </Grid.ColumnDefinitions>

                <ComboBox x:Uid="PayoutReson"
                          DisplayMemberPath="Value"
                          SelectedValuePath="Key"
                          SelectedIndex="{x:Bind PayoutVM.SelectedReasonIndex, Mode =TwoWay, Converter={StaticResource NothingConverter}}"
                          ItemsSource="{x:Bind PayoutVM.Reasons, Mode=OneWay}"
                          IsEnabled="{x:Bind PayoutVM.IsReasonEnable, Mode=OneWay}" />

                <customControl:CustomTextBox x:Uid="txtAmountGiveX"
                                             x:Name="txtAmountGiveX"
                                             NumericKeyType="Amount"
                                             InputScope="Number"
                                             MaxLength="10"
                                             KeyUp="{x:Bind PasswordBoxKeyUp, Mode=OneWay}"
                                             Text="{Binding Amount,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                             Grid.Column="1" />

                <customControl:CustomTextBox x:Uid="VendorSearch"
                                             x:Name="VendorSearch"
                                             EnterPressedCommand="{x:Bind PayoutVM.SearchVendorCommand,Mode=OneWay}"
                                             Text="{Binding SearchText,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay,Converter={StaticResource NothingConverter}}"
                                             Margin="0,0,0,15"
                                             Style="{StaticResource TextBox}"
                                             Grid.Row="1">
                    <i:Interaction.Behaviors>
                        <ic:EventTriggerBehavior EventName="GotFocus">
                            <ic:InvokeCommandAction Command="{x:Bind PayoutVM.InvokeKeyboardCommand, Mode=OneWay}" />
                        </ic:EventTriggerBehavior>
                    </i:Interaction.Behaviors>
                </customControl:CustomTextBox>

                <GridView ItemsSource="{x:Bind PayoutVM.Taxes, Mode=OneWay}"
                          ScrollViewer.HorizontalScrollBarVisibility="Auto"
                          Grid.Row="2"
                          Grid.ColumnSpan="2"
                          Padding="0,15,0,0"
                          ScrollViewer.HorizontalScrollMode="Auto">
                    <GridView.ItemTemplate>
                        <DataTemplate x:DataType="Model:TaxModel">
                            <customControl:CustomTextBox Header="{x:Bind Description, Mode=OneWay}"
                                                         Width="110"
                                                         NumericKeyType="Amount"
                                                         InputScope="Number"
                                                         GotFocus="PasswordBox_GotFocus"
                                                         MaxLength="10"
                                                         Text="{Binding Amount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </DataTemplate>
                    </GridView.ItemTemplate>
                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VariableSizedWrapGrid VerticalAlignment="Top"
                                                   MaximumRowsOrColumns="1"
                                                   Orientation="Vertical" />
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>
                </GridView>

                <toolKitControls:DataGrid ItemsSource="{x:Bind PayoutVM.VendorList, Mode=OneWay}"
                                          SelectedItem="{x:Bind PayoutVM.SelectedVendor,Mode=TwoWay,Converter={StaticResource NothingConverter}}"
                                          Padding="20,0,20,10"
                                          Grid.Row="3"
                                          Grid.ColumnSpan="2"
                                          Background="{StaticResource BackgroundColor1Light}"
                                          HeaderBackground="{StaticResource HeaderBackgroundColor}"
                                          HeaderForeground="{StaticResource HeaderForegroundColor}"
                                          RowBackgroundEvenBrush="{StaticResource BackgroundColor1Dark}"
                                          RowBackgroundOddBrush="{StaticResource BackgroundColor1Light}">


                    <toolKitControls:DataGrid.Columns>
                        <toolKitControls:DataGridTextColumn Width="452*"
                                                            FontSize="11"
                                                            Binding="{Binding Code}"
                                                            TextAlignment="Left"
                                                            CanSort="False"
                                                            Foreground="{StaticResource LabelTextForegroundColor}"
                                                            Style="{StaticResource DisabledTextBoxStyle}">
                            <toolKitControls:DataGridTextColumn.Header>
                                <TextBlock x:Uid="txtbCode"
                                           Style="{StaticResource DataGridHeader}" />
                            </toolKitControls:DataGridTextColumn.Header>
                        </toolKitControls:DataGridTextColumn>
                        <toolKitControls:DataGridTextColumn Width="520*"
                                                            Binding="{Binding Name}"
                                                            FontSize="11"
                                                            TextAlignment="Left"
                                                            CanSort="False"
                                                            Foreground="{StaticResource LabelTextForegroundColor}"
                                                            Style="{StaticResource DisabledTextBoxStyle}">
                            <toolKitControls:DataGridTextColumn.Header>
                                <TextBlock x:Uid="txtbName"
                                           Style="{StaticResource DataGridHeader}" />
                            </toolKitControls:DataGridTextColumn.Header>
                        </toolKitControls:DataGridTextColumn>
                    </toolKitControls:DataGrid.Columns>
                </toolKitControls:DataGrid>
            </Grid>
        </ScrollViewer>

        <Grid Grid.Row="1"
              Background="{StaticResource BackgroundColor2}">

            <ToggleSwitch HorizontalAlignment="Left"
                          IsOn="{x:Bind PayoutVM.IsPrintOn, Mode=TwoWay}"
                          x:Uid="printReceipt"
                          Grid.Row="1"
                          Style="{StaticResource GreenToggleSwitch}" />


            <ControlLib:GenericButton x:Uid="completePayment"
                                      Margin="0,10,0,0"
                                      HorizontalAlignment="Right"
                                      Width="180"
                                      Command="{x:Bind PayoutVM.CompletePaymentCommand, Mode=OneWay}"
                                      BottomBackGroundColor="{StaticResource ButtonBottomConfirmationColor}" />
        </Grid>

    </Grid>
</Page>
