Infonet.CStoreCommander.UI/Resources/DatePicker.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="using:Infonet.CStoreCommander.UI.Resources">

    <Style TargetType="CalendarDatePicker">
        <Setter Property="Foreground"
                Value="{ThemeResource SystemControlForegroundBaseHighBrush}" />
        <Setter Property="Background"
                Value="{ThemeResource SystemControlBackgroundAltMediumLowBrush}" />
        <Setter Property="BorderBrush"
                Value="{ThemeResource SystemControlForegroundBaseMediumLowBrush}" />
        <Setter Property="BorderThickness"
                Value="{ThemeResource CalendarDatePickerBorderThemeThickness}" />
        <Setter Property="HorizontalAlignment"
                Value="Left" />
        <Setter Property="VerticalAlignment"
                Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="CalendarDatePicker">
                    <Grid x:Name="Root">
                        <FlyoutBase.AttachedFlyout>
                            <Flyout Placement="Bottom">
                                <Flyout.FlyoutPresenterStyle>
                                    <Style TargetType="FlyoutPresenter">
                                        <Setter Property="Padding"
                                                Value="0" />
                                        <Setter Property="BorderThickness"
                                                Value="0" />
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="FlyoutPresenter">
                                                    <ContentPresenter BorderBrush="{TemplateBinding BorderBrush}"
                                                                      BorderThickness="{TemplateBinding BorderThickness}"
                                                                      Background="{TemplateBinding Background}"
                                                                      ContentTemplate="{TemplateBinding ContentTemplate}"
                                                                      ContentTransitions="{TemplateBinding ContentTransitions}"
                                                                      Content="{TemplateBinding Content}"
                                                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                                      Margin="{TemplateBinding Padding}"
                                                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </Flyout.FlyoutPresenterStyle>
                                <CalendarView x:Name="CalendarView"
                                              CalendarIdentifier="{TemplateBinding CalendarIdentifier}"
                                              DisplayMode="{TemplateBinding DisplayMode}"
                                              DayOfWeekFormat="{TemplateBinding DayOfWeekFormat}"
                                              FirstDayOfWeek="{TemplateBinding FirstDayOfWeek}"
                                              IsTodayHighlighted="{TemplateBinding IsTodayHighlighted}"
                                              IsGroupLabelVisible="{TemplateBinding IsGroupLabelVisible}"
                                              IsOutOfScopeEnabled="{TemplateBinding IsOutOfScopeEnabled}"
                                              MinDate="{TemplateBinding MinDate}"
                                              MaxDate="{TemplateBinding MaxDate}"
                                              Style="{TemplateBinding CalendarViewStyle}" />
                            </Flyout>
                        </FlyoutBase.AttachedFlyout>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="32" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="36" />
                        </Grid.RowDefinitions>
                        <ContentPresenter x:Name="HeaderContentPresenter"
                                          ContentTemplate="{TemplateBinding HeaderTemplate}"
                                          Content="{TemplateBinding Header}"
                                          Margin="0,0,0,15"
                                          FontSize="11"
                                          FontFamily="Segoe UI Semibold"
                                          Foreground="{StaticResource LabelTextForegroundColor}"
                                          Visibility="Collapsed"
                                          x:DeferLoadStrategy="Lazy" />

                        <Border x:Name="Background"
                                BorderBrush="{StaticResource LabelTextForegroundColor}"
                                BorderThickness="1"
                                Background="{TemplateBinding Background}"
                                Grid.ColumnSpan="2"
                                Grid.Row="1" />
                        <TextBlock x:Name="DateText"
                                   Foreground="{StaticResource LabelTextForegroundColor}"
                                   FontSize="15"
                                   HorizontalAlignment="Left"
                                   Padding="12, 0, 0, 2"
                                   Grid.Row="1"
                                   Text="{TemplateBinding PlaceholderText}"
                                   VerticalAlignment="Center" />
                        <Grid Grid.Column="1"
                              Background="{StaticResource BackgroundColor1Light}"
                              Grid.Row="1">
                            <FontIcon x:Name="CalendarGlyph"
                                      Foreground="White"
                                      FontSize="16"
                                      Glyph="&#xE787;"
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Center" />
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="CalendarView"
           x:Key="CalendarViewStyle">
        <Setter Property="FocusBorderBrush"
                Value="{StaticResource DarkGray}" />
        <Setter Property="SelectedHoverBorderBrush"
                Value="{StaticResource DarkGray}" />
        <Setter Property="SelectedPressedBorderBrush"
                Value="{StaticResource DarkGray}" />
        <Setter Property="SelectedBorderBrush"
                Value="{StaticResource DarkGray}" />
        <Setter Property="HoverBorderBrush"
                Value="{StaticResource DarkGray}" />
        <Setter Property="PressedBorderBrush"
                Value="{StaticResource DarkGray}" />
        <Setter Property="TodayForeground"
                Value="{ThemeResource SystemControlHighlightAltChromeWhiteBrush}" />
        <Setter Property="BlackoutForeground"
                Value="{ThemeResource SystemControlDisabledBaseMediumLowBrush}" />
        <Setter Property="SelectedForeground"
                Value="{ThemeResource SystemControlHighlightBaseHighBrush}" />
        <Setter Property="PressedForeground"
                Value="{ThemeResource SystemControlHighlightBaseHighBrush}" />
        <Setter Property="OutOfScopeForeground"
                Value="{ThemeResource SystemControlHyperlinkBaseHighBrush}" />
        <Setter Property="CalendarItemForeground"
                Value="{ThemeResource SystemControlForegroundBaseHighBrush}" />
        <Setter Property="OutOfScopeBackground"
                Value="{ThemeResource SystemControlDisabledChromeMediumLowBrush}" />
        <Setter Property="CalendarItemBackground"
                Value="{ThemeResource SystemControlBackgroundAltHighBrush}" />
        <Setter Property="Foreground"
                Value="{StaticResource LightWhite}" />
        <Setter Property="Background"
                Value="{StaticResource LightGray}" />
        <Setter Property="BorderBrush"
                Value="{StaticResource LightGray}" />
        <Setter Property="DayItemFontFamily"
                Value="XamlAutoFontFamily" />
        <Setter Property="FirstOfMonthLabelFontFamily"
                Value="XamlAutoFontFamily" />
        <Setter Property="MonthYearItemFontFamily"
                Value="XamlAutoFontFamily" />
        <Setter Property="FirstOfYearDecadeLabelFontFamily"
                Value="XamlAutoFontFamily" />
        <Setter Property="CalendarItemBorderThickness"
                Value="1" />
        <Setter Property="BorderThickness"
                Value="1" />
        <Setter Property="HorizontalAlignment"
                Value="Left" />
        <Setter Property="VerticalAlignment"
                Value="Center" />
        <Setter Property="HorizontalContentAlignment"
                Value="Stretch" />
        <Setter Property="VerticalContentAlignment"
                Value="Stretch" />
        <Setter Property="IsTabStop"
                Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="CalendarView">
                    <Border BorderThickness="{TemplateBinding BorderThickness}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            Background="{TemplateBinding Background}">
                        <Border.Resources>
                            <Style TargetType="TextBlock"
                                   x:Key="WeekDayNameStyle"
                                   BasedOn="{StaticResource CaptionTextBlockStyle}">
                                <Setter Property="HorizontalAlignment"
                                        Value="Center" />
                                <Setter Property="VerticalAlignment"
                                        Value="Center" />
                            </Style>
                            <Style TargetType="Button"
                                   x:Key="NavigationButtonStyle">
                                <Setter Property="HorizontalAlignment"
                                        Value="Stretch" />
                                <Setter Property="VerticalAlignment"
                                        Value="Stretch" />
                                <Setter Property="UseSystemFocusVisuals"
                                        Value="True" />
                                <Setter Property="FontSize"
                                        Value="20" />
                                <Setter Property="Background"
                                        Value="Transparent" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Grid Margin="{TemplateBinding Padding}"
                                                  Background="{TemplateBinding Background}">
                                                <ContentPresenter x:Name="Text"
                                                                  Content="{TemplateBinding Content}"
                                                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                                                <VisualStateManager.VisualStateGroups>
                                                    <VisualStateGroup x:Name="CommonStates">
                                                        <VisualState x:Name="Normal" />
                                                        <VisualState x:Name="PointerOver">
                                                            <Storyboard>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Text"
                                                                                               Storyboard.TargetProperty="Foreground">
                                                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                                                            Value="{ThemeResource SystemControlForegroundBaseHighBrush}" />
                                                                </ObjectAnimationUsingKeyFrames>
                                                            </Storyboard>
                                                        </VisualState>
                                                        <VisualState x:Name="Pressed">
                                                            <Storyboard>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Text"
                                                                                               Storyboard.TargetProperty="Foreground">
                                                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                                                            Value="{ThemeResource SystemControlForegroundBaseMediumBrush}" />
                                                                </ObjectAnimationUsingKeyFrames>
                                                            </Storyboard>
                                                        </VisualState>
                                                        <VisualState x:Name="Disabled">
                                                            <Storyboard>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Text"
                                                                                               Storyboard.TargetProperty="Foreground">
                                                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                                                            Value="{ThemeResource SystemControlDisabledBaseMediumLowBrush}" />
                                                                </ObjectAnimationUsingKeyFrames>
                                                            </Storyboard>
                                                        </VisualState>
                                                    </VisualStateGroup>
                                                </VisualStateManager.VisualStateGroups>
                                            </Grid>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                            <Style TargetType="ScrollViewer"
                                   x:Key="ScrollViewerStyle">
                                <Setter Property="HorizontalScrollMode"
                                        Value="Disabled" />
                                <Setter Property="VerticalScrollMode"
                                        Value="Enabled" />
                                <Setter Property="VerticalSnapPointsType"
                                        Value="Optional" />
                                <Setter Property="ZoomMode"
                                        Value="Disabled" />
                                <Setter Property="TabNavigation"
                                        Value="Once" />
                                <Setter Property="BringIntoViewOnFocusChange"
                                        Value="False" />
                                <Setter Property="Template"
                                        Value="{StaticResource ScrollViewerScrollBarlessTemplate}" />
                            </Style>
                        </Border.Resources>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="WeekDay1"
                                                                       Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource SystemControlDisabledBaseMediumLowBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="WeekDay2"
                                                                       Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource SystemControlDisabledBaseMediumLowBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="WeekDay3"
                                                                       Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource SystemControlDisabledBaseMediumLowBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="WeekDay4"
                                                                       Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource SystemControlDisabledBaseMediumLowBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="WeekDay5"
                                                                       Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource SystemControlDisabledBaseMediumLowBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="WeekDay6"
                                                                       Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource SystemControlDisabledBaseMediumLowBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="WeekDay7"
                                                                       Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource SystemControlDisabledBaseMediumLowBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="HeaderButtonStates">
                                <VisualState x:Name="ViewChanged" />
                                <VisualState x:Name="ViewChanging">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="HeaderButton"
                                                         Storyboard.TargetProperty="Opacity"
                                                         From="0"
                                                         To="1"
                                                         Duration="0:0:0.167" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="DisplayModeStates">
                                <VisualState x:Name="Month" />
                                <VisualState x:Name="Year">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="MonthViewScrollViewer"
                                                                       Storyboard.TargetProperty="IsEnabled">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0"
                                                                    Value="False" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="MonthView"
                                                                       Storyboard.TargetProperty="Opacity">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0"
                                                                    Value="0" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="YearViewScrollViewer"
                                                                       Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0"
                                                                    Value="Visible" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Decade">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="MonthViewScrollViewer"
                                                                       Storyboard.TargetProperty="IsEnabled">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0"
                                                                    Value="False" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="MonthView"
                                                                       Storyboard.TargetProperty="Opacity">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0"
                                                                    Value="0" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="DecadeViewScrollViewer"
                                                                       Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0"
                                                                    Value="Visible" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualStateGroup.Transitions>
                                    <VisualTransition From="Month"
                                                      To="Year">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="YearViewScrollViewer"
                                                                           Storyboard.TargetProperty="Visibility">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="Visible" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="MonthView"
                                                                           Storyboard.TargetProperty="Opacity">
                                                <SplineDoubleKeyFrame KeyTime="0:0:0.233"
                                                                      Value="0"
                                                                      KeySpline="0.1,0.9,0.2,1" />
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="YearViewScrollViewer"
                                                                           Storyboard.TargetProperty="Opacity">
                                                <DiscreteDoubleKeyFrame KeyTime="0"
                                                                        Value="0" />
                                                <DiscreteDoubleKeyFrame KeyTime="0:0:0.233"
                                                                        Value="0" />
                                                <SplineDoubleKeyFrame KeyTime="0:0:0.733"
                                                                      Value="1"
                                                                      KeySpline="0.1,0.9,0.2,1" />
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="MonthViewTransform"
                                                                           Storyboard.TargetProperty="ScaleX">
                                                <SplineDoubleKeyFrame KeyTime="0:0:0.233"
                                                                      Value="0.84"
                                                                      KeySpline="0.1,0.9,0.2,1" />
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="MonthViewTransform"
                                                                           Storyboard.TargetProperty="ScaleY">
                                                <SplineDoubleKeyFrame KeyTime="0:0:0.233"
                                                                      Value="0.84"
                                                                      KeySpline="0.1,0.9,0.2,1" />
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="YearViewTransform"
                                                                           Storyboard.TargetProperty="ScaleX">
                                                <DiscreteDoubleKeyFrame KeyTime="0:0:0.233"
                                                                        Value="1.29" />
                                                <SplineDoubleKeyFrame KeyTime="0:0:0.733"
                                                                      Value="1"
                                                                      KeySpline="0.1,0.9,0.2,1" />
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="YearViewTransform"
                                                                           Storyboard.TargetProperty="ScaleY">
                                                <DiscreteDoubleKeyFrame KeyTime="0:0:0.233"
                                                                        Value="1.29" />
                                                <SplineDoubleKeyFrame KeyTime="0:0:0.733"
                                                                      Value="1"
                                                                      KeySpline="0.1,0.9,0.2,1" />
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="BackgroundLayer"
                                                                           Storyboard.TargetProperty="Opacity">
                                                <LinearDoubleKeyFrame KeyTime="0:0:0.000"
                                                                      Value="0" />
                                                <LinearDoubleKeyFrame KeyTime="0:0:0.250"
                                                                      Value="0" />
                                                <SplineDoubleKeyFrame KeyTime="0:0:0.733"
                                                                      Value="1"
                                                                      KeySpline="0.15,0.64,0.25,1" />
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualTransition>
                                    <VisualTransition From="Year"
                                                      To="Month">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="YearViewScrollViewer"
                                                                           Storyboard.TargetProperty="IsHitTestVisible">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="False" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="YearViewScrollViewer"
                                                                           Storyboard.TargetProperty="Visibility">
                                                <DiscreteObjectKeyFrame KeyTime="0:0:0"
                                                                        Value="Visible" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="YearViewScrollViewer"
                                                                           Storyboard.TargetProperty="Opacity">
                                                <SplineDoubleKeyFrame KeyTime="0:0:0.233"
                                                                      Value="0"
                                                                      KeySpline="0.1,0.9,0.2,1" />
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="MonthView"
                                                                           Storyboard.TargetProperty="Opacity">
                                                <DiscreteDoubleKeyFrame KeyTime="0"
                                                                        Value="0" />
                                                <DiscreteDoubleKeyFrame KeyTime="0:0:0.233"
                                                                        Value="0" />
                                                <SplineDoubleKeyFrame KeyTime="0:0:0.733"
                                                                      Value="1"
                                                                      KeySpline="0.1,0.9,0.2,1" />
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="YearViewTransform"
                                                                           Storyboard.TargetProperty="ScaleX">
                                                <SplineDoubleKeyFrame KeyTime="0:0:0.233"
                                                                      Value="1.29"
                                                                      KeySpline="0.1,0.9,0.2,1" />
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="YearViewTransform"
                                                                           Storyboard.TargetProperty="ScaleY">
                                                <SplineDoubleKeyFrame KeyTime="0:0:0.233"
                                                                      Value="1.29"
                                                                      KeySpline="0.1,0.9,0.2,1" />
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="MonthViewTransform"
                                                                           Storyboard.TargetProperty="ScaleX">
                                                <DiscreteDoubleKeyFrame KeyTime="0:0:0.233"
                                                                        Value="0.84" />
                                                <SplineDoubleKeyFrame KeyTime="0:0:0.733"
                                                                      Value="1"
                                                                      KeySpline="0.1,0.9,0.2,1" />
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="MonthViewTransform"
                                                                           Storyboard.TargetProperty="ScaleY">
                                                <DiscreteDoubleKeyFrame KeyTime="0:0:0.233"
                                                                        Value="0.84" />
                                                <SplineDoubleKeyFrame KeyTime="0:0:0.733"
                                                                      Value="1"
                                                                      KeySpline="0.1,0.9,0.2,1" />
                                            </DoubleAnimationUsingKeyFrames>

                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="BackgroundTransform"
                                                                           Storyboard.TargetProperty="ScaleX">
                                                <DiscreteDoubleKeyFrame KeyTime="0:0:0.233"
                                                                        Value="0.84" />
                                                <SplineDoubleKeyFrame KeyTime="0:0:0.733"
                                                                      Value="1"
                                                                      KeySpline="0.1,0.9,0.2,1" />
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="BackgroundTransform"
                                                                           Storyboard.TargetProperty="ScaleY">
                                                <DiscreteDoubleKeyFrame KeyTime="0:0:0.233"
                                                                        Value="0.84" />
                                                <SplineDoubleKeyFrame KeyTime="0:0:0.733"
                                                                      Value="1"
                                                                      KeySpline="0.1,0.9,0.2,1" />
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="BackgroundLayer"
                                                                           Storyboard.TargetProperty="Opacity">
                                                <LinearDoubleKeyFrame KeyTime="0:0:0.000"
                                                                      Value="0" />
                                                <LinearDoubleKeyFrame KeyTime="0:0:0.250"
                                                                      Value="0" />
                                                <SplineDoubleKeyFrame KeyTime="0:0:0.733"
                                                                      Value="1"
                                                                      KeySpline="0.15,0.64,0.25,1" />
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualTransition>
                                    <VisualTransition From="Year"
                                                      To="Decade">
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="MonthView"
                                                                           Storyboard.TargetProperty="Opacity">
                                                <DiscreteDoubleKeyFrame KeyTime="0"
                                                                        Value="0" />
                                            </DoubleAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="YearViewScrollViewer"
                                                                           Storyboard.TargetProperty="Visibility">
                                                <DiscreteObjectKeyFrame KeyTime="0:0:0"
                                                                        Value="Visible" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="DecadeViewScrollViewer"
                                                                           Storyboard.TargetProperty="Visibility">
                                                <DiscreteObjectKeyFrame KeyTime="0:0:0"
                                                                        Value="Visible" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="YearViewScrollViewer"
                                                                           Storyboard.TargetProperty="Opacity">
                                                <SplineDoubleKeyFrame KeyTime="0:0:0.233"
                                                                      Value="0"
                                                                      KeySpline="0.1,0.9,0.2,1" />
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="DecadeViewScrollViewer"
                                                                           Storyboard.TargetProperty="Opacity">
                                                <DiscreteDoubleKeyFrame KeyTime="0"
                                                                        Value="0" />
                                                <DiscreteDoubleKeyFrame KeyTime="0:0:0.233"
                                                                        Value="0" />
                                                <SplineDoubleKeyFrame KeyTime="0:0:0.733"
                                                                      Value="1"
                                                                      KeySpline="0.1,0.9,0.2,1" />
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="YearViewTransform"
                                                                           Storyboard.TargetProperty="ScaleX">
                                                <SplineDoubleKeyFrame KeyTime="0:0:0.233"
                                                                      Value="0.84"
                                                                      KeySpline="0.1,0.9,0.2,1" />
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="YearViewTransform"
                                                                           Storyboard.TargetProperty="ScaleY">
                                                <SplineDoubleKeyFrame KeyTime="0:0:0.233"
                                                                      Value="0.84"
                                                                      KeySpline="0.1,0.9,0.2,1" />
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="DecadeViewTransform"
                                                                           Storyboard.TargetProperty="ScaleX">
                                                <DiscreteDoubleKeyFrame KeyTime="0:0:0.233"
                                                                        Value="1.29" />
                                                <SplineDoubleKeyFrame KeyTime="0:0:0.733"
                                                                      Value="1"
                                                                      KeySpline="0.1,0.9,0.2,1" />
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="DecadeViewTransform"
                                                                           Storyboard.TargetProperty="ScaleY">
                                                <DiscreteDoubleKeyFrame KeyTime="0:0:0.233"
                                                                        Value="1.29" />
                                                <SplineDoubleKeyFrame KeyTime="0:0:0.733"
                                                                      Value="1"
                                                                      KeySpline="0.1,0.9,0.2,1" />
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="BackgroundLayer"
                                                                           Storyboard.TargetProperty="Opacity">
                                                <LinearDoubleKeyFrame KeyTime="0:0:0.000"
                                                                      Value="0" />
                                                <LinearDoubleKeyFrame KeyTime="0:0:0.250"
                                                                      Value="0" />
                                                <SplineDoubleKeyFrame KeyTime="0:0:0.733"
                                                                      Value="1"
                                                                      KeySpline="0.15,0.64,0.25,1" />
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualTransition>
                                    <VisualTransition From="Decade"
                                                      To="Year">
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="MonthView"
                                                                           Storyboard.TargetProperty="Opacity">
                                                <DiscreteDoubleKeyFrame KeyTime="0"
                                                                        Value="0" />
                                            </DoubleAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="YearViewScrollViewer"
                                                                           Storyboard.TargetProperty="Visibility">
                                                <DiscreteObjectKeyFrame KeyTime="0:0:0"
                                                                        Value="Visible" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="DecadeViewScrollViewer"
                                                                           Storyboard.TargetProperty="Visibility">
                                                <DiscreteObjectKeyFrame KeyTime="0:0:0"
                                                                        Value="Visible" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="DecadeViewScrollViewer"
                                                                           Storyboard.TargetProperty="IsHitTestVisible">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="False" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="DecadeViewScrollViewer"
                                                                           Storyboard.TargetProperty="Opacity">
                                                <SplineDoubleKeyFrame KeyTime="0:0:0.233"
                                                                      Value="0"
                                                                      KeySpline="0.1,0.9,0.2,1" />
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="YearViewScrollViewer"
                                                                           Storyboard.TargetProperty="Opacity">
                                                <DiscreteDoubleKeyFrame KeyTime="0"
                                                                        Value="0" />
                                                <DiscreteDoubleKeyFrame KeyTime="0:0:0.233"
                                                                        Value="0" />
                                                <SplineDoubleKeyFrame KeyTime="0:0:0.733"
                                                                      Value="1"
                                                                      KeySpline="0.1,0.9,0.2,1" />
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="DecadeViewTransform"
                                                                           Storyboard.TargetProperty="ScaleX">
                                                <SplineDoubleKeyFrame KeyTime="0:0:0.233"
                                                                      Value="1.29"
                                                                      KeySpline="0.1,0.9,0.2,1" />
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="DecadeViewTransform"
                                                                           Storyboard.TargetProperty="ScaleY">
                                                <SplineDoubleKeyFrame KeyTime="0:0:0.233"
                                                                      Value="1.29"
                                                                      KeySpline="0.1,0.9,0.2,1" />
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="YearViewTransform"
                                                                           Storyboard.TargetProperty="ScaleX">
                                                <DiscreteDoubleKeyFrame KeyTime="0:0:0.233"
                                                                        Value="0.84" />
                                                <SplineDoubleKeyFrame KeyTime="0:0:0.733"
                                                                      Value="1"
                                                                      KeySpline="0.1,0.9,0.2,1" />
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="YearViewTransform"
                                                                           Storyboard.TargetProperty="ScaleY">
                                                <DiscreteDoubleKeyFrame KeyTime="0:0:0.233"
                                                                        Value="0.84" />
                                                <SplineDoubleKeyFrame KeyTime="0:0:0.733"
                                                                      Value="1"
                                                                      KeySpline="0.1,0.9,0.2,1" />
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="BackgroundTransform"
                                                                           Storyboard.TargetProperty="ScaleX">
                                                <DiscreteDoubleKeyFrame KeyTime="0:0:0.233"
                                                                        Value="0.84" />
                                                <SplineDoubleKeyFrame KeyTime="0:0:0.733"
                                                                      Value="1"
                                                                      KeySpline="0.1,0.9,0.2,1" />
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="BackgroundTransform"
                                                                           Storyboard.TargetProperty="ScaleY">
                                                <DiscreteDoubleKeyFrame KeyTime="0:0:0.233"
                                                                        Value="0.84" />
                                                <SplineDoubleKeyFrame KeyTime="0:0:0.733"
                                                                      Value="1"
                                                                      KeySpline="0.1,0.9,0.2,1" />
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="BackgroundLayer"
                                                                           Storyboard.TargetProperty="Opacity">
                                                <LinearDoubleKeyFrame KeyTime="0:0:0.000"
                                                                      Value="0" />
                                                <LinearDoubleKeyFrame KeyTime="0:0:0.250"
                                                                      Value="0" />
                                                <SplineDoubleKeyFrame KeyTime="0:0:0.733"
                                                                      Value="1"
                                                                      KeySpline="0.15,0.64,0.25,1" />
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualTransition>
                                </VisualStateGroup.Transitions>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                              MinWidth="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.MinViewWidth}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="35" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="5*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Button x:Name="HeaderButton"
                                        Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.HeaderText}"
                                        IsEnabled="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.HasMoreViews}"
                                        Style="{StaticResource NavigationButtonStyle}"
                                        Foreground="{TemplateBinding Foreground}"
                                        Padding="12,0,0,0"
                                        HorizontalContentAlignment="Left" />
                                <Button x:Name="PreviousButton"
                                        Grid.Column="1"
                                        Content="&#xE0e4;"
                                        FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                        IsTabStop="False"
                                        Padding="1"
                                        Foreground="{TemplateBinding Foreground}"
                                        HorizontalContentAlignment="Center"
                                        IsEnabled="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.HasMoreContentBefore}"
                                        Style="{StaticResource NavigationButtonStyle}" />
                                <Button x:Name="NextButton"
                                        Grid.Column="2"
                                        Content="&#xE0e5;"
                                        FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                        IsTabStop="False"
                                        Padding="1"
                                        Foreground="{TemplateBinding Foreground}"
                                        HorizontalContentAlignment="Center"
                                        IsEnabled="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.HasMoreContentAfter}"
                                        Style="{StaticResource NavigationButtonStyle}" />
                            </Grid>
                            <Grid x:Name="Views"
                                  Grid.Row="1">
                                <Grid.Clip>
                                    <RectangleGeometry Rect="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.ClipRect}" />
                                </Grid.Clip>
                                <Border x:Name="BackgroundLayer"
                                        Background="{TemplateBinding BorderBrush}">
                                    <Border.RenderTransform>
                                        <ScaleTransform x:Name="BackgroundTransform"
                                                        CenterX="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.CenterX}"
                                                        CenterY="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.CenterY}" />
                                    </Border.RenderTransform>
                                </Border>
                                <Grid x:Name="MonthView">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="38" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Grid.RenderTransform>
                                        <ScaleTransform x:Name="MonthViewTransform"
                                                        CenterX="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.CenterX}"
                                                        CenterY="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.CenterY}" />
                                    </Grid.RenderTransform>
                                    <Grid x:Name="WeekDayNames"
                                          Background="{TemplateBinding Background}">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.WeekDay1}"
                                                   x:Name="WeekDay1"
                                                   Foreground="{TemplateBinding CalendarItemForeground}"
                                                   Style="{StaticResource WeekDayNameStyle}" />
                                        <TextBlock Grid.Column="1"
                                                   Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.WeekDay2}"
                                                   x:Name="WeekDay2"
                                                   Foreground="{TemplateBinding CalendarItemForeground}"
                                                   Style="{StaticResource WeekDayNameStyle}" />
                                        <TextBlock Grid.Column="2"
                                                   Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.WeekDay3}"
                                                   x:Name="WeekDay3"
                                                   Foreground="{TemplateBinding CalendarItemForeground}"
                                                   Style="{StaticResource WeekDayNameStyle}" />
                                        <TextBlock Grid.Column="3"
                                                   Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.WeekDay4}"
                                                   x:Name="WeekDay4"
                                                   Foreground="{TemplateBinding CalendarItemForeground}"
                                                   Style="{StaticResource WeekDayNameStyle}" />
                                        <TextBlock Grid.Column="4"
                                                   Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.WeekDay5}"
                                                   x:Name="WeekDay5"
                                                   Foreground="{TemplateBinding CalendarItemForeground}"
                                                   Style="{StaticResource WeekDayNameStyle}" />
                                        <TextBlock Grid.Column="5"
                                                   Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.WeekDay6}"
                                                   x:Name="WeekDay6"
                                                   Foreground="{TemplateBinding CalendarItemForeground}"
                                                   Style="{StaticResource WeekDayNameStyle}" />
                                        <TextBlock Grid.Column="6"
                                                   Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.WeekDay7}"
                                                   x:Name="WeekDay7"
                                                   Foreground="{TemplateBinding CalendarItemForeground}"
                                                   Style="{StaticResource WeekDayNameStyle}" />
                                    </Grid>
                                    <ScrollViewer x:Name="MonthViewScrollViewer"
                                                  Grid.Row="1"
                                                  Style="{StaticResource ScrollViewerStyle}">
                                        <CalendarPanel x:Name="MonthViewPanel" />
                                    </ScrollViewer>
                                </Grid>
                                <ScrollViewer x:Name="YearViewScrollViewer"
                                              UseLayoutRounding="False"
                                              Visibility="Collapsed"
                                              Style="{StaticResource ScrollViewerStyle}">
                                    <ScrollViewer.RenderTransform>
                                        <ScaleTransform x:Name="YearViewTransform"
                                                        CenterX="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.CenterX}"
                                                        CenterY="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.CenterY}" />
                                    </ScrollViewer.RenderTransform>
                                    <CalendarPanel x:Name="YearViewPanel" />
                                </ScrollViewer>
                                <ScrollViewer x:Name="DecadeViewScrollViewer"
                                              UseLayoutRounding="False"
                                              Visibility="Collapsed"
                                              Style="{StaticResource ScrollViewerStyle}">
                                    <ScrollViewer.RenderTransform>
                                        <ScaleTransform x:Name="DecadeViewTransform"
                                                        CenterX="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.CenterX}"
                                                        CenterY="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.CenterY}" />
                                    </ScrollViewer.RenderTransform>
                                    <CalendarPanel x:Name="DecadeViewPanel" />
                                </ScrollViewer>
                            </Grid>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
