Infonet.CStoreCommander.UI/View/Reprint/LastPrint.xaml

<Page x:Class="Infonet.CStoreCommander.UI.View.Reprint.LastPrint"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:Infonet.CStoreCommander.UI.View.Reprint"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:controlLib="using:Infonet.CStoreCommander.ControlLib"
      xmlns:control="using:Infonet.CStoreCommander.UI.Controls"
      mc:Ignorable="d">

    <Grid Padding="8,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>

        <control:ViewHeading x:Uid="LastPrint" />
        
        <ScrollViewer Background="{StaticResource BackgroundColor1Light}"
                      HorizontalScrollBarVisibility="Auto"
                      VerticalScrollBarVisibility="Auto"
                      Margin="0,10,0,0"
                      Grid.Row="1">
            <TextBlock Padding="20"
                       Text="{x:Bind LastPrintVM.ReportContent, Mode=OneWay}"
                       HorizontalAlignment="Center"
                       FontSize="11"
                       Foreground="{StaticResource LabelTextForegroundColor}"
                       FontFamily="Consolas" />
        </ScrollViewer>

        <controlLib:GenericButton Grid.Row="2"
                                  Margin="0,10,0,0"
                                  x:Uid="print"
                                  IsEnabled="{x:Bind LastPrintVM.IsReprintEnable, Mode=OneWay}"
                                  Command="{x:Bind LastPrintVM.PrintReportCommand, Mode=OneWay}"
                                  HorizontalAlignment="Right"
                                  BottomBackGroundColor="{StaticResource ButtonBottomColor}"
                                  Width="140" />
    </Grid>
</Page>
