Infonet.CStoreCommander.UI/View/Reprint/ReceiptPreview.xaml

<Page x:Class="Infonet.CStoreCommander.UI.View.Reprint.ReceiptPreview"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:Infonet.CStoreCommander.UI.View.Reprint"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:controlLib="using:Infonet.CStoreCommander.ControlLib"
      xmlns:converter="using:Infonet.CStoreCommander.UI.Converter"
      mc:Ignorable="d">

    <Page.Resources>
        <converter:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </Page.Resources>
    <Grid Padding="0,20,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>

        <Border Background="{StaticResource HeaderBackgroundColor}">
            <TextBlock x:Uid="ReceiptPreview"
                       Padding="20,0,0,0"
                       FontSize="20"
                       FontWeight="Light"
                       Foreground="{StaticResource HeaderForegroundColor}"
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Center" />
        </Border>

        <ScrollViewer Background="{StaticResource BackgroundColor1Light}"
                      HorizontalScrollBarVisibility="Auto"
                      VerticalScrollBarVisibility="Auto"
                      Margin="0,10,0,0"
                      Grid.Row="1">
            <TextBlock Padding="20"
                       Text="{x:Bind ReprintVM.ReportContent, Mode=OneWay}"
                       HorizontalAlignment="Center"
                       FontSize="11"
                       Foreground="{StaticResource LabelTextForegroundColor}"
                       FontFamily="Consolas" />
        </ScrollViewer>

        <controlLib:GenericButton Grid.Row="2"
                                  Margin="0,10,0,0"
                                  x:Uid="tenderDetails"
                                  IsEnabled="{x:Bind ReprintVM.IsPrintEnable, Mode=OneWay}"
                                  Command="{x:Bind ReprintVM.TenderDetailsCommand, Mode=OneWay}"
                                  Visibility="{x:Bind ReprintVM.IsTenderDetailsEnable, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}"
                                  HorizontalAlignment="Left"
                                  BottomBackGroundColor="{StaticResource ButtonBottomColor}"
                                  Width="160" />

        <controlLib:GenericButton Grid.Row="2"
                                  Margin="0,10,0,0"
                                  x:Uid="print"
                                  Command="{x:Bind ReprintVM.PrintReportCommand, Mode=OneWay}"
                                  IsEnabled="{x:Bind ReprintVM.IsPrintEnable, Mode=OneWay}"
                                  HorizontalAlignment="Right"
                                  BottomBackGroundColor="{StaticResource ButtonBottomColor}"
                                  Width="140" />
    </Grid>
</Page>
