Infonet.CStoreCommander.UI/View/Reports/ReportOptions/FlashReport.xaml

<Page x:Class="Infonet.CStoreCommander.UI.View.Reports.ReportOptions.FlashReport"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:Infonet.CStoreCommander.UI.View.Reports.ReportOptions"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:toolKitControls="using:MyToolkit.Controls"
      xmlns:converter="using:Infonet.CStoreCommander.UI.Converter"
      xmlns:controlLib="using:Infonet.CStoreCommander.ControlLib"
      xmlns:triggers="using:WinRT.Triggers"
      mc:Ignorable="d">

    <triggers:Interactions.Triggers>
        <triggers:EventTrigger EventName="Loaded">
            <triggers:InvokeCommandAction Command="{x:Bind FlashReportVM.GetReportCommand, Mode=OneWay}"
                                          PassEventArgsToCommand="True" />
        </triggers:EventTrigger>
    </triggers:Interactions.Triggers>

    <Page.Resources>

        <Style TargetType="controlLib:GenericButton"
               x:Name="GenericButtonStyle">
            <Setter Property="Width"
                    Value="140" />
        </Style>

        <Style TargetType="TextBlock"
               x:Key="DataGridHeader">
            <Setter Property="TextAlignment"
                    Value="Center"></Setter>
            <Setter Property="HorizontalAlignment"
                    Value="Stretch" />
            <Setter Property="FontSize"
                    Value="12" />
            <Setter Property="FontFamily"
                    Value="Segoe UI SemiBold" />
            <Setter Property="Foreground"
                    Value="{StaticResource HeaderForegroundColor}" />
        </Style>
    </Page.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock FontSize="14"
                   HorizontalAlignment="Center"
                   Margin="10"
                   Foreground="{StaticResource LabelTextForegroundColor}">
            <Run x:Uid="FlashReportTill" />
            <Run Text="{x:Bind FlashReportVM.TillNumber , Mode=OneWay}" />
        </TextBlock>


        <!--#region Data Grid-->
        <toolKitControls:DataGrid x:Name="DataGrid"
                                  Padding="10"
                                  Grid.Row="1"
                                  ItemsSource="{x:Bind FlashReportVM.FlashReport, Mode=OneWay}"
                                  Background="{StaticResource BackgroundColor1Light}"
                                  HeaderBackground="{StaticResource HeaderBackgroundColor}"
                                  HeaderForeground="{StaticResource HeaderForegroundColor}"
                                  RowBackgroundEvenBrush="{StaticResource BackgroundColor1Dark}"
                                  RowBackgroundOddBrush="{StaticResource BackgroundColor1Light}">

            <toolKitControls:DataGrid.Columns>
                <toolKitControls:DataGridTextColumn Width="7*"
                                                    FontSize="11"
                                                    Binding="{Binding Department}"
                                                    TextAlignment="Left"
                                                    CanSort="False"
                                                    Foreground="{StaticResource LabelTextForegroundColor}"
                                                    Style="{StaticResource DisabledTextBoxStyle}">
                    <toolKitControls:DataGridTextColumn.Header>
                        <TextBlock x:Uid="txtDepartment"
                                   Style="{StaticResource DataGridHeader}" />
                    </toolKitControls:DataGridTextColumn.Header>
                </toolKitControls:DataGridTextColumn>
                <toolKitControls:DataGridTextColumn Width="18*"
                                                    Binding="{Binding Description}"
                                                    FontSize="11"
                                                    TextAlignment="Left"
                                                    CanSort="False"
                                                    Foreground="{StaticResource LabelTextForegroundColor}"
                                                    Style="{StaticResource DisabledTextBoxStyle}">
                    <toolKitControls:DataGridTextColumn.Header>
                        <TextBlock x:Uid="txtbDescription"
                                   Style="{StaticResource DataGridHeader}" />
                    </toolKitControls:DataGridTextColumn.Header>
                </toolKitControls:DataGridTextColumn>
                <toolKitControls:DataGridTextColumn FontSize="11"
                                                    Width="7*"
                                                    Binding="{Binding NetSales}"
                                                    TextAlignment="Left"
                                                    CanSort="False"
                                                    Foreground="{StaticResource LabelTextForegroundColor}"
                                                    Style="{StaticResource DisabledTextBoxStyle}">
                    <toolKitControls:DataGridTextColumn.Header>
                        <TextBlock x:Uid="netSales"
                                   Style="{StaticResource DataGridHeader}" />
                    </toolKitControls:DataGridTextColumn.Header>
                </toolKitControls:DataGridTextColumn>
            </toolKitControls:DataGrid.Columns>
        </toolKitControls:DataGrid>
        <!--#endregion-->

        <Grid Grid.Row="2"
              Background="{StaticResource BackgroundColor2}"
              Padding="0,10,0,0">
            <controlLib:GenericButton x:Uid="print"
                                      Command="{x:Bind FlashReportVM.PrintReportCommand,Mode=OneWay}"
                                      HorizontalAlignment="Right"
                                      BottomBackGroundColor="{StaticResource ButtonBottomColor}"
                                      Width="140" />
        </Grid>

    </Grid>
</Page>
