Infonet.CStoreCommander.UI/View/Reports/ReportOptions/TillAuditReport.xaml

<Page x:Class="Infonet.CStoreCommander.UI.View.Reports.ReportOptions.TillAuditReport"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:Infonet.CStoreCommander.UI.View.Reports.ReportOptions"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:controlLib="using:Infonet.CStoreCommander.ControlLib"
      xmlns:triggers="using:WinRT.Triggers"
      mc:Ignorable="d">

    <triggers:Interactions.Triggers>
        <triggers:EventTrigger EventName="Loaded">
            <triggers:InvokeCommandAction Command="{x:Bind TillAuditReportVM.GetTillAuditReportCommand, Mode=OneWay}"
                                          PassEventArgsToCommand="False" />
        </triggers:EventTrigger>
    </triggers:Interactions.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Border Background="{StaticResource BackgroundColor1Light}"
                HorizontalAlignment="Stretch"
                Margin="0,10,0,10">
            <ScrollViewer>
                <TextBlock Padding="20"
                           HorizontalAlignment="Center"
                           Text="{x:Bind TillAuditReportVM.ReportText, Mode=OneWay}"
                           FontSize="11"
                           Foreground="{StaticResource LabelTextForegroundColor}"
                           FontFamily="Consolas" />
            </ScrollViewer>
        </Border>

        <Grid Grid.Row="1"
              Background="{StaticResource BackgroundColor2}"
              Padding="0,10,0,0">
            <controlLib:GenericButton x:Uid="print"
                                      HorizontalAlignment="Right"
                                      Command="{x:Bind TillAuditReportVM.PrintReportCommand,Mode=OneWay}"
                                      BottomBackGroundColor="{StaticResource ButtonBottomColor}"
                                      Width="140" />
        </Grid>
    </Grid>
</Page>
