Infonet.CStoreCommander.UI/View/Stock/SearchStock.xaml

<Page x:Class="Infonet.CStoreCommander.UI.View.Stock.SearchStock"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:controls="using:Infonet.CStoreCommander.ControlLib"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:toolKitControls="using:MyToolkit.Controls"
      xmlns:converters="using:Infonet.CStoreCommander.UI.Converter"
      xmlns:control="using:Infonet.CStoreCommander.UI.Controls"
      xmlns:customControl="using:MyToolkit.Extended.Controls"
      xmlns:triggers="using:WinRT.Triggers"
      mc:Ignorable="d">

    <Page.Resources>

        <Style TargetType="controls:GenericButton"
               x:Name="GenericButtonStyle">
            <Setter Property="Width"
                    Value="140" />
        </Style>

        <Style TargetType="TextBlock"
               x:Key="DataGridHeader">
            <Setter Property="TextAlignment"
                    Value="Center"></Setter>
            <Setter Property="HorizontalAlignment"
                    Value="Stretch" />
            <Setter Property="FontSize"
                    Value="12" />
            <Setter Property="FontFamily"
                    Value="Segoe UI SemiBold" />
            <Setter Property="Foreground"
                    Value="{StaticResource HeaderForegroundColor}" />
        </Style>

        <Style x:Key="ButtonWithNoBorder"
               TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid x:Name="RootGrid"
                              Background="{TemplateBinding Background}">
                            <ContentPresenter x:Name="ContentPresenter"
                                              AutomationProperties.AccessibilityView="Raw"
                                              Background="{x:Null}"
                                              BorderBrush="{x:Null}"
                                              BorderThickness="{TemplateBinding BorderThickness}"
                                              ContentTemplate="{TemplateBinding ContentTemplate}"
                                              ContentTransitions="{TemplateBinding ContentTransitions}"
                                              Content="{TemplateBinding Content}"
                                              HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              Padding="{TemplateBinding Padding}"
                                              VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <converters:SelectedStockConverter x:Key="SelectedStockConverter" />
        <converters:NothingConverter x:Key="NothingConverter" />
    </Page.Resources>

    <Grid Margin="9,0,10,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <!--#region Heading-->
        <control:ViewHeading x:Uid="txtStockSearch" />
        <!--#endregion-->

        <StackPanel Grid.Row="1"
                    Padding="0,15,0,15">
            <TextBlock x:Uid="txtSearchStock"
                       Grid.Row="0"
                       Foreground="{StaticResource LabelTextForegroundColor}"
                       FontFamily="Segoe UI Light"
                       Margin="0,0,0,13"
                       FontSize="11" />
            <customControl:CustomTextBox x:Name="txtSearchStock"
                                         Height="34"
                                         Text="{Binding SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource NothingConverter}}"
                                         EnterPressedCommand="{x:Bind SearchStockScreenVM.SearchCommand, Mode=OneWay}"
                                         BorderBrush="{StaticResource LabelTextForegroundColor}"
                                         BorderThickness="1"
                                         Style="{StaticResource TextBox}" />

        </StackPanel>

        <Grid Grid.Row="2"
              Padding="0,0,0,20">
            <!--#region Data Grid-->
            <toolKitControls:DataGrid ItemsSource="{Binding StockItems}"
                                      Background="{StaticResource BackgroundColor1Light}"
                                      HeaderBackground="{StaticResource HeaderBackgroundColor}"
                                      HeaderForeground="{StaticResource HeaderForegroundColor}"
                                      RowBackgroundEvenBrush="{StaticResource BackgroundColor1Dark}"
                                      RowBackgroundOddBrush="{StaticResource BackgroundColor1Light}"
                                      x:Name="DataGrid"
                                      SelectedItem="{x:Bind SearchStockScreenVM.SelectedStockItem, Mode=TwoWay, Converter={StaticResource SelectedStockConverter}}">

                <triggers:Interactions.Triggers>
                    <triggers:EventTrigger EventName="ScrolledTillEnd">
                        <triggers:InvokeCommandAction Command="{x:Bind SearchStockScreenVM.RefreshCommand, Mode=OneWay}" />
                    </triggers:EventTrigger>
                    <triggers:EventTrigger EventName="Tapped">
                        <triggers:InvokeCommandAction Command="{x:Bind SearchStockScreenVM.StockSelectedCommand, Mode=OneWay}" />
                    </triggers:EventTrigger>
                </triggers:Interactions.Triggers>

                <toolKitControls:DataGrid.Columns>
                    <toolKitControls:DataGridTextColumn Width="6*"
                                                        FontSize="11"
                                                        Binding="{Binding AlternateCode}"
                                                        Foreground="{StaticResource LabelTextForegroundColor}"
                                                        TextAlignment="Left"
                                                        Style="{StaticResource DisabledTextBoxStyle}"
                                                        CanSort="True">
                        <toolKitControls:DataGridTextColumn.Header>
                            <TextBlock x:Uid="txtAlternateCode"
                                       Style="{StaticResource DataGridHeader}" />
                        </toolKitControls:DataGridTextColumn.Header>
                    </toolKitControls:DataGridTextColumn>
                    <toolKitControls:DataGridTextColumn Width="5*"
                                                        Binding="{Binding StockCode}"
                                                        Foreground="{StaticResource LabelTextForegroundColor}"
                                                        FontSize="11"
                                                        TextAlignment="Left"
                                                        Style="{StaticResource DisabledTextBoxStyle}"
                                                        CanSort="True">
                        <toolKitControls:DataGridTextColumn.Header>
                            <TextBlock x:Uid="txtbCode"
                                       Style="{StaticResource DataGridHeader}" />
                        </toolKitControls:DataGridTextColumn.Header>
                    </toolKitControls:DataGridTextColumn>
                    <toolKitControls:DataGridTextColumn FontSize="11"
                                                        Width="15*"
                                                        Binding="{Binding Description}"
                                                        Foreground="{StaticResource LabelTextForegroundColor}"
                                                        TextAlignment="Left"
                                                        Style="{StaticResource DisabledTextBoxStyle}"
                                                        CanSort="True">
                        <toolKitControls:DataGridTextColumn.Header>
                            <TextBlock x:Uid="txtbDescription"
                                       Style="{StaticResource DataGridHeader}" />
                        </toolKitControls:DataGridTextColumn.Header>
                    </toolKitControls:DataGridTextColumn>
                </toolKitControls:DataGrid.Columns>
            </toolKitControls:DataGrid>
            <!--#endregion-->
        </Grid>


        <controls:GenericButton Grid.Column="0"
                                x:Uid="addStock"
                                Grid.Row="3"
                                IsEnabled="{x:Bind SearchStockScreenVM.IsAddStockEnabled,Mode=OneWay}"
                                BottomBackGroundColor="{StaticResource ButtonBottomColor}"
                                Command="{x:Bind SearchStockScreenVM.AddStockCommand, Mode=OneWay}"
                                Style="{StaticResource GenericButtonStyle}" />
        <controls:GenericButton Grid.Column="1"
                                x:Uid="accept"
                                IsEnabled="{x:Bind SearchStockScreenVM.IsSelectStockEnabled, Mode=OneWay}"
                                Command="{x:Bind SearchStockScreenVM.AddStockForSaleCommand, Mode=OneWay}"
                                Grid.Row="3"
                                BottomBackGroundColor="{StaticResource ButtonBottomConfirmationColor}"
                                HorizontalAlignment="Right"
                                Style="{StaticResource GenericButtonStyle}" />


    </Grid>
</Page>
