Infonet.CStoreCommander.UI/View/Sale/BottleReturns.xaml

<Page x:Class="Infonet.CStoreCommander.UI.View.Sale.BottleReturns"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:controls="using:Infonet.CStoreCommander.ControlLib"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:toolKitControls="using:MyToolkit.Controls"
      xmlns:converters="using:Infonet.CStoreCommander.UI.Converter"
      xmlns:control="using:Infonet.CStoreCommander.UI.Controls"
      mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///Resources/GreenToggleSwitch.xaml" />
            </ResourceDictionary.MergedDictionaries>


            <Style TargetType="TextBlock"
                   x:Key="DataGridHeader">
                <Setter Property="TextAlignment"
                        Value="Center"></Setter>
                <Setter Property="HorizontalAlignment"
                        Value="Stretch" />
                <Setter Property="FontSize"
                        Value="12" />
                <Setter Property="FontFamily"
                        Value="Segoe UI SemiBold" />
                <Setter Property="Foreground"
                        Value="{StaticResource HeaderForegroundColor}" />
            </Style>

            <Style x:Key="ButtonWithNoBorder"
                   TargetType="Button">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Grid x:Name="RootGrid"
                                  Background="{TemplateBinding Background}">
                                <ContentPresenter x:Name="ContentPresenter"
                                                  AutomationProperties.AccessibilityView="Raw"
                                                  Background="{x:Null}"
                                                  BorderBrush="{x:Null}"
                                                  BorderThickness="{TemplateBinding BorderThickness}"
                                                  ContentTemplate="{TemplateBinding ContentTemplate}"
                                                  ContentTransitions="{TemplateBinding ContentTransitions}"
                                                  Content="{TemplateBinding Content}"
                                                  HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                  Padding="{TemplateBinding Padding}"
                                                  VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <converters:CurrencyConverter x:Key="CurrencyConverter" />
            <converters:SelectedCustomerConverter x:Key="SelectedCustomerConverter" />
            <converters:NothingConverter x:Key="NothingConverter" />
        </ResourceDictionary>
    </Page.Resources>

    <Grid Margin="10,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--#region Heading-->
        <control:ViewHeading x:Uid="returnBottles" />
        <!--#endregion-->

        <!--#region Data Grid-->
        <toolKitControls:DataGrid ItemsSource="{Binding Sale.SaleLines}"
                                  Grid.Row="1"
                                  Background="{StaticResource BackgroundColor1Light}"
                                  RowBackgroundEvenBrush="{StaticResource BackgroundColor1Dark}"
                                  RowBackgroundOddBrush="{StaticResource BackgroundColor1Light}"
                                  HeaderBackground="{StaticResource HeaderBackgroundColor}"
                                  HeaderForeground="{StaticResource HeaderForegroundColor}">

            <toolKitControls:DataGrid.Columns>
                <toolKitControls:DataGridTextColumn Width="240*"
                                                    FontSize="11"
                                                    Binding="{Binding Description}"
                                                    TextAlignment="Left"
                                                    Foreground="{StaticResource LabelTextForegroundColor}"
                                                    Style="{StaticResource DisabledTextBoxStyle}"
                                                    CanSort="False">
                    <toolKitControls:DataGridTextColumn.Header>
                        <TextBlock x:Uid="txtbDescription"
                                   Style="{StaticResource DataGridHeader}" />
                    </toolKitControls:DataGridTextColumn.Header>
                </toolKitControls:DataGridTextColumn>
                <toolKitControls:DataGridTextColumn Width="70*"
                                                    Binding="{Binding Quantity}"
                                                    FontSize="11"
                                                    TextAlignment="Center"
                                                    Foreground="{StaticResource LabelTextForegroundColor}"
                                                    Style="{StaticResource DisabledTextBoxStyle}"
                                                    CanSort="False">
                    <toolKitControls:DataGridTextColumn.Header>
                        <TextBlock x:Uid="txtQuantity"
                                   Style="{StaticResource DataGridHeader}" />
                    </toolKitControls:DataGridTextColumn.Header>
                </toolKitControls:DataGridTextColumn>
                <toolKitControls:DataGridTextColumn FontSize="11"
                                                    Width="70*"
                                                    Binding="{Binding Price}"
                                                    TextAlignment="Center"
                                                    Foreground="{StaticResource LabelTextForegroundColor}"
                                                    Style="{StaticResource DisabledTextBoxStyle}"
                                                    CanSort="False">
                    <toolKitControls:DataGridTextColumn.Header>
                        <TextBlock x:Uid="txtPrice"
                                   Style="{StaticResource DataGridHeader}" />
                    </toolKitControls:DataGridTextColumn.Header>
                </toolKitControls:DataGridTextColumn>
                <toolKitControls:DataGridTextColumn FontSize="11"
                                                    Width="70*"
                                                    Binding="{Binding Amount}"
                                                    TextAlignment="Center"
                                                    Foreground="{StaticResource LabelTextForegroundColor}"
                                                    Style="{StaticResource DisabledTextBoxStyle}"
                                                    CanSort="False">
                    <toolKitControls:DataGridTextColumn.Header>
                        <TextBlock x:Uid="txtAmount"
                                   Style="{StaticResource DataGridHeader}" />
                    </toolKitControls:DataGridTextColumn.Header>
                </toolKitControls:DataGridTextColumn>
            </toolKitControls:DataGrid.Columns>
        </toolKitControls:DataGrid>
        <!--#endregion-->

        <Grid Grid.Row="2"
              Margin="0,10,0,0"
              Width="245"
              HorizontalAlignment="Right"
              Background="{StaticResource BackgroundColor1Light}">
            <TextBlock Text="{Binding AmountToDisplay, Mode=OneWay,Converter={StaticResource CurrencyConverter}}"
                       FontSize="28"
                       Height="50"
                       Padding="0,3,18,0"
                       Foreground="{StaticResource LabelTextForegroundColor}"
                       VerticalAlignment="Stretch"
                       FontWeight="SemiLight"
                       HorizontalAlignment="Right" />
        </Grid>

        <Border BorderBrush="{StaticResource HeaderBackgroundColor}"
                Margin="0,10,0,0"
                Grid.Row="3"
                BorderThickness="0,1,0,0" />

        <ToggleSwitch x:Uid="printReceipt"
                      HorizontalAlignment="Left"
                      IsOn="{x:Bind BottleReturnsScreenVM.IsPrintOn, Mode=TwoWay}"
                      Grid.Row="4"
                      Style="{StaticResource GreenToggleSwitch}" />
        
        <controls:GenericButton Grid.Row="4"
                                Margin="0,10,0,0"
                                IsEnabled="{x:Bind BottleReturnsScreenVM.IsCompleteSaleEnabled, Mode=OneWay}"
                                Command="{x:Bind BottleReturnsScreenVM.CompleteSaleCommand, Mode=OneWay}"
                                BottomBackGroundColor="{StaticResource ButtonBottomConfirmationColor}"
                                x:Uid="complete"
                                HorizontalAlignment="Right"
                                Width="180" />

    </Grid>
</Page>
