Infonet.CStoreCommander.UI/View/Sale/GiftCard.xaml

<Page x:Class="Infonet.CStoreCommander.UI.View.Sale.GiftCard"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:controlLib="using:Infonet.CStoreCommander.ControlLib"
      xmlns:converters="using:Infonet.CStoreCommander.UI.Converter"
      xmlns:control="using:Infonet.CStoreCommander.UI.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:customControl="using:MyToolkit.Extended.Controls"
      xmlns:triggers="using:WinRT.Triggers"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">

    <Page.Resources>

        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />

        <Style TargetType="TextBox"
               BasedOn="{StaticResource TextBox}">
            <Setter Property="Height"
                    Value="36" />
            <Setter Property="BorderThickness"
                    Value="1" />
            <Setter Property="Margin"
                    Value="0,13,0,0" />
            <Setter Property="BorderBrush"
                    Value="{StaticResource LightGray}" />
            <Setter Property="MaxLength"
                    Value="10" />
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="FontSize"
                    Value="11" />
            <Setter Property="Margin"
                    Value="0,13,0,0" />
            <Setter Property="Foreground"
                    Value="{StaticResource DarkGray}" />
        </Style>
    </Page.Resources>

    <Grid Padding="9,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--#region Heading-->
        <control:ViewHeading x:Uid="giftCertificate" />
        <!--#endregion-->

        <StackPanel Grid.Row="1"
                    Padding="20,0,20,38"
                    Background="{StaticResource BackgroundColor1Light}">

            <TextBlock x:Uid="startingWithNumber" />

            <customControl:CustomTextBox  x:Name="txtGiftNumber"
                                          Text="{Binding GiftCard.GiftNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                          NumericKeyType="Number"
                                          InputScope="Number"
                                          Style="{StaticResource TextBox}"
                                          Margin="-2,13,2,0"
                                          MaxLength="8" />

            <TextBlock x:Uid="priceOfEachGiftCertificate" />

            <customControl:CustomTextBox  x:Name="txtPrice"
                                          MaxLength="7"
                                          NumericKeyType="Amount"
                                          InputScope="Number"
                                          Style="{StaticResource TextBox}"
                                          Text="{Binding GiftCard.Price, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <TextBlock x:Uid="numberOfGiftCertificate" />

            <customControl:CustomTextBox  x:Name="txtQuantity"
                                          MaxLength="2"
                                          NumericKeyType="Number"
                                          InputScope="Number"
                                          Style="{StaticResource TextBox}"
                                          Text="{Binding GiftCard.Quantity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">

                <triggers:Interactions.Triggers>
                    <triggers:EventTrigger EventName="KeyUp">
                        <triggers:InvokeCommandAction Command="{x:Bind SaleGridVM.EnterPressedOnQuantityCommand, Mode=OneWay}"
                                                      PassEventArgsToCommand="True" />
                    </triggers:EventTrigger>
                </triggers:Interactions.Triggers>

            </customControl:CustomTextBox>

        </StackPanel>

        <controlLib:GenericButton x:Uid="accept"
                                  Command="{x:Bind SaleGridVM.AddStockItemForSaleCommand, Mode=OneWay}"
                                  Grid.Row="2"
                                  Margin="0,10,0,0"
                                  BottomBackGroundColor="{StaticResource ButtonBottomConfirmationColor}"
                                  Width="140"
                                  HorizontalAlignment="Right" />
    </Grid>

</Page>
