Infonet.CStoreCommander.UI/View/Sale/UnsuspendSale.xaml

<Page x:Class="Infonet.CStoreCommander.UI.View.Sale.UnsuspendSale"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:Infonet.CStoreCommander.UI.View.Sale"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:control="using:Infonet.CStoreCommander.UI.Controls"
      xmlns:triggers="using:WinRT.Triggers"
      xmlns:controlLib="using:Infonet.CStoreCommander.ControlLib"
      xmlns:toolKitControls="using:MyToolkit.Controls"
      xmlns:converters="using:Infonet.CStoreCommander.UI.Converter"
      mc:Ignorable="d">

    <triggers:Interactions.Triggers>
        <triggers:EventTrigger EventName="Loaded">
            <triggers:InvokeCommandAction Command="{x:Bind UnsuspendSaleVM.LoadAllSuspendSaleCommand, Mode=OneWay}"
                                          PassEventArgsToCommand="False" />
        </triggers:EventTrigger>
    </triggers:Interactions.Triggers>

    <Page.Resources>

        <Style TargetType="TextBlock"
               x:Key="DataGridHeader">
            <Setter Property="TextAlignment"
                    Value="Left" />
            <Setter Property="HorizontalAlignment"
                    Value="Stretch" />
            <Setter Property="FontSize"
                    Value="12" />
            <Setter Property="FontFamily"
                    Value="Segoe UI SemiBold" />
            <Setter Property="Foreground"
                    Value="{StaticResource HeaderForegroundColor}" />

        </Style>
        <converters:NothingConverter x:Key="NothingConverter" />
    </Page.Resources>

    <Grid Margin="9,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--#region Unsuspend Header-->
        <control:ViewHeading x:Uid="txtunsuspend" />
        <!--#endregion-->

        <!--#region Data Grid-->
        <toolKitControls:DataGrid ItemsSource="{Binding SuspendedSales}"
                                  Grid.Row="1"
                                  Background="{StaticResource BackgroundColor1Light}"
                                  HeaderBackground="{StaticResource HeaderBackgroundColor}"
                                  HeaderForeground="{StaticResource HeaderForegroundColor}"
                                  RowBackgroundEvenBrush="{StaticResource BackgroundColor1Dark}"
                                  RowBackgroundOddBrush="{StaticResource BackgroundColor1Light}"
                                  SelectedItem="{Binding SelectedSale, Mode=TwoWay, Converter={StaticResource NothingConverter}}">

            <toolKitControls:DataGrid.Columns>
                <toolKitControls:DataGridTextColumn Width="110*"
                                                    FontSize="11"
                                                    CanSort="False"
                                                    TextAlignment="Center"
                                                    Foreground="{StaticResource LabelTextForegroundColor}"
                                                    Binding="{Binding SaleNumber}"
                                                    Style="{StaticResource DisabledTextBoxStyle}">
                    <toolKitControls:DataGridTextColumn.Header>
                        <TextBlock x:Uid="txtSaleNumber"
                                   Style="{StaticResource DataGridHeader}" />
                    </toolKitControls:DataGridTextColumn.Header>
                </toolKitControls:DataGridTextColumn>
                <toolKitControls:DataGridTextColumn Width="245*"
                                                    FontSize="11"
                                                    CanSort="False"
                                                    TextAlignment="Left"
                                                    Binding="{Binding Customer}"
                                                    Foreground="{StaticResource LabelTextForegroundColor}"
                                                    Style="{StaticResource DisabledTextBoxStyle}">
                    <toolKitControls:DataGridTextColumn.Header>
                        <TextBlock x:Uid="txtCustomer"
                                   Style="{StaticResource DataGridHeader}" />
                    </toolKitControls:DataGridTextColumn.Header>
                </toolKitControls:DataGridTextColumn>
                <toolKitControls:DataGridTextColumn Width="130*"
                                                    FontSize="11"
                                                    CanSort="False"
                                                    TextAlignment="Center"
                                                    Binding="{Binding Till}"
                                                    Foreground="{StaticResource LabelTextForegroundColor}"
                                                    Style="{StaticResource DisabledTextBoxStyle}">
                    <toolKitControls:DataGridTextColumn.Header>
                        <TextBlock x:Uid="txtTill"
                                   Style="{StaticResource DataGridHeader}" />
                    </toolKitControls:DataGridTextColumn.Header>
                </toolKitControls:DataGridTextColumn>
            </toolKitControls:DataGrid.Columns>
        </toolKitControls:DataGrid>
        <!--#endregion-->

        <controlLib:GenericButton BottomBackGroundColor="{StaticResource ButtonBottomConfirmationColor}"
                                  x:Uid="accept"
                                  Margin="0,20,0,0"
                                  Width="140"
                                  IsEnabled="{x:Bind UnsuspendSaleVM.IsAcceptButtonEnable,Mode=OneWay}"
                                  Command="{x:Bind UnsuspendSaleVM.UnsuspendSaleCommand, Mode=OneWay}"
                                  HorizontalAlignment="Right"
                                  Grid.Row="3" />
    </Grid>
</Page>
