Infonet.CStoreCommander.UI/View/PumpOptions/Propane/PropaneGrade.xaml

<Page x:Class="Infonet.CStoreCommander.UI.View.PumpOptions.Propane.PropaneGrade"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:Infonet.CStoreCommander.UI.View.PumpOptions.Propane"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:control="using:Infonet.CStoreCommander.UI.Controls"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:controlLib="using:Infonet.CStoreCommander.ControlLib"
      xmlns:converter="using:Infonet.CStoreCommander.UI.Converter"
      xmlns:i="using:Microsoft.Xaml.Interactivity"
      xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
      mc:Ignorable="d">

    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="Background"
                    Value="White" />
            <Setter Property="FontSize"
                    Value="16" />
            <Setter Property="Height"
                    Value="42" />
            <Setter Property="Foreground"
                    Value="{StaticResource LabelTextForegroundColor}" />
            <Setter Property="Padding"
                    Value="8,0,8,0" />
            <Setter Property="Margin"
                    Value="20,18,0,0" />
            <Setter Property="VerticalAlignment"
                    Value="Top" />
        </Style>

        <Style TargetType="PasswordBox"
               x:Key="textBoxStyle"
               BasedOn="{StaticResource PasswordBox}">
            <Setter Property="Width"
                    Value="240" />
            <Setter Property="HorizontalAlignment"
                    Value="Left" />
            <Setter Property="PasswordRevealMode"
                    Value="Visible" />
        </Style>

        <converter:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </Page.Resources>

    <Grid Padding="8,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <control:ViewHeading x:Uid="txtPropaneGrade"/>

        <StackPanel Background="{StaticResource BackgroundColor2}"
                    Grid.Row="1"
                    Margin="0,0,0,10"
                    Padding="20,20,0,0"
                    Orientation="Vertical">

            <TextBlock x:Uid="txtSelectPump"
                       FontSize="12"
                       Foreground="{StaticResource LabelTextForegroundColor}"
                       Margin="0,0,0,10" />

            <ComboBox x:Uid="cbSelectPump"
                      Width="240"
                      BorderThickness="1"
                      Margin="0,0,0,10"
                      Style="{StaticResource ComboBox}"
                      DisplayMemberPath="Id"
                      ItemsSource="{x:Bind PropaneGradeVM.Pumps, Mode=OneWay}"
                      SelectedIndex="{x:Bind PropaneGradeVM.SelectedPumpIndex, Mode=TwoWay}" />

            <StackPanel Orientation="Horizontal"
                        Margin="0,0,0,10">

                <TextBox x:Uid="txtVolume"
                             Text="{x:Bind PropaneGradeVM.Volume ,Mode=TwoWay}"
                             Width="240"
                             HorizontalAlignment="Left"
                             IsReadOnly="True"
                             Style="{StaticResource TextBox}">
                    <i:Interaction.Behaviors>
                        <ic:EventTriggerBehavior EventName="GotFocus">
                            <ic:InvokeCommandAction Command="{x:Bind PropaneGradeVM.VolumeGotFocusCommand, Mode=OneWay}" />
                        </ic:EventTriggerBehavior>
                    </i:Interaction.Behaviors>
                </TextBox>

                <TextBlock x:Uid="Litre"
                           FontSize="16"
                           Margin="10,36,0,0"
                           Foreground="{StaticResource LabelTextForegroundColor}" />
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        Margin="0,0,0,10">

                <StackPanel>

                    <TextBlock x:Uid="txtPropaneGradeAmount"
                               FontSize="11"
                               Margin="0,0,0,14"
                               Foreground="{StaticResource LabelTextForegroundColor}" />

                    <Border Background="{ThemeResource SystemControlBackgroundChromeWhiteBrush}"
                            BorderThickness="1"
                            BorderBrush="{StaticResource LabelTextForegroundColor}">
                        <TextBlock IsHitTestVisible="{x:Bind PropaneGradeVM.IsAmountEditTrue, Mode=OneWay}"
                                   Text="{x:Bind PropaneGradeVM.Amount ,Mode=TwoWay}"
                                   Width="240"
                                   Height="36"
                                   Padding="10,3,5,6"
                                   Foreground="{StaticResource LabelTextForegroundColor}"
                                   HorizontalAlignment="Left">
                    <i:Interaction.Behaviors>
                        <ic:EventTriggerBehavior EventName="Tapped">
                            <ic:InvokeCommandAction Command="{x:Bind PropaneGradeVM.AmountGotFocusCommand, Mode=OneWay}" />
                        </ic:EventTriggerBehavior>
                    </i:Interaction.Behaviors>
                        </TextBlock>
                    </Border>

                </StackPanel>

                <TextBlock x:Uid="Dollar"
                           FontSize="16"
                           Margin="10,36,0,0"
                           Foreground="{StaticResource LabelTextForegroundColor}" />
            </StackPanel>

            <TextBlock FontSize="16"
                       Visibility="{x:Bind PropaneGradeVM.IsVolumeStringVisible ,Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}"
                       HorizontalAlignment="Left"
                       Text="{x:Bind PropaneGradeVM.VolumeString, Mode=OneWay}"
                       Foreground="{StaticResource LabelTextForegroundColor}" />
        </StackPanel>

        <controlLib:GenericButton Width="140"
                                  Grid.Row="2"
                                  HorizontalAlignment="Right"
                                  IsEnabled="{x:Bind PropaneGradeVM.IsAcceptEnabled, Mode=OneWay}"
                                  Command="{x:Bind PropaneGradeVM.AddPropaneCommand ,Mode=OneWay}"
                                  BottomBackGroundColor="{StaticResource ButtonBottomConfirmationColor}"
                                  x:Uid="accept" />
    </Grid>
</Page>
