Infonet.CStoreCommander.UI/View/Common/MasterPage.xaml

<Page x:Class="Infonet.CStoreCommander.UI.View.Common.MasterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:Infonet.CStoreCommander.UI.View.Common"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:controls="using:Infonet.CStoreCommander.UI.Controls"
      xmlns:i="using:Microsoft.Xaml.Interactivity"
      xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
      mc:Ignorable="d">

    <Page.Resources>
        <Style TargetType="TextBlock"
               x:Key="TextBlockStyleForApplicationBar">
            <Setter Property="FontSize"
                    Value="10" />
            <Setter Property="VerticalAlignment"
                    Value="Center" />
            <Setter Property="Foreground"
                    Value="{StaticResource ExtraWhite}" />
        </Style>
    </Page.Resources>

    <Grid Background="{StaticResource DarkGray}">

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>


        <Image Grid.RowSpan="2"
               Stretch="Fill"
               Source="{x:Bind MasterPageVM.Background}"
               HorizontalAlignment="Stretch" />

        <Frame x:Name="MasterFrame" />

        <controls:LoadingPage />

        <!--#region Application Bar To Show Date And Time-->
        <Grid Height="18"
              Grid.Row="1"
              Background="{StaticResource LightGray}">

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Left">

                <TextBlock Text="{x:Bind MasterPageVM.VersionNumber, Mode=OneWay}"
                           Style="{StaticResource TextBlockStyleForApplicationBar}"
                           FontWeight="Bold"
                           Padding="10,0,10,0" />

                <!--<TextBlock x:Uid="txtMaker"
                           Style="{StaticResource TextBlockStyleForApplicationBar}" />-->

            </StackPanel>

            <StackPanel HorizontalAlignment="Right"
                        Orientation="Horizontal">

                <TextBlock FontWeight="Bold"
                           Style="{StaticResource TextBlockStyleForApplicationBar}"
                           Text="{x:Bind MasterPageVM.Time, Mode=OneWay}" />
                <TextBlock Padding="10,0,10,0"
                           Style="{StaticResource TextBlockStyleForApplicationBar}"
                           Text="{x:Bind MasterPageVM.Date, Mode=OneWay}" />

            </StackPanel>
        </Grid>
        <!--#endregion-->

    </Grid>


    <i:Interaction.Behaviors>
        <ic:EventTriggerBehavior EventName="SizeChanged">
            <ic:InvokeCommandAction Command="{x:Bind MasterPageVM.SizeChangedCommand, Mode=OneWay}" />
        </ic:EventTriggerBehavior>
    </i:Interaction.Behaviors>
</Page>
