Infonet.CStoreCommander.UI/View/Settings/Maintenance.xaml

<Page x:Class="Infonet.CStoreCommander.UI.View.Settings.Maintenance"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:Infonet.CStoreCommander.UI.View.Settings"
      xmlns:control="using:Infonet.CStoreCommander.UI.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:triggers="using:Infonet.CStoreCommander.UI.Trigger"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary Source="ms-appx:///Resources/TabStyleButton.xaml" />
    </Page.Resources>

    <Grid Padding="8,0,0,0">
        <VisualStateManager.VisualStateGroups>

            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <triggers:EqualsStateTrigger Value="{x:Bind MaintenanceVM.SelectedTab, Mode=OneWay}"
                                                     EqualTo="ServicePump" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="btnServicePump.Background"
                                Value="{StaticResource HeaderBackgroundColor}" />
                        <Setter Target="btnServicePump.Foreground"
                                Value="{StaticResource HeaderForegroundColor}" />

                        <Setter Target="btnBanking.Background"
                                Value="{StaticResource BackgroundColor1Light}" />
                        <Setter Target="btnPolicy.Background"
                                Value="{StaticResource BackgroundColor1Light}" />
                        <Setter Target="btnLoginPassword.Background"
                                Value="{StaticResource BackgroundColor1Light}" />

                        <Setter Target="btnBanking.Foreground"
                                Value="{StaticResource LabelTextForegroundColor}" />
                        <Setter Target="btnPolicy.Foreground"
                                Value="{StaticResource LabelTextForegroundColor}" />
                        <Setter Target="btnLoginPassword.Foreground"
                                Value="{StaticResource LabelTextForegroundColor}" />
                    </VisualState.Setters>
                </VisualState>

                <VisualState>
                    <VisualState.StateTriggers>
                        <triggers:EqualsStateTrigger Value="{x:Bind MaintenanceVM.SelectedTab, Mode=OneWay}"
                                                     EqualTo="Banking" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="btnBanking.Background"
                                Value="{StaticResource HeaderBackgroundColor}" />
                        <Setter Target="btnBanking.Foreground"
                                Value="{StaticResource HeaderForegroundColor}" />

                        <Setter Target="btnServicePump.Background"
                                Value="{StaticResource BackgroundColor1Light}" />
                        <Setter Target="btnPolicy.Background"
                                Value="{StaticResource BackgroundColor1Light}" />
                        <Setter Target="btnLoginPassword.Background"
                                Value="{StaticResource BackgroundColor1Light}" />

                        <Setter Target="btnServicePump.Foreground"
                                Value="{StaticResource LabelTextForegroundColor}" />
                        <Setter Target="btnPolicy.Foreground"
                                Value="{StaticResource LabelTextForegroundColor}" />
                        <Setter Target="btnLoginPassword.Foreground"
                                Value="{StaticResource LabelTextForegroundColor}" />
                    </VisualState.Setters>
                </VisualState>

                <VisualState>
                    <VisualState.StateTriggers>
                        <triggers:EqualsStateTrigger Value="{x:Bind MaintenanceVM.SelectedTab, Mode=OneWay}"
                                                     EqualTo="Policy" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="btnPolicy.Background"
                                Value="{StaticResource HeaderBackgroundColor}" />
                        <Setter Target="btnPolicy.Foreground"
                                Value="{StaticResource HeaderForegroundColor}" />

                        <Setter Target="btnBanking.Background"
                                Value="{StaticResource BackgroundColor1Light}" />
                        <Setter Target="btnServicePump.Background"
                                Value="{StaticResource BackgroundColor1Light}" />
                        <Setter Target="btnLoginPassword.Background"
                                Value="{StaticResource BackgroundColor1Light}" />

                        <Setter Target="btnBanking.Foreground"
                                Value="{StaticResource LabelTextForegroundColor}" />
                        <Setter Target="btnServicePump.Foreground"
                                Value="{StaticResource LabelTextForegroundColor}" />
                        <Setter Target="btnLoginPassword.Foreground"
                                Value="{StaticResource LabelTextForegroundColor}" />
                    </VisualState.Setters>
                </VisualState>

                <VisualState>
                    <VisualState.StateTriggers>
                        <triggers:EqualsStateTrigger Value="{x:Bind MaintenanceVM.SelectedTab, Mode=OneWay}"
                                                     EqualTo="Login" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="btnLoginPassword.Background"
                                Value="{StaticResource HeaderBackgroundColor}" />
                        <Setter Target="btnLoginPassword.Foreground"
                                Value="{StaticResource HeaderForegroundColor}" />

                        <Setter Target="btnBanking.Background"
                                Value="{StaticResource BackgroundColor1Light}" />
                        <Setter Target="btnPolicy.Background"
                                Value="{StaticResource BackgroundColor1Light}" />
                        <Setter Target="btnServicePump.Background"
                                Value="{StaticResource BackgroundColor1Light}" />

                        <Setter Target="btnBanking.Foreground"
                                Value="{StaticResource LabelTextForegroundColor}" />
                        <Setter Target="btnPolicy.Foreground"
                                Value="{StaticResource LabelTextForegroundColor}" />
                        <Setter Target="btnServicePump.Foreground"
                                Value="{StaticResource LabelTextForegroundColor}" />
                    </VisualState.Setters>
                </VisualState>

            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!--#region Heading-->
        <control:ViewHeading x:Uid="txtMaintenance" />
        <!--#endregion-->

        <Grid Grid.Row="1"
              Margin="0,0,0,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <!--#region  Service Pump-->
            <Button x:Name="btnServicePump"
                    Background="{StaticResource HeaderBackgroundColor}"
                    Style="{StaticResource TabStyle}"
                    Foreground="{StaticResource HeaderForegroundColor}"
                    MinWidth="120"
                    MaxWidth="150"
                    Margin="0,0,5,0"
                    Command="{x:Bind MaintenanceVM.ServicePumpTabPressedCommand, Mode=OneWay}">
                <TextBlock x:Uid="btnServicePump"
                           TextWrapping="Wrap" />
            </Button>
            <!--#endregion-->

            <!--#region Banking-->
            <Button x:Name="btnBanking"
                    Background="{StaticResource BackgroundColor1Light}"
                    Grid.Column="1"
                    Margin="0,0,5,0"
                    MinWidth="80"
                    MaxWidth="120"
                    Height="{Binding ActualHeight, ElementName=btnServicePump}"
                    Foreground="{StaticResource LabelTextForegroundColor}"
                    Command="{x:Bind MaintenanceVM.BankingTabPressedCommand, Mode=OneWay}"
                    Style="{StaticResource TabStyle}">
                <TextBlock x:Uid="btnBanking"
                           TextWrapping="Wrap" />
            </Button>
            <!--#endregion-->

            <!--#region Policy-->
            <Button x:Name="btnPolicy"
                    Foreground="{StaticResource LabelTextForegroundColor}"
                    Margin="0,0,5,0"
                    MinWidth="80"
                    MaxWidth="140"
                    Height="{Binding ActualHeight, ElementName=btnServicePump}"
                    Style="{StaticResource TabStyle}"
                    Background="{StaticResource BackgroundColor1Light}"
                    Command="{x:Bind MaintenanceVM.PolicyTabPressedCommand, Mode=OneWay}"
                    Grid.Column="2">
                <TextBlock x:Uid="btnPolicy"
                           TextWrapping="Wrap" />
            </Button>
            <!--#endregion-->

            <!--#region Login/Password-->
            <Button x:Name="btnLoginPassword"
                    Foreground="{StaticResource LabelTextForegroundColor}"
                    Margin="0,0,5,0"
                    MinWidth="80"
                    MaxWidth="200"
                    Height="{Binding ActualHeight, ElementName=btnServicePump}"
                    Style="{StaticResource TabStyle}"
                    Command="{x:Bind MaintenanceVM.LoginTabPressedCommand, Mode=OneWay}"
                    Background="{StaticResource BackgroundColor1Light}"
                    Grid.Column="3">
                <TextBlock x:Uid="btnLoginPassword"
                           TextWrapping="Wrap" />
            </Button>
            <!--#endregion-->

        </Grid>

        <Frame x:Name="frmMaintenance"
               Grid.Row="2"
               Background="{StaticResource BackgroundColor1Light}" />
    </Grid>
</Page>
