Infonet.CStoreCommander.UI/View/Checkout/TaxExempt/OverrideLimit.xaml

<Page x:Class="Infonet.CStoreCommander.UI.View.Checkout.TaxExempt.OverrideLimit"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:controls="using:Infonet.CStoreCommander.ControlLib"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:toolKitControls="using:MyToolkit.Controls"
      xmlns:converters="using:Infonet.CStoreCommander.UI.Converter"
      xmlns:control="using:Infonet.CStoreCommander.UI.Controls"
      xmlns:customControl="using:MyToolkit.Extended.Controls"
      xmlns:triggers="using:WinRT.Triggers"
      xmlns:i="using:Microsoft.Xaml.Interactivity"
      xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
      mc:Ignorable="d">

    <triggers:Interactions.Triggers>
        <triggers:EventTrigger EventName="Loaded">
            <triggers:InvokeCommandAction Command="{x:Bind OverrideLimitVM.LoadOverrideLimitDetailsCommand, Mode=OneWay}" />
        </triggers:EventTrigger>
    </triggers:Interactions.Triggers>

    <Page.Resources>

        <Style TargetType="controls:GenericButton"
               x:Name="GenericButtonStyle">
            <Setter Property="Width"
                    Value="140" />
        </Style>

        <Style TargetType="TextBlock"
               x:Key="DataGridHeader">
            <Setter Property="TextAlignment"
                    Value="Center"></Setter>
            <Setter Property="HorizontalAlignment"
                    Value="Stretch" />
            <Setter Property="FontSize"
                    Value="12" />
            <Setter Property="FontFamily"
                    Value="Segoe UI SemiBold" />
            <Setter Property="Foreground"
                    Value="{StaticResource HeaderForegroundColor}" />
        </Style>

        <Style x:Key="ButtonWithNoBorder"
               TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid x:Name="RootGrid"
                              Background="{TemplateBinding Background}">
                            <ContentPresenter x:Name="ContentPresenter"
                                              AutomationProperties.AccessibilityView="Raw"
                                              Background="{x:Null}"
                                              BorderBrush="{x:Null}"
                                              BorderThickness="{TemplateBinding BorderThickness}"
                                              ContentTemplate="{TemplateBinding ContentTemplate}"
                                              ContentTransitions="{TemplateBinding ContentTransitions}"
                                              Content="{TemplateBinding Content}"
                                              HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              Padding="{TemplateBinding Padding}"
                                              VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <converters:SelectedCustomerConverter x:Key="SelectedCustomerConverter" />
        <converters:NothingConverter x:Key="NothingConverter" />
        <converters:BoolToVisibilityConverter x:Key="VisibilityConverter" />
    </Page.Resources>

    <Grid Margin="9,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>


        <control:ViewHeading Text="{x:Bind OverrideLimitVM.Caption, Mode=OneWay}"
                             BackCommand="{x:Bind OverrideLimitVM.BackPageCommand ,Mode=OneWay}"
                             FontSize="20" />


        <Grid Grid.Row="1"
              Padding="0,0,0,20">
            <toolKitControls:DataGrid ItemsSource="{Binding OverrideLimitDetails}"
                                      Background="{StaticResource BackgroundColor1Light}"
                                      HeaderBackground="{StaticResource HeaderBackgroundColor}"
                                      HeaderForeground="{StaticResource HeaderForegroundColor}"
                                      RowBackgroundEvenBrush="{StaticResource BackgroundColor1Dark}"
                                      RowBackgroundOddBrush="{StaticResource BackgroundColor1Light}"
                                      x:Name="DataGrid"
                                      SelectionMode="Single"
                                      SelectedItem="{x:Bind OverrideLimitVM.SelectedOverrideLimit, Mode=TwoWay, Converter={StaticResource NothingConverter}}">
                <toolKitControls:DataGrid.Columns>
                    <toolKitControls:DataGridTextColumn Width="5*"
                                                        FontSize="11"
                                                        Binding="{Binding TypeId}"
                                                        TextAlignment="Left"
                                                        CanSort="False"
                                                        Foreground="{StaticResource LabelTextForegroundColor}"
                                                        Style="{StaticResource DisabledTextBoxStyle}">
                        <toolKitControls:DataGridTextColumn.Header>
                            <TextBlock x:Uid="txtbTypeId"
                                       Style="{StaticResource DataGridHeader}" />
                        </toolKitControls:DataGridTextColumn.Header>
                    </toolKitControls:DataGridTextColumn>

                    <toolKitControls:DataGridTextColumn Width="9*"
                                                        FontSize="11"
                                                        Binding="{Binding Id}"
                                                        TextAlignment="Left"
                                                        CanSort="False"
                                                        Foreground="{StaticResource LabelTextForegroundColor}"
                                                        Style="{StaticResource DisabledTextBoxStyle}">
                        <toolKitControls:DataGridTextColumn.Header>
                            <TextBlock x:Uid="txtID"
                                       Style="{StaticResource DataGridHeader}" />
                        </toolKitControls:DataGridTextColumn.Header>
                    </toolKitControls:DataGridTextColumn>

                    <toolKitControls:DataGridTextColumn Width="5*"
                                                        FontSize="11"
                                                        Binding="{Binding Quantity}"
                                                        TextAlignment="Left"
                                                        CanSort="False"
                                                        Foreground="{StaticResource LabelTextForegroundColor}"
                                                        Style="{StaticResource DisabledTextBoxStyle}">
                        <toolKitControls:DataGridTextColumn.Header>
                            <TextBlock x:Uid="txtQuantity"
                                       Style="{StaticResource DataGridHeader}" />
                        </toolKitControls:DataGridTextColumn.Header>
                    </toolKitControls:DataGridTextColumn>

                    <toolKitControls:DataGridTextColumn Width="7*"
                                                        FontSize="11"
                                                        Binding="{Binding EquivalentQuantity}"
                                                        TextAlignment="Left"
                                                        CanSort="False"
                                                        Foreground="{StaticResource LabelTextForegroundColor}"
                                                        Style="{StaticResource DisabledTextBoxStyle}">
                        <toolKitControls:DataGridTextColumn.Header>
                            <TextBlock x:Uid="txtbEquivalent"
                                       Style="{StaticResource DataGridHeader}" />
                        </toolKitControls:DataGridTextColumn.Header>
                    </toolKitControls:DataGridTextColumn>

                    <toolKitControls:DataGridTextColumn Width="5*"
                                                        FontSize="11"
                                                        Binding="{Binding Price}"
                                                        TextAlignment="Left"
                                                        CanSort="False"
                                                        Foreground="{StaticResource LabelTextForegroundColor}"
                                                        Style="{StaticResource DisabledTextBoxStyle}">
                        <toolKitControls:DataGridTextColumn.Header>
                            <TextBlock x:Uid="txtPrice"
                                       Style="{StaticResource DataGridHeader}" />
                        </toolKitControls:DataGridTextColumn.Header>
                    </toolKitControls:DataGridTextColumn>

                    <toolKitControls:DataGridTextColumn Width="5*"
                                                        FontSize="11"
                                                        Binding="{Binding Amount}"
                                                        TextAlignment="Left"
                                                        CanSort="False"
                                                        Foreground="{StaticResource LabelTextForegroundColor}"
                                                        Style="{StaticResource DisabledTextBoxStyle}">
                        <toolKitControls:DataGridTextColumn.Header>
                            <TextBlock x:Uid="txtAmount"
                                       Style="{StaticResource DataGridHeader}" />
                        </toolKitControls:DataGridTextColumn.Header>
                    </toolKitControls:DataGridTextColumn>

                    <toolKitControls:DataGridTextColumn Width="7*"
                                                        FontSize="11"
                                                        Binding="{Binding QuotaUsed}"
                                                        TextAlignment="Left"
                                                        CanSort="False"
                                                        Foreground="{StaticResource LabelTextForegroundColor}"
                                                        Style="{StaticResource DisabledTextBoxStyle}">
                        <toolKitControls:DataGridTextColumn.Header>
                            <TextBlock x:Uid="txtbQuotaUsed"
                                       Style="{StaticResource DataGridHeader}" />
                        </toolKitControls:DataGridTextColumn.Header>
                    </toolKitControls:DataGridTextColumn>

                    <toolKitControls:DataGridTextColumn Width="5*"
                                                        FontSize="11"
                                                        Binding="{Binding QuotaLimit}"
                                                        TextAlignment="Left"
                                                        CanSort="False"
                                                        Foreground="{StaticResource LabelTextForegroundColor}"
                                                        Style="{StaticResource DisabledTextBoxStyle}">
                        <toolKitControls:DataGridTextColumn.Header>
                            <TextBlock x:Uid="txtLimit"
                                       Style="{StaticResource DataGridHeader}" />
                        </toolKitControls:DataGridTextColumn.Header>
                    </toolKitControls:DataGridTextColumn>
                </toolKitControls:DataGrid.Columns>
            </toolKitControls:DataGrid>
        </Grid>

        <TextBlock Text="{x:Bind OverrideLimitVM.MaxLimitMessage, Mode=OneWay}"
                   Grid.Row="2"
                   Visibility="{x:Bind OverrideLimitVM.IsTaxFreeLimitReached, Mode=OneWay, Converter={StaticResource VisibilityConverter}}" />

        <Grid Grid.Row="3"
              Visibility="{x:Bind OverrideLimitVM.IsTaxFreeLimitNotReached, Mode=OneWay, Converter={StaticResource VisibilityConverter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <StackPanel Margin="0,0,10,0">
                <TextBlock x:Uid="txtDocument"
                           Foreground="{StaticResource LabelTextForegroundColor}"
                           FontSize="11"
                           Margin="0,0,0,10" />
                <TextBox x:Name="document"
                         Style="{StaticResource TextBox}"
                         BorderThickness="1"
                         IsEnabled="{x:Bind OverrideLimitVM.IsOverrideCodeSelected, Mode=OneWay}"
                         Text="{Binding Document, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         Foreground="{StaticResource DarkGray}"
                         HorizontalAlignment="Stretch"
                         VerticalAlignment="Stretch">
                </TextBox>
            </StackPanel>

            <StackPanel Grid.Column="1"
                        Margin="0,0,10,0">
                <TextBlock x:Uid="txtOverrideCode"
                           Foreground="{StaticResource LabelTextForegroundColor}"
                           Margin="0,0,0,10"
                           FontSize="11" />
                <ComboBox x:Name="overrideCode"
                          BorderThickness="1"
                          BorderBrush="{StaticResource LabelTextForegroundColor}"
                          FontSize="11"
                          Height="34"
                          ItemsSource="{x:Bind OverrideLimitVM.OverrideCodes, Mode=OneWay}"
                          IsEnabled="{x:Bind OverrideLimitVM.IsOverrideCodeSelected, Mode=OneWay}"
                          Foreground="{StaticResource LabelTextForegroundColor}"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Stretch">
                    <i:Interaction.Behaviors>
                        <ic:EventTriggerBehavior EventName="SelectionChanged">
                            <ic:InvokeCommandAction Command="{x:Bind OverrideLimitVM.OverrideCodeChangedCommand, Mode=OneWay}"
                                                    CommandParameter="{x:Bind overrideCode.SelectedItem, Mode=OneWay}" />
                        </ic:EventTriggerBehavior>
                    </i:Interaction.Behaviors>
                </ComboBox>
            </StackPanel>

            <StackPanel Grid.Column="2">
                <TextBlock x:Uid="txtDetails"
                           x:Name="txtDetails"
                           Foreground="{StaticResource LabelTextForegroundColor}"
                           Margin="0,0,0,10"
                           FontSize="11" />
                <TextBox x:Name="details"
                         BorderThickness="1"
                         Style="{StaticResource TextBox}"
                         IsEnabled="{x:Bind OverrideLimitVM.IsOverrideCodeSelected, Mode=OneWay}"
                         Text="{Binding Details, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         HorizontalAlignment="Stretch"
                         VerticalAlignment="Stretch">
                </TextBox>
            </StackPanel>
        </Grid>

        <Grid Visibility="{x:Bind OverrideLimitVM.IsTaxFreeLimitNotReached, Mode=OneWay, Converter={StaticResource VisibilityConverter}}"
              Grid.Row="4">
            <controls:GenericButton Grid.Column="3"
                                    BottomBackGroundColor="{StaticResource ButtonBottomColor}"
                                    x:Name="btnOverride"
                                    x:Uid="btnOverride"
                                    Grid.Row="3"
                                    Margin="0,10,0,0"
                                    HorizontalAlignment="Right"
                                    Visibility="{x:Bind OverrideLimitVM.IsOverrideNotDone, Converter={StaticResource VisibilityConverter}, Mode=OneWay}"
                                    IsEnabled="{x:Bind OverrideLimitVM.IsOverrideCodeSelected, Mode=OneWay}"
                                    Command="{x:Bind OverrideLimitVM.OverrideLimitOverrideCommand, Mode=OneWay}"
                                    Style="{StaticResource GenericButtonStyle}" />

            <controls:GenericButton Grid.Column="3"
                                    BottomBackGroundColor="{StaticResource ButtonBottomColor}"
                                    x:Uid="btnComplete"
                                    Grid.Row="3"
                                    Margin="0,10,0,0"
                                    HorizontalAlignment="Right"
                                    Visibility="{x:Bind OverrideLimitVM.IsOverrideDone, Converter={StaticResource VisibilityConverter}, Mode=OneWay}"
                                    Command="{x:Bind OverrideLimitVM.CompleteOverrideLimitCommand, Mode=OneWay}"
                                    Style="{StaticResource GenericButtonStyle}" />
        </Grid>
    </Grid>
</Page>
