Infonet.CStoreCommander.UI/View/Checkout/TaxExempt/SignatureScreen.xaml

<Page x:Class="Infonet.CStoreCommander.UI.View.Checkout.TaxExempt.SignatureScreen"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:Infonet.CStoreCommander.UI.View.Checkout.TaxExempt"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:control="using:Infonet.CStoreCommander.UI.Controls"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:controls="using:Infonet.CStoreCommander.ControlLib"
      xmlns:triggers="using:WinRT.Triggers"
      mc:Ignorable="d">
    <triggers:Interactions.Triggers>
        <triggers:EventTrigger EventName="Loaded">
            <triggers:InvokeCommandAction Command="{x:Bind SignatureVM.ConnectToDeviceCommand, Mode=OneWay}"
                                          PassEventArgsToCommand="False" />
        </triggers:EventTrigger>
    </triggers:Interactions.Triggers>
    <Grid Margin="9,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <control:SecondFrameHeading x:Uid="txtTaxExemptReason"
                                    PreviousFrame="{x:Bind SignatureVM.BackCommand,Mode=OneWay}"
                                    Margin="0,20,0,10" />

        <Grid Background="{StaticResource BackgroundColor1Light}"
              Grid.Row="1"
              Padding="15,10,15,0">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="60" />
            </Grid.RowDefinitions>


            <TextBlock x:Uid="txtSignature"
                       FontSize="14"
                       Padding="0,0,0,10"
                       Foreground="{StaticResource LabelTextForegroundColor}" />

            <Border BorderBrush="{StaticResource BackgroundColor1Dark}"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    BorderThickness="2"
                    Grid.Row="1">
                <Grid Background="White">
                    <Image x:Name="inkCanvas"
                           Stretch="Fill"
                           HorizontalAlignment="Stretch"
                           VerticalAlignment="Stretch">
                        <Image.Source>
                            <BitmapImage UriSource="{x:Bind SignatureVM.SignatureImage, Mode=OneWay}" />
                        </Image.Source>
                    </Image>
                </Grid>
            </Border>

            <Border Background="{StaticResource ButtonBottomColor}"
                    Grid.Row="2"
                    Height="60"
                    Margin="0,0,0,10">
                <TextBlock x:Uid="txtTopazSignaturPad"
                           FontSize="14"
                           Padding="0,0,10,0"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Right"
                           Foreground="{StaticResource LabelTextForegroundColor}" />
            </Border>
            <controls:GenericButton Content="Clear"
                                    Command="{x:Bind SignatureVM.ClearCommand}"
                                    BottomBackGroundColor="{StaticResource ButtonBottomConfirmationColor}"
                                    HorizontalAlignment="Left"
                                    Grid.Row="4"
                                    Width="140" />

            <controls:GenericButton Content="Accept"
                                    Command="{x:Bind SignatureVM.AcceptCommand}"
                                    BottomBackGroundColor="{StaticResource ButtonBottomConfirmationColor}"
                                    HorizontalAlignment="Right"
                                    Grid.Row="4"
                                    Width="140" />

        </Grid>
    </Grid>
</Page>
